settlement-id	settlement-start-date	settlement-end-date	deposit-date	total-amount	currency	transaction-type	order-id	merchant-order-id	adjustment-id	shipment-id	marketplace-name	amount-type	amount-description	amount	fulfillment-id	posted-date	posted-date-time	order-item-code	merchant-order-item-id	merchant-adjustment-item-id	sku	quantity-purchased
6097006402	05/09/2010 01:46:19 GMT	19/09/2010 01:45:54 GMT	21/09/2010 01:45:54 GMT	341.88	GBP																	
6097006402						Order	202-4786352-3533106			D5tStGWvR	Amazon.co.uk	ItemPrice	Principal	28.50		10/09/2010	10/09/2010 11:52:51 GMT	37043991861075			OT-ZC91-PWVR	1
6097006402						Order	202-4786352-3533106			D5tStGWvR	Amazon.co.uk	ItemPrice	Shipping	3.99		10/09/2010	10/09/2010 11:52:51 GMT	37043991861075			OT-ZC91-PWVR	1
6097006402						Order	202-4786352-3533106			D5tStGWvR	Amazon.co.uk	ItemFees	ShippingHB	-0.69		10/09/2010	10/09/2010 11:52:51 GMT	37043991861075			OT-ZC91-PWVR	1
6097006402						Order	202-4786352-3533106			D5tStGWvR	Amazon.co.uk	ItemFees	Commission	-4.92		10/09/2010	10/09/2010 11:52:51 GMT	37043991861075			OT-ZC91-PWVR	1
6097006402						Order	203-0055830-0081159			D2gZlCG0R	Amazon.co.uk	ItemPrice	Principal	9.75		10/09/2010	10/09/2010 14:37:34 GMT	07406940581803			DE-D408-J88K	1
6097006402						Order	203-0055830-0081159			D2gZlCG0R	Amazon.co.uk	ItemPrice	Shipping	3.95		10/09/2010	10/09/2010 14:37:34 GMT	07406940581803			DE-D408-J88K	1
6097006402						Order	203-0055830-0081159			D2gZlCG0R	Amazon.co.uk	ItemFees	ShippingHB	-0.68		10/09/2010	10/09/2010 14:37:34 GMT	07406940581803			DE-D408-J88K	1
6097006402						Order	203-0055830-0081159			D2gZlCG0R	Amazon.co.uk	ItemFees	Commission	-1.68		10/09/2010	10/09/2010 14:37:34 GMT	07406940581803			DE-D408-J88K	1
6097006402						Order	026-3975525-9872347			DZlNWkGWR	Amazon.co.uk	ItemPrice	Principal	33.75		14/09/2010	14/09/2010 20:35:04 GMT	24518191193347			RK-RWGL-YZ3X	1
6097006402						Order	026-3975525-9872347			DZlNWkGWR	Amazon.co.uk	ItemPrice	Shipping	4.01		14/09/2010	14/09/2010 20:35:04 GMT	24518191193347			RK-RWGL-YZ3X	1
6097006402						Order	026-3975525-9872347			DZlNWkGWR	Amazon.co.uk	ItemFees	ShippingHB	-0.69		14/09/2010	14/09/2010 20:35:04 GMT	24518191193347			RK-RWGL-YZ3X	1
6097006402						Order	026-3975525-9872347			DZlNWkGWR	Amazon.co.uk	ItemFees	Commission	-5.82		14/09/2010	14/09/2010 20:35:04 GMT	24518191193347			RK-RWGL-YZ3X	1
6097006402						Order	026-9273513-0508314			Dp0gChGCR	Amazon.co.uk	ItemPrice	Principal	18.75		18/09/2010	18/09/2010 09:14:45 GMT	07386694283323			DE-7IMD-J88U	1
6097006402						Order	026-9273513-0508314			Dp0gChGCR	Amazon.co.uk	ItemPrice	Shipping	4.02		18/09/2010	18/09/2010 09:14:45 GMT	07386694283323			DE-7IMD-J88U	1
6097006402						Order	026-9273513-0508314			Dp0gChGCR	Amazon.co.uk	ItemFees	ShippingHB	-0.69		18/09/2010	18/09/2010 09:14:45 GMT	07386694283323			DE-7IMD-J88U	1
6097006402						Order	026-9273513-0508314			Dp0gChGCR	Amazon.co.uk	ItemFees	Commission	-3.23		18/09/2010	18/09/2010 09:14:45 GMT	07386694283323			DE-7IMD-J88U	1
6097006402						Order	026-5057412-9661934			DTfW04WsR	Amazon.co.uk	ItemPrice	Principal	60.00		18/09/2010	18/09/2010 11:48:22 GMT	12394289827171			1A-DKKO-JA1I	1
6097006402						Order	026-5057412-9661934			DTfW04WsR	Amazon.co.uk	ItemPrice	Shipping	4.05		18/09/2010	18/09/2010 11:48:22 GMT	12394289827171			1A-DKKO-JA1I	1
6097006402						Order	026-5057412-9661934			DTfW04WsR	Amazon.co.uk	ItemFees	ShippingHB	-0.70		18/09/2010	18/09/2010 11:48:22 GMT	12394289827171			1A-DKKO-JA1I	1
6097006402						Order	026-5057412-9661934			DTfW04WsR	Amazon.co.uk	ItemFees	Commission	-10.35		18/09/2010	18/09/2010 11:48:22 GMT	12394289827171			1A-DKKO-JA1I	1
6097006402						Order	202-4391845-0355563			DjgWKJGwR	Amazon.co.uk	ItemPrice	Principal	10.50		14/09/2010	14/09/2010 20:35:44 GMT	25368976992899			JE-KKO6-RED9	1
6097006402						Order	202-4391845-0355563			DjgWKJGwR	Amazon.co.uk	ItemPrice	Shipping	3.94		14/09/2010	14/09/2010 20:35:44 GMT	25368976992899			JE-KKO6-RED9	1
6097006402						Order	202-4391845-0355563			DjgWKJGwR	Amazon.co.uk	ItemFees	ShippingHB	-0.68		14/09/2010	14/09/2010 20:35:44 GMT	25368976992899			JE-KKO6-RED9	1
6097006402						Order	202-4391845-0355563			DjgWKJGwR	Amazon.co.uk	ItemFees	Commission	-1.82		14/09/2010	14/09/2010 20:35:44 GMT	25368976992899			JE-KKO6-RED9	1
6097006402						other-transaction						other-transaction	Failed Disbursement	188.62		07/09/2010	07/09/2010 22:17:32 GMT					
