settlement-id	settlement-start-date	settlement-end-date	deposit-date	total-amount	currency	transaction-type	order-id	merchant-order-id	adjustment-id	shipment-id	marketplace-name	amount-type	amount-description	amount	fulfillment-id	posted-date	posted-date-time	order-item-code	merchant-order-item-id	merchant-adjustment-item-id	sku	quantity-purchased
6099170752	19/09/2010 01:45:54 GMT	03/10/2010 01:43:14 GMT	05/10/2010 01:43:14 GMT	432.85	GBP																	
6099170752						Order	203-8873337-4563546			DK5g5yGNR	Amazon.co.uk	ItemPrice	Principal	22.50		26/09/2010	26/09/2010 21:57:40 GMT	30464917510459			KS-6EYT-DXHF	1
6099170752						Order	203-8873337-4563546			DK5g5yGNR	Amazon.co.uk	ItemPrice	Shipping	4.03		26/09/2010	26/09/2010 21:57:40 GMT	30464917510459			KS-6EYT-DXHF	1
6099170752						Order	203-8873337-4563546			DK5g5yGNR	Amazon.co.uk	ItemFees	ShippingHB	-0.69		26/09/2010	26/09/2010 21:57:40 GMT	30464917510459			KS-6EYT-DXHF	1
6099170752						Order	203-8873337-4563546			DK5g5yGNR	Amazon.co.uk	ItemFees	Commission	-3.89		26/09/2010	26/09/2010 21:57:40 GMT	30464917510459			KS-6EYT-DXHF	1
6099170752						Order	203-3078895-5597908			DK6NZNGbR	Amazon.co.uk	ItemPrice	Principal	33.75		27/09/2010	27/09/2010 21:13:19 GMT	25996578242515			54-DASR-S1KL	1
6099170752						Order	203-3078895-5597908			DK6NZNGbR	Amazon.co.uk	ItemPrice	Shipping	4.07		27/09/2010	27/09/2010 21:13:19 GMT	25996578242515			54-DASR-S1KL	1
6099170752						Order	203-3078895-5597908			DK6NZNGbR	Amazon.co.uk	ItemFees	ShippingHB	-0.70		27/09/2010	27/09/2010 21:13:19 GMT	25996578242515			54-DASR-S1KL	1
6099170752						Order	203-3078895-5597908			DK6NZNGbR	Amazon.co.uk	ItemFees	Commission	-5.82		27/09/2010	27/09/2010 21:13:19 GMT	25996578242515			54-DASR-S1KL	1
6099170752						Order	203-5666917-4767527			DQTfj9GNR	Amazon.co.uk	ItemPrice	Principal	10.50		28/09/2010	28/09/2010 20:53:05 GMT	06120340470299			H8-I2G6-RZRL	1
6099170752						Order	203-5666917-4767527			DQTfj9GNR	Amazon.co.uk	ItemPrice	Shipping	3.94		28/09/2010	28/09/2010 20:53:05 GMT	06120340470299			H8-I2G6-RZRL	1
6099170752						Order	203-5666917-4767527			DQTfj9GNR	Amazon.co.uk	ItemFees	ShippingHB	-0.68		28/09/2010	28/09/2010 20:53:05 GMT	06120340470299			H8-I2G6-RZRL	1
6099170752						Order	203-5666917-4767527			DQTfj9GNR	Amazon.co.uk	ItemFees	Commission	-1.82		28/09/2010	28/09/2010 20:53:05 GMT	06120340470299			H8-I2G6-RZRL	1
6099170752						Order	203-3819705-0728356			DjlkjJGNR	Amazon.co.uk	ItemPrice	Principal	10.50		28/09/2010	28/09/2010 20:59:05 GMT	65307109884019			JE-KKO6-RED9	1
6099170752						Order	203-3819705-0728356			DjlkjJGNR	Amazon.co.uk	ItemPrice	Shipping	3.94		28/09/2010	28/09/2010 20:59:05 GMT	65307109884019			JE-KKO6-RED9	1
6099170752						Order	203-3819705-0728356			DjlkjJGNR	Amazon.co.uk	ItemFees	ShippingHB	-0.68		28/09/2010	28/09/2010 20:59:05 GMT	65307109884019			JE-KKO6-RED9	1
6099170752						Order	203-3819705-0728356			DjlkjJGNR	Amazon.co.uk	ItemFees	Commission	-1.82		28/09/2010	28/09/2010 20:59:05 GMT	65307109884019			JE-KKO6-RED9	1
6099170752						Order	202-9572367-3214709			DTGrW6WfR	Amazon.co.uk	ItemPrice	Principal	33.75		29/09/2010	29/09/2010 19:12:48 GMT	67368529442867			RK-RWGL-YZ3X	1
6099170752						Order	202-9572367-3214709			DTGrW6WfR	Amazon.co.uk	ItemPrice	Shipping	4.01		29/09/2010	29/09/2010 19:12:48 GMT	67368529442867			RK-RWGL-YZ3X	1
6099170752						Order	202-9572367-3214709			DTGrW6WfR	Amazon.co.uk	ItemFees	ShippingHB	-0.69		29/09/2010	29/09/2010 19:12:48 GMT	67368529442867			RK-RWGL-YZ3X	1
6099170752						Order	202-9572367-3214709			DTGrW6WfR	Amazon.co.uk	ItemFees	Commission	-5.82		29/09/2010	29/09/2010 19:12:48 GMT	67368529442867			RK-RWGL-YZ3X	1
6099170752						Order	202-7776343-1753954			D5BhK8WqR	Amazon.co.uk	ItemPrice	Principal	9.75		28/09/2010	28/09/2010 21:02:31 GMT	52555203477251			JS-DKII-XU46	1
6099170752						Order	202-7776343-1753954			D5BhK8WqR	Amazon.co.uk	ItemPrice	Shipping	3.95		28/09/2010	28/09/2010 21:02:31 GMT	52555203477251			JS-DKII-XU46	1
6099170752						Order	202-7776343-1753954			D5BhK8WqR	Amazon.co.uk	ItemFees	ShippingHB	-0.68		28/09/2010	28/09/2010 21:02:31 GMT	52555203477251			JS-DKII-XU46	1
6099170752						Order	202-7776343-1753954			D5BhK8WqR	Amazon.co.uk	ItemFees	Commission	-1.68		28/09/2010	28/09/2010 21:02:31 GMT	52555203477251			JS-DKII-XU46	1
6099170752						other-transaction						other-transaction	Subscription Fee	-28.75		23/09/2010	23/09/2010 01:45:35 GMT					
6099170752						other-transaction						other-transaction	Failed Disbursement	341.88		21/09/2010	21/09/2010 22:10:16 GMT					
