settlement-id	settlement-start-date	settlement-end-date	deposit-date	total-amount	currency	transaction-type	order-id	merchant-order-id	adjustment-id	shipment-id	marketplace-name	amount-type	amount-description	amount	fulfillment-id	posted-date	posted-date-time	order-item-code	merchant-order-item-id	merchant-adjustment-item-id	sku	quantity-purchased
6108175072	14/11/2010 01:47:05 GMT	28/11/2010 01:47:33 GMT	30/11/2010 01:47:33 GMT	150.04	GBP																	
6108175072						Order	026-0236194-8545129			DjTMPfLTR	Amazon.co.uk	ItemPrice	Principal	38.00		18/11/2010	18/11/2010 14:07:26 GMT	09967483691707			TQ-VXHB-YDPU	1
6108175072						Order	026-0236194-8545129			DjTMPfLTR	Amazon.co.uk	ItemPrice	Shipping	4.05		18/11/2010	18/11/2010 14:07:26 GMT	09967483691707			TQ-VXHB-YDPU	1
6108175072						Order	026-0236194-8545129			DjTMPfLTR	Amazon.co.uk	ItemFees	ShippingHB	-0.70		18/11/2010	18/11/2010 14:07:26 GMT	09967483691707			TQ-VXHB-YDPU	1
6108175072						Order	026-0236194-8545129			DjTMPfLTR	Amazon.co.uk	ItemFees	Commission	-6.56		18/11/2010	18/11/2010 14:07:26 GMT	09967483691707			TQ-VXHB-YDPU	1
6108175072						Order	202-3784474-6371568			DzznLmVqR	Amazon.co.uk	ItemPrice	Principal	12.00		18/11/2010	18/11/2010 14:07:58 GMT	12333057970883			H8-I2G6-RZRL	1
6108175072						Order	202-3784474-6371568			DzznLmVqR	Amazon.co.uk	ItemPrice	Shipping	3.94		18/11/2010	18/11/2010 14:07:58 GMT	12333057970883			H8-I2G6-RZRL	1
6108175072						Order	202-3784474-6371568			DzznLmVqR	Amazon.co.uk	ItemFees	ShippingHB	-0.68		18/11/2010	18/11/2010 14:07:58 GMT	12333057970883			H8-I2G6-RZRL	1
6108175072						Order	202-3784474-6371568			DzznLmVqR	Amazon.co.uk	ItemFees	Commission	-2.07		18/11/2010	18/11/2010 14:07:58 GMT	12333057970883			H8-I2G6-RZRL	1
6108175072						Order	202-1739992-2848341			Dp0m9dwTR	Amazon.co.uk	ItemPrice	Principal	23.00		18/11/2010	18/11/2010 14:08:25 GMT	60797397300795			V1-FD5I-1AW5	1
6108175072						Order	202-1739992-2848341			Dp0m9dwTR	Amazon.co.uk	ItemPrice	Shipping	3.99		18/11/2010	18/11/2010 14:08:25 GMT	60797397300795			V1-FD5I-1AW5	1
6108175072						Order	202-1739992-2848341			Dp0m9dwTR	Amazon.co.uk	ItemFees	ShippingHB	-0.69		18/11/2010	18/11/2010 14:08:25 GMT	60797397300795			V1-FD5I-1AW5	1
6108175072						Order	202-1739992-2848341			Dp0m9dwTR	Amazon.co.uk	ItemFees	Commission	-3.97		18/11/2010	18/11/2010 14:08:25 GMT	60797397300795			V1-FD5I-1AW5	1
6108175072						Order	026-1947841-5620331			DFSgP8LZR	Amazon.co.uk	ItemPrice	Principal	29.00		18/11/2010	18/11/2010 22:07:08 GMT	57461809570411			KS-6EYT-DXHF	1
6108175072						Order	026-1947841-5620331			DFSgP8LZR	Amazon.co.uk	ItemPrice	Shipping	4.03		18/11/2010	18/11/2010 22:07:08 GMT	57461809570411			KS-6EYT-DXHF	1
6108175072						Order	026-1947841-5620331			DFSgP8LZR	Amazon.co.uk	ItemFees	ShippingHB	-0.69		18/11/2010	18/11/2010 22:07:08 GMT	57461809570411			KS-6EYT-DXHF	1
6108175072						Order	026-1947841-5620331			DFSgP8LZR	Amazon.co.uk	ItemFees	Commission	-5.00		18/11/2010	18/11/2010 22:07:08 GMT	57461809570411			KS-6EYT-DXHF	1
6108175072						Order	026-7155322-5226756			DFFHwGwjR	Amazon.co.uk	ItemPrice	Principal	29.00		23/11/2010	23/11/2010 19:38:09 GMT	09531613686259			KS-6EYT-DXHF	1
6108175072						Order	026-7155322-5226756			DFFHwGwjR	Amazon.co.uk	ItemPrice	Shipping	4.03		23/11/2010	23/11/2010 19:38:09 GMT	09531613686259			KS-6EYT-DXHF	1
6108175072						Order	026-7155322-5226756			DFFHwGwjR	Amazon.co.uk	ItemFees	ShippingHB	-0.69		23/11/2010	23/11/2010 19:38:09 GMT	09531613686259			KS-6EYT-DXHF	1
6108175072						Order	026-7155322-5226756			DFFHwGwjR	Amazon.co.uk	ItemFees	Commission	-5.00		23/11/2010	23/11/2010 19:38:09 GMT	09531613686259			KS-6EYT-DXHF	1
6108175072						Order	203-8944603-8693952			DyPCrXV4R	Amazon.co.uk	ItemPrice	Principal	43.00		21/11/2010	21/11/2010 16:41:09 GMT	08100992401307			54-DASR-S1KL	1
6108175072						Order	203-8944603-8693952			DyPCrXV4R	Amazon.co.uk	ItemPrice	Shipping	4.07		21/11/2010	21/11/2010 16:41:09 GMT	08100992401307			54-DASR-S1KL	1
6108175072						Order	203-8944603-8693952			DyPCrXV4R	Amazon.co.uk	ItemFees	ShippingHB	-0.70		21/11/2010	21/11/2010 16:41:09 GMT	08100992401307			54-DASR-S1KL	1
6108175072						Order	203-8944603-8693952			DyPCrXV4R	Amazon.co.uk	ItemFees	Commission	-7.42		21/11/2010	21/11/2010 16:41:09 GMT	08100992401307			54-DASR-S1KL	1
6108175072						Order	026-8579197-0850766			DLNxtvLlR	Amazon.co.uk	ItemPrice	Principal	14.00		21/11/2010	21/11/2010 16:41:44 GMT	43518105084899			JS-DKII-XU46	1
6108175072						Order	026-8579197-0850766			DLNxtvLlR	Amazon.co.uk	ItemPrice	Shipping	3.95		21/11/2010	21/11/2010 16:41:44 GMT	43518105084899			JS-DKII-XU46	1
6108175072						Order	026-8579197-0850766			DLNxtvLlR	Amazon.co.uk	ItemFees	ShippingHB	-0.68		21/11/2010	21/11/2010 16:41:44 GMT	43518105084899			JS-DKII-XU46	1
6108175072						Order	026-8579197-0850766			DLNxtvLlR	Amazon.co.uk	ItemFees	Commission	-2.42		21/11/2010	21/11/2010 16:41:44 GMT	43518105084899			JS-DKII-XU46	1
6108175072						other-transaction						other-transaction	Subscription Fee	-28.75		23/11/2010	23/11/2010 01:45:36 GMT					
