settlement-id	settlement-start-date	settlement-end-date	deposit-date	total-amount	currency	transaction-type	order-id	merchant-order-id	adjustment-id	shipment-id	marketplace-name	amount-type	amount-description	amount	fulfillment-id	posted-date	posted-date-time	order-item-code	merchant-order-item-id	merchant-adjustment-item-id	sku	quantity-purchased
6110475472	28/11/2010 01:47:33 GMT	12/12/2010 01:47:25 GMT	14/12/2010 01:47:25 GMT	143.15	GBP																	
6110475472						Order	203-2445705-1313169			DQfWlzLgR	Amazon.co.uk	ItemPrice	Principal	44.00		30/11/2010	30/11/2010 22:53:07 GMT	09910085866171			60-11UY-OIZV	1
6110475472						Order	203-2445705-1313169			DQfWlzLgR	Amazon.co.uk	ItemPrice	Shipping	4.01		30/11/2010	30/11/2010 22:53:07 GMT	09910085866171			60-11UY-OIZV	1
6110475472						Order	203-2445705-1313169			DQfWlzLgR	Amazon.co.uk	ItemFees	ShippingHB	-0.69		30/11/2010	30/11/2010 22:53:07 GMT	09910085866171			60-11UY-OIZV	1
6110475472						Order	203-2445705-1313169			DQfWlzLgR	Amazon.co.uk	ItemFees	Commission	-7.59		30/11/2010	30/11/2010 22:53:07 GMT	09910085866171			60-11UY-OIZV	1
6110475472						Order	202-3090277-8917123			DDRHxbV0R	Amazon.co.uk	ItemPrice	Principal	38.00		30/11/2010	30/11/2010 22:54:02 GMT	25680117114035			TQ-VXHB-YDPU	1
6110475472						Order	202-3090277-8917123			DDRHxbV0R	Amazon.co.uk	ItemPrice	Shipping	4.05		30/11/2010	30/11/2010 22:54:02 GMT	25680117114035			TQ-VXHB-YDPU	1
6110475472						Order	202-3090277-8917123			DDRHxbV0R	Amazon.co.uk	ItemFees	ShippingHB	-0.70		30/11/2010	30/11/2010 22:54:02 GMT	25680117114035			TQ-VXHB-YDPU	1
6110475472						Order	202-3090277-8917123			DDRHxbV0R	Amazon.co.uk	ItemFees	Commission	-6.56		30/11/2010	30/11/2010 22:54:02 GMT	25680117114035			TQ-VXHB-YDPU	1
6110475472						Order	202-4075974-7934703			D2WRSsLtR	Amazon.co.uk	ItemPrice	Principal	14.00		30/11/2010	30/11/2010 22:54:52 GMT	58351835056315			JE-KKO6-RED9	1
6110475472						Order	202-4075974-7934703			D2WRSsLtR	Amazon.co.uk	ItemPrice	Shipping	3.94		30/11/2010	30/11/2010 22:54:52 GMT	58351835056315			JE-KKO6-RED9	1
6110475472						Order	202-4075974-7934703			D2WRSsLtR	Amazon.co.uk	ItemFees	ShippingHB	-0.68		30/11/2010	30/11/2010 22:54:52 GMT	58351835056315			JE-KKO6-RED9	1
6110475472						Order	202-4075974-7934703			D2WRSsLtR	Amazon.co.uk	ItemFees	Commission	-2.42		30/11/2010	30/11/2010 22:54:52 GMT	58351835056315			JE-KKO6-RED9	1
6110475472						Order	202-9908368-3707560			DKBTl4L1R	Amazon.co.uk	ItemPrice	Principal	43.00	AFN	03/12/2010	03/12/2010 20:39:06 GMT	14011223150691			54-DASR-S1KL	1
6110475472						Order	202-9908368-3707560			DKBTl4L1R	Amazon.co.uk	ItemPrice	Shipping	4.07	AFN	03/12/2010	03/12/2010 20:39:06 GMT	14011223150691			54-DASR-S1KL	1
6110475472						Order	202-9908368-3707560			DKBTl4L1R	Amazon.co.uk	ItemFees	ShippingHB	-0.70	AFN	03/12/2010	03/12/2010 20:39:06 GMT	14011223150691			54-DASR-S1KL	1
6110475472						Order	202-9908368-3707560			DKBTl4L1R	Amazon.co.uk	ItemFees	Commission	-7.42	AFN	03/12/2010	03/12/2010 20:39:06 GMT	14011223150691			54-DASR-S1KL	1
6110475472						Order	202-8161817-0189915			DKrQ78wkR	Amazon.co.uk	ItemPrice	Principal	14.00	MFN	10/12/2010	10/12/2010 13:56:35 GMT	25025273003091			JE-KKO6-RED9	1
6110475472						Order	202-8161817-0189915			DKrQ78wkR	Amazon.co.uk	ItemPrice	Shipping	3.94	MFN	10/12/2010	10/12/2010 13:56:35 GMT	25025273003091			JE-KKO6-RED9	1
6110475472						Order	202-8161817-0189915			DKrQ78wkR	Amazon.co.uk	ItemFees	ShippingHB	-0.68	MFN	10/12/2010	10/12/2010 13:56:35 GMT	25025273003091			JE-KKO6-RED9	1
6110475472						Order	202-8161817-0189915			DKrQ78wkR	Amazon.co.uk	ItemFees	Commission	-2.42	MFN	10/12/2010	10/12/2010 13:56:35 GMT	25025273003091			JE-KKO6-RED9	1
