settlement-id	settlement-start-date	settlement-end-date	deposit-date	total-amount	currency	transaction-type	order-id	merchant-order-id	adjustment-id	shipment-id	marketplace-name	amount-type	amount-description	amount	fulfillment-id	posted-date	posted-date-time	order-item-code	merchant-order-item-id	merchant-adjustment-item-id	sku	quantity-purchased
6112821762	12/12/2010 01:47:25 GMT	26/12/2010 01:42:51 GMT	28/12/2010 01:42:51 GMT	11.79	GBP																	
6112821762						Order	026-0120972-6194709			DdyyKZVcR	Amazon.co.uk	ItemPrice	Principal	12.00	MFN	17/12/2010	17/12/2010 12:03:43 GMT	59350422631379			DE-D408-J88K	1
6112821762						Order	026-0120972-6194709			DdyyKZVcR	Amazon.co.uk	ItemPrice	Shipping	3.95	MFN	17/12/2010	17/12/2010 12:03:43 GMT	59350422631379			DE-D408-J88K	1
6112821762						Order	026-0120972-6194709			DdyyKZVcR	Amazon.co.uk	ItemFees	ShippingHB	-0.68	MFN	17/12/2010	17/12/2010 12:03:43 GMT	59350422631379			DE-D408-J88K	1
6112821762						Order	026-0120972-6194709			DdyyKZVcR	Amazon.co.uk	ItemFees	Commission	-2.07	MFN	17/12/2010	17/12/2010 12:03:43 GMT	59350422631379			DE-D408-J88K	1
6112821762						Order	202-3019274-7021908			DQYkjZLjR	Amazon.co.uk	ItemPrice	Principal	29.00	MFN	20/12/2010	20/12/2010 23:38:07 GMT	35358382192035			KS-6EYT-DXHF	1
6112821762						Order	202-3019274-7021908			DQYkjZLjR	Amazon.co.uk	ItemPrice	Shipping	4.03	MFN	20/12/2010	20/12/2010 23:38:07 GMT	35358382192035			KS-6EYT-DXHF	1
6112821762						Order	202-3019274-7021908			DQYkjZLjR	Amazon.co.uk	ItemFees	ShippingHB	-0.69	MFN	20/12/2010	20/12/2010 23:38:07 GMT	35358382192035			KS-6EYT-DXHF	1
6112821762						Order	202-3019274-7021908			DQYkjZLjR	Amazon.co.uk	ItemFees	Commission	-5.00	MFN	20/12/2010	20/12/2010 23:38:07 GMT	35358382192035			KS-6EYT-DXHF	1
6112821762						other-transaction						other-transaction	Subscription Fee	-28.75		23/12/2010	23/12/2010 01:45:36 GMT					
