settlement-id	settlement-start-date	settlement-end-date	deposit-date	total-amount	currency	transaction-type	order-id	merchant-order-id	adjustment-id	shipment-id	marketplace-name	amount-type	amount-description	amount	fulfillment-id	posted-date	posted-date-time	order-item-code	merchant-order-item-id	merchant-adjustment-item-id	sku	quantity-purchased
6115078382	26/12/2010 01:42:51 GMT	09/01/2011 01:43:55 GMT	11/01/2011 01:43:55 GMT	55.44	GBP																	
6115078382						Order	203-5913902-1417902			DTpntKwNR	Amazon.co.uk	ItemPrice	Principal	14.00	MFN	29/12/2010	29/12/2010 16:41:16 GMT	63966288077627			JE-KKO6-RED9	1
6115078382						Order	203-5913902-1417902			DTpntKwNR	Amazon.co.uk	ItemPrice	Shipping	3.94	MFN	29/12/2010	29/12/2010 16:41:16 GMT	63966288077627			JE-KKO6-RED9	1
6115078382						Order	203-5913902-1417902			DTpntKwNR	Amazon.co.uk	ItemFees	ShippingHB	-0.68	MFN	29/12/2010	29/12/2010 16:41:16 GMT	63966288077627			JE-KKO6-RED9	1
6115078382						Order	203-5913902-1417902			DTpntKwNR	Amazon.co.uk	ItemFees	Commission	-2.42	MFN	29/12/2010	29/12/2010 16:41:16 GMT	63966288077627			JE-KKO6-RED9	1
6115078382						Order	202-7962058-0945960			Dr39Rg0QR	Amazon.co.uk	ItemPrice	Principal	11.00	MFN	30/12/2010	30/12/2010 16:07:25 GMT	12223072889379			XV-WJOK-TZ0V	1
6115078382						Order	202-7962058-0945960			Dr39Rg0QR	Amazon.co.uk	ItemPrice	Shipping	3.94	MFN	30/12/2010	30/12/2010 16:07:25 GMT	12223072889379			XV-WJOK-TZ0V	1
6115078382						Order	202-7962058-0945960			Dr39Rg0QR	Amazon.co.uk	ItemFees	ShippingHB	-0.68	MFN	30/12/2010	30/12/2010 16:07:25 GMT	12223072889379			XV-WJOK-TZ0V	1
6115078382						Order	202-7962058-0945960			Dr39Rg0QR	Amazon.co.uk	ItemFees	Commission	-1.90	MFN	30/12/2010	30/12/2010 16:07:25 GMT	12223072889379			XV-WJOK-TZ0V	1
6115078382						Order	026-6266582-9665942			Djd7SQwGR	Amazon.co.uk	ItemPrice	Principal	14.00	MFN	08/01/2011	08/01/2011 14:08:38 GMT	63697733387787			JE-KKO6-RED9	1
6115078382						Order	026-6266582-9665942			Djd7SQwGR	Amazon.co.uk	ItemPrice	Shipping	4.02	MFN	08/01/2011	08/01/2011 14:08:38 GMT	63697733387787			JE-KKO6-RED9	1
6115078382						Order	026-6266582-9665942			Djd7SQwGR	Amazon.co.uk	ItemFees	ShippingHB	-0.69	MFN	08/01/2011	08/01/2011 14:08:38 GMT	63697733387787			JE-KKO6-RED9	1
6115078382						Order	026-6266582-9665942			Djd7SQwGR	Amazon.co.uk	ItemFees	Commission	-2.42	MFN	08/01/2011	08/01/2011 14:08:38 GMT	63697733387787			JE-KKO6-RED9	1
6115078382						Order	203-9739371-4968359			DY2gSLwVR	Amazon.co.uk	ItemPrice	Principal	12.00	MFN	08/01/2011	08/01/2011 14:09:49 GMT	34934528048507			H8-I2G6-RZRL	1
6115078382						Order	203-9739371-4968359			DY2gSLwVR	Amazon.co.uk	ItemPrice	Shipping	4.11	MFN	08/01/2011	08/01/2011 14:09:49 GMT	34934528048507			H8-I2G6-RZRL	1
6115078382						Order	203-9739371-4968359			DY2gSLwVR	Amazon.co.uk	ItemFees	ShippingHB	-0.71	MFN	08/01/2011	08/01/2011 14:09:49 GMT	34934528048507			H8-I2G6-RZRL	1
6115078382						Order	203-9739371-4968359			DY2gSLwVR	Amazon.co.uk	ItemFees	Commission	-2.07	MFN	08/01/2011	08/01/2011 14:09:49 GMT	34934528048507			H8-I2G6-RZRL	1
