settlement-id	settlement-start-date	settlement-end-date	deposit-date	total-amount	currency	transaction-type	order-id	merchant-order-id	adjustment-id	shipment-id	marketplace-name	amount-type	amount-description	amount	fulfillment-id	posted-date	posted-date-time	order-item-code	merchant-order-item-id	merchant-adjustment-item-id	sku	quantity-purchased
6117100082	09/01/2011 01:43:55 GMT	23/01/2011 01:47:54 GMT	25/01/2011 01:47:54 GMT	142.18	GBP																	
6117100082						Order	202-8163750-0902705			DLZlHB0XR	Amazon.co.uk	ItemPrice	Principal	12.00	MFN	10/01/2011	10/01/2011 19:42:16 GMT	23214465226435			DE-D408-J88K	1
6117100082						Order	202-8163750-0902705			DLZlHB0XR	Amazon.co.uk	ItemPrice	Shipping	4.12	MFN	10/01/2011	10/01/2011 19:42:16 GMT	23214465226435			DE-D408-J88K	1
6117100082						Order	202-8163750-0902705			DLZlHB0XR	Amazon.co.uk	ItemFees	ShippingHB	-0.71	MFN	10/01/2011	10/01/2011 19:42:16 GMT	23214465226435			DE-D408-J88K	1
6117100082						Order	202-8163750-0902705			DLZlHB0XR	Amazon.co.uk	ItemFees	Commission	-2.07	MFN	10/01/2011	10/01/2011 19:42:16 GMT	23214465226435			DE-D408-J88K	1
6117100082						Order	203-8016455-5976363			DMv1jNV3R	Amazon.co.uk	ItemPrice	Principal	14.00	MFN	10/01/2011	10/01/2011 19:44:58 GMT	39090943989547			JS-DKII-XU46	1
6117100082						Order	203-8016455-5976363			DMv1jNV3R	Amazon.co.uk	ItemPrice	Shipping	4.03	MFN	10/01/2011	10/01/2011 19:44:58 GMT	39090943989547			JS-DKII-XU46	1
6117100082						Order	203-8016455-5976363			DMv1jNV3R	Amazon.co.uk	ItemFees	ShippingHB	-0.69	MFN	10/01/2011	10/01/2011 19:44:58 GMT	39090943989547			JS-DKII-XU46	1
6117100082						Order	203-8016455-5976363			DMv1jNV3R	Amazon.co.uk	ItemFees	Commission	-2.42	MFN	10/01/2011	10/01/2011 19:44:58 GMT	39090943989547			JS-DKII-XU46	1
6117100082						Order	026-6759553-1787519			DMN2jHVMR	Amazon.co.uk	ItemPrice	Principal	46.00	MFN	10/01/2011	10/01/2011 19:46:05 GMT	21730816112427			6W-RRUP-L0FD	1
6117100082						Order	026-6759553-1787519			DMN2jHVMR	Amazon.co.uk	ItemPrice	Shipping	4.06	MFN	10/01/2011	10/01/2011 19:46:05 GMT	21730816112427			6W-RRUP-L0FD	1
6117100082						Order	026-6759553-1787519			DMN2jHVMR	Amazon.co.uk	ItemFees	ShippingHB	-0.70	MFN	10/01/2011	10/01/2011 19:46:05 GMT	21730816112427			6W-RRUP-L0FD	1
6117100082						Order	026-6759553-1787519			DMN2jHVMR	Amazon.co.uk	ItemFees	Commission	-7.94	MFN	10/01/2011	10/01/2011 19:46:05 GMT	21730816112427			6W-RRUP-L0FD	1
6117100082						Order	026-3049726-9995503			DmZghYV5R	Amazon.co.uk	ItemPrice	Principal	23.00	MFN	12/01/2011	12/01/2011 10:06:14 GMT	67492674269171			DE-7IMD-J88U	1
6117100082						Order	026-3049726-9995503			DmZghYV5R	Amazon.co.uk	ItemPrice	Shipping	4.10	MFN	12/01/2011	12/01/2011 10:06:14 GMT	67492674269171			DE-7IMD-J88U	1
6117100082						Order	026-3049726-9995503			DmZghYV5R	Amazon.co.uk	ItemFees	ShippingHB	-0.71	MFN	12/01/2011	12/01/2011 10:06:14 GMT	67492674269171			DE-7IMD-J88U	1
6117100082						Order	026-3049726-9995503			DmZghYV5R	Amazon.co.uk	ItemFees	Commission	-3.97	MFN	12/01/2011	12/01/2011 10:06:14 GMT	67492674269171			DE-7IMD-J88U	1
6117100082						Order	202-2274402-0054744			DLs5m4w1R	Amazon.co.uk	ItemPrice	Principal	37.00	MFN	12/01/2011	12/01/2011 20:27:17 GMT	02913619329995			OT-ZC91-PWVR	1
6117100082						Order	202-2274402-0054744			DLs5m4w1R	Amazon.co.uk	ItemPrice	Shipping	4.07	MFN	12/01/2011	12/01/2011 20:27:17 GMT	02913619329995			OT-ZC91-PWVR	1
6117100082						Order	202-2274402-0054744			DLs5m4w1R	Amazon.co.uk	ItemFees	ShippingHB	-0.70	MFN	12/01/2011	12/01/2011 20:27:17 GMT	02913619329995			OT-ZC91-PWVR	1
6117100082						Order	202-2274402-0054744			DLs5m4w1R	Amazon.co.uk	ItemFees	Commission	-6.38	MFN	12/01/2011	12/01/2011 20:27:17 GMT	02913619329995			OT-ZC91-PWVR	1
6117100082						Order	202-6079799-8561918			DKt4900BR	Amazon.co.uk	ItemPrice	Principal	23.00	MFN	15/01/2011	15/01/2011 13:23:12 GMT	06851655874267			DE-7IMD-J88U	1
6117100082						Order	202-6079799-8561918			DKt4900BR	Amazon.co.uk	ItemPrice	Shipping	4.10	MFN	15/01/2011	15/01/2011 13:23:12 GMT	06851655874267			DE-7IMD-J88U	1
6117100082						Order	202-6079799-8561918			DKt4900BR	Amazon.co.uk	ItemFees	ShippingHB	-0.71	MFN	15/01/2011	15/01/2011 13:23:12 GMT	06851655874267			DE-7IMD-J88U	1
6117100082						Order	202-6079799-8561918			DKt4900BR	Amazon.co.uk	ItemFees	Commission	-3.97	MFN	15/01/2011	15/01/2011 13:23:12 GMT	06851655874267			DE-7IMD-J88U	1
6117100082						Order	203-0888036-0884359			Drq4pVwVR	Amazon.co.uk	ItemPrice	Principal	23.00	MFN	20/01/2011	20/01/2011 17:38:28 GMT	27079169545387			DE-7IMD-J88U	1
6117100082						Order	203-0888036-0884359			Drq4pVwVR	Amazon.co.uk	ItemPrice	Shipping	4.10	MFN	20/01/2011	20/01/2011 17:38:28 GMT	27079169545387			DE-7IMD-J88U	1
6117100082						Order	203-0888036-0884359			Drq4pVwVR	Amazon.co.uk	ItemFees	ShippingHB	-0.71	MFN	20/01/2011	20/01/2011 17:38:28 GMT	27079169545387			DE-7IMD-J88U	1
6117100082						Order	203-0888036-0884359			Drq4pVwVR	Amazon.co.uk	ItemFees	Commission	-3.97	MFN	20/01/2011	20/01/2011 17:38:28 GMT	27079169545387			DE-7IMD-J88U	1
6117100082						other-transaction						other-transaction	Subscription Fee	-28.75		23/01/2011	23/01/2011 01:45:34 GMT					
