settlement-id	settlement-start-date	settlement-end-date	deposit-date	total-amount	currency	transaction-type	order-id	merchant-order-id	adjustment-id	shipment-id	marketplace-name	amount-type	amount-description	amount	fulfillment-id	posted-date	posted-date-time	order-item-code	merchant-order-item-id	merchant-adjustment-item-id	sku	quantity-purchased
6119428432	23/01/2011 01:47:54 GMT	06/02/2011 01:46:29 GMT	08/02/2011 01:46:29 GMT	126.00	GBP																	
6119428432						Order	026-8565289-4691520			DlbXHf2vR	Amazon.co.uk	ItemPrice	Principal	11.00	MFN	24/01/2011	24/01/2011 20:42:55 GMT	11937590337323			XV-WJOK-TZ0V	1
6119428432						Order	026-8565289-4691520			DlbXHf2vR	Amazon.co.uk	ItemPrice	Shipping	4.02	MFN	24/01/2011	24/01/2011 20:42:55 GMT	11937590337323			XV-WJOK-TZ0V	1
6119428432						Order	026-8565289-4691520			DlbXHf2vR	Amazon.co.uk	ItemFees	ShippingHB	-0.69	MFN	24/01/2011	24/01/2011 20:42:55 GMT	11937590337323			XV-WJOK-TZ0V	1
6119428432						Order	026-8565289-4691520			DlbXHf2vR	Amazon.co.uk	ItemFees	Commission	-1.90	MFN	24/01/2011	24/01/2011 20:42:55 GMT	11937590337323			XV-WJOK-TZ0V	1
6119428432						Order	203-7571097-2656302			DFZBy40dR	Amazon.co.uk	ItemPrice	Principal	14.00	MFN	24/01/2011	24/01/2011 20:43:30 GMT	51160353603835			JE-KKO6-RED9	1
6119428432						Order	203-7571097-2656302			DFZBy40dR	Amazon.co.uk	ItemPrice	Shipping	4.02	MFN	24/01/2011	24/01/2011 20:43:30 GMT	51160353603835			JE-KKO6-RED9	1
6119428432						Order	203-7571097-2656302			DFZBy40dR	Amazon.co.uk	ItemFees	ShippingHB	-0.69	MFN	24/01/2011	24/01/2011 20:43:30 GMT	51160353603835			JE-KKO6-RED9	1
6119428432						Order	203-7571097-2656302			DFZBy40dR	Amazon.co.uk	ItemFees	Commission	-2.42	MFN	24/01/2011	24/01/2011 20:43:30 GMT	51160353603835			JE-KKO6-RED9	1
6119428432						Order	202-1471110-3905914			Dbh39h2kR	Amazon.co.uk	ItemPrice	Principal	37.00	MFN	29/01/2011	29/01/2011 11:50:43 GMT	37235981156075			OT-ZC91-PWVR	1
6119428432						Order	202-1471110-3905914			Dbh39h2kR	Amazon.co.uk	ItemPrice	Shipping	4.07	MFN	29/01/2011	29/01/2011 11:50:43 GMT	37235981156075			OT-ZC91-PWVR	1
6119428432						Order	202-1471110-3905914			Dbh39h2kR	Amazon.co.uk	ItemFees	ShippingHB	-0.70	MFN	29/01/2011	29/01/2011 11:50:43 GMT	37235981156075			OT-ZC91-PWVR	1
6119428432						Order	202-1471110-3905914			Dbh39h2kR	Amazon.co.uk	ItemFees	Commission	-6.38	MFN	29/01/2011	29/01/2011 11:50:43 GMT	37235981156075			OT-ZC91-PWVR	1
6119428432						Order	026-9979590-5766740			DDZ59627R	Amazon.co.uk	ItemPrice	Principal	37.00	MFN	29/01/2011	29/01/2011 11:51:52 GMT	47446621171987			OT-ZC91-PWVR	1
6119428432						Order	026-9979590-5766740			DDZ59627R	Amazon.co.uk	ItemPrice	Shipping	2.07	MFN	29/01/2011	29/01/2011 11:51:52 GMT	47446621171987			OT-ZC91-PWVR	1
6119428432						Order	026-9979590-5766740			DDZ59627R	Amazon.co.uk	ItemFees	ShippingHB	-0.36	MFN	29/01/2011	29/01/2011 11:51:52 GMT	47446621171987			OT-ZC91-PWVR	1
6119428432						Order	026-9979590-5766740			DDZ59627R	Amazon.co.uk	ItemFees	Commission	-6.38	MFN	29/01/2011	29/01/2011 11:51:52 GMT	47446621171987			OT-ZC91-PWVR	1
6119428432						Order	026-9979590-5766740			DDZ59627R	Amazon.co.uk	ItemPrice	Principal	37.00	MFN	29/01/2011	29/01/2011 11:51:52 GMT	11554488219275			V1-12BC-1AVX	1
6119428432						Order	026-9979590-5766740			DDZ59627R	Amazon.co.uk	ItemPrice	Shipping	2.08	MFN	29/01/2011	29/01/2011 11:51:52 GMT	11554488219275			V1-12BC-1AVX	1
6119428432						Order	026-9979590-5766740			DDZ59627R	Amazon.co.uk	ItemFees	ShippingHB	-0.36	MFN	29/01/2011	29/01/2011 11:51:52 GMT	11554488219275			V1-12BC-1AVX	1
6119428432						Order	026-9979590-5766740			DDZ59627R	Amazon.co.uk	ItemFees	Commission	-6.38	MFN	29/01/2011	29/01/2011 11:51:52 GMT	11554488219275			V1-12BC-1AVX	1
