settlement-id	settlement-start-date	settlement-end-date	deposit-date	total-amount	currency	transaction-type	order-id	merchant-order-id	adjustment-id	shipment-id	marketplace-name	amount-type	amount-description	amount	fulfillment-id	posted-date	posted-date-time	order-item-code	merchant-order-item-id	merchant-adjustment-item-id	sku	quantity-purchased
6121797072	06/02/2011 01:46:29 GMT	20/02/2011 01:42:37 GMT	22/02/2011 01:42:37 GMT	136.87	GBP																	
6121797072						Order	026-7785036-5232356			DZNKVg0FR	Amazon.co.uk	ItemPrice	Principal	32.25	MFN	07/02/2011	07/02/2011 19:48:01 GMT	11633242614235			V1-12BC-1AVX	1
6121797072						Order	026-7785036-5232356			DZNKVg0FR	Amazon.co.uk	ItemPrice	Shipping	4.99	MFN	07/02/2011	07/02/2011 19:48:01 GMT	11633242614235			V1-12BC-1AVX	1
6121797072						Order	026-7785036-5232356			DZNKVg0FR	Amazon.co.uk	ItemFees	ShippingHB	-0.86	MFN	07/02/2011	07/02/2011 19:48:01 GMT	11633242614235			V1-12BC-1AVX	1
6121797072						Order	026-7785036-5232356			DZNKVg0FR	Amazon.co.uk	ItemFees	Commission	-5.57	MFN	07/02/2011	07/02/2011 19:48:01 GMT	11633242614235			V1-12BC-1AVX	1
6121797072						Order	202-9345274-0918753			D2PJfYwcR	Amazon.co.uk	ItemPrice	Principal	32.25	MFN	07/02/2011	07/02/2011 19:48:49 GMT	04799131672699			V1-12BC-1AVX	1
6121797072						Order	202-9345274-0918753			D2PJfYwcR	Amazon.co.uk	ItemPrice	Shipping	4.99	MFN	07/02/2011	07/02/2011 19:48:49 GMT	04799131672699			V1-12BC-1AVX	1
6121797072						Order	202-9345274-0918753			D2PJfYwcR	Amazon.co.uk	ItemFees	ShippingHB	-0.86	MFN	07/02/2011	07/02/2011 19:48:49 GMT	04799131672699			V1-12BC-1AVX	1
6121797072						Order	202-9345274-0918753			D2PJfYwcR	Amazon.co.uk	ItemFees	Commission	-5.57	MFN	07/02/2011	07/02/2011 19:48:49 GMT	04799131672699			V1-12BC-1AVX	1
6121797072						Order	026-6332612-2883507			DpDJzJ00R	Amazon.co.uk	ItemPrice	Principal	33.10	MFN	09/02/2011	09/02/2011 13:10:35 GMT	25140031799587			TQ-VXHB-YDPU	1
6121797072						Order	026-6332612-2883507			DpDJzJ00R	Amazon.co.uk	ItemPrice	Shipping	4.99	MFN	09/02/2011	09/02/2011 13:10:35 GMT	25140031799587			TQ-VXHB-YDPU	1
6121797072						Order	026-6332612-2883507			DpDJzJ00R	Amazon.co.uk	ItemFees	ShippingHB	-0.86	MFN	09/02/2011	09/02/2011 13:10:35 GMT	25140031799587			TQ-VXHB-YDPU	1
6121797072						Order	026-6332612-2883507			DpDJzJ00R	Amazon.co.uk	ItemFees	Commission	-5.72	MFN	09/02/2011	09/02/2011 13:10:35 GMT	25140031799587			TQ-VXHB-YDPU	1
6121797072						Order	202-3091289-7953939			D8mScr0mR	Amazon.co.uk	ItemPrice	Principal	9.79	MFN	15/02/2011	15/02/2011 14:11:06 GMT	13357098470523			DE-D408-J88K	1
6121797072						Order	202-3091289-7953939			D8mScr0mR	Amazon.co.uk	ItemPrice	Shipping	4.99	MFN	15/02/2011	15/02/2011 14:11:06 GMT	13357098470523			DE-D408-J88K	1
6121797072						Order	202-3091289-7953939			D8mScr0mR	Amazon.co.uk	ItemFees	ShippingHB	-0.86	MFN	15/02/2011	15/02/2011 14:11:06 GMT	13357098470523			DE-D408-J88K	1
6121797072						Order	202-3091289-7953939			D8mScr0mR	Amazon.co.uk	ItemFees	Commission	-1.69	MFN	15/02/2011	15/02/2011 14:11:06 GMT	13357098470523			DE-D408-J88K	1
6121797072						Order	202-5663514-0898744			DFsXsb0pR	Amazon.co.uk	ItemPrice	Principal	33.10	MFN	18/02/2011	18/02/2011 13:55:34 GMT	55247609107403			TQ-VXHB-YDPU	1
6121797072						Order	202-5663514-0898744			DFsXsb0pR	Amazon.co.uk	ItemPrice	Shipping	4.99	MFN	18/02/2011	18/02/2011 13:55:34 GMT	55247609107403			TQ-VXHB-YDPU	1
6121797072						Order	202-5663514-0898744			DFsXsb0pR	Amazon.co.uk	ItemFees	ShippingHB	-0.86	MFN	18/02/2011	18/02/2011 13:55:34 GMT	55247609107403			TQ-VXHB-YDPU	1
6121797072						Order	202-5663514-0898744			DFsXsb0pR	Amazon.co.uk	ItemFees	Commission	-5.72	MFN	18/02/2011	18/02/2011 13:55:34 GMT	55247609107403			TQ-VXHB-YDPU	1
