settlement-id	settlement-start-date	settlement-end-date	deposit-date	total-amount	currency	transaction-type	order-id	merchant-order-id	adjustment-id	shipment-id	marketplace-name	amount-type	amount-description	amount	fulfillment-id	posted-date	posted-date-time	order-item-code	merchant-order-item-id	merchant-adjustment-item-id	sku	quantity-purchased
6124187942	20/02/2011 01:42:37 GMT	06/03/2011 01:45:56 GMT	08/03/2011 01:45:56 GMT	66.27	GBP																	
6124187942						Order	203-3949056-1085902			DZ3YkRZwR	Amazon.co.uk	ItemPrice	Principal	9.79	MFN	20/02/2011	20/02/2011 20:52:37 GMT	58439035822531			DE-D408-J88K	1
6124187942						Order	203-3949056-1085902			DZ3YkRZwR	Amazon.co.uk	ItemPrice	Shipping	7.99	MFN	20/02/2011	20/02/2011 20:52:37 GMT	58439035822531			DE-D408-J88K	1
6124187942						Order	203-3949056-1085902			DZ3YkRZwR	Amazon.co.uk	ItemFees	ShippingHB	-1.20	MFN	20/02/2011	20/02/2011 20:52:37 GMT	58439035822531			DE-D408-J88K	1
6124187942						Order	203-3949056-1085902			DZ3YkRZwR	Amazon.co.uk	ItemFees	Commission	-1.47	MFN	20/02/2011	20/02/2011 20:52:37 GMT	58439035822531			DE-D408-J88K	1
6124187942						Order	202-0006947-5651512			D5QCrG0pR	Amazon.co.uk	ItemPrice	Principal	32.25	MFN	28/02/2011	28/02/2011 23:40:29 GMT	68932939461555			V1-12BC-1AVX	1
6124187942						Order	202-0006947-5651512			D5QCrG0pR	Amazon.co.uk	ItemPrice	Shipping	4.99	MFN	28/02/2011	28/02/2011 23:40:29 GMT	68932939461555			V1-12BC-1AVX	1
6124187942						Order	202-0006947-5651512			D5QCrG0pR	Amazon.co.uk	ItemFees	ShippingHB	-0.75	MFN	28/02/2011	28/02/2011 23:40:29 GMT	68932939461555			V1-12BC-1AVX	1
6124187942						Order	202-0006947-5651512			D5QCrG0pR	Amazon.co.uk	ItemFees	Commission	-4.84	MFN	28/02/2011	28/02/2011 23:40:29 GMT	68932939461555			V1-12BC-1AVX	1
6124187942						Order	203-8012895-2368315			D2ZR1s0cR	Amazon.co.uk	ItemPrice	Principal	32.49	MFN	01/03/2011	01/03/2011 21:37:21 GMT	56367471699283			V1-12BC-1AVX	1
6124187942						Order	203-8012895-2368315			D2ZR1s0cR	Amazon.co.uk	ItemPrice	Shipping	4.99	MFN	01/03/2011	01/03/2011 21:37:21 GMT	56367471699283			V1-12BC-1AVX	1
6124187942						Order	203-8012895-2368315			D2ZR1s0cR	Amazon.co.uk	ItemFees	ShippingHB	-0.75	MFN	01/03/2011	01/03/2011 21:37:21 GMT	56367471699283			V1-12BC-1AVX	1
6124187942						Order	203-8012895-2368315			D2ZR1s0cR	Amazon.co.uk	ItemFees	Commission	-4.87	MFN	01/03/2011	01/03/2011 21:37:21 GMT	56367471699283			V1-12BC-1AVX	1
6124187942						Order	202-9876706-4605968			DKt2Mv0kR	Amazon.co.uk	ItemPrice	Principal	9.89	MFN	04/03/2011	04/03/2011 21:49:00 GMT	36247095750347			DE-D408-J88K	1
6124187942						Order	202-9876706-4605968			DKt2Mv0kR	Amazon.co.uk	ItemPrice	Shipping	4.99	MFN	04/03/2011	04/03/2011 21:49:00 GMT	36247095750347			DE-D408-J88K	1
6124187942						Order	202-9876706-4605968			DKt2Mv0kR	Amazon.co.uk	ItemFees	ShippingHB	-0.75	MFN	04/03/2011	04/03/2011 21:49:00 GMT	36247095750347			DE-D408-J88K	1
6124187942						Order	202-9876706-4605968			DKt2Mv0kR	Amazon.co.uk	ItemFees	Commission	-1.48	MFN	04/03/2011	04/03/2011 21:49:00 GMT	36247095750347			DE-D408-J88K	1
6124187942						other-transaction						other-transaction	Subscription Fee	-25.00		23/02/2011	23/02/2011 01:45:35 GMT					
