settlement-id	settlement-start-date	settlement-end-date	deposit-date	total-amount	currency	transaction-type	order-id	merchant-order-id	adjustment-id	shipment-id	marketplace-name	amount-type	amount-description	amount	fulfillment-id	posted-date	posted-date-time	order-item-code	merchant-order-item-id	merchant-adjustment-item-id	sku	quantity-purchased
6126509202	06/03/2011 01:45:56 GMT	20/03/2011 01:44:00 GMT	22/03/2011 01:44:00 GMT	337.62	GBP																	
6126509202						Order	203-2763018-0456310			Djg7yJZqR	Amazon.co.uk	ItemPrice	Principal	69.99	MFN	08/03/2011	08/03/2011 13:14:54 GMT	64310143996179			1A-DKKO-JA1I	1
6126509202						Order	203-2763018-0456310			Djg7yJZqR	Amazon.co.uk	ItemPrice	Shipping	4.99	MFN	08/03/2011	08/03/2011 13:14:54 GMT	64310143996179			1A-DKKO-JA1I	1
6126509202						Order	203-2763018-0456310			Djg7yJZqR	Amazon.co.uk	ItemFees	ShippingHB	-0.75	MFN	08/03/2011	08/03/2011 13:14:54 GMT	64310143996179			1A-DKKO-JA1I	1
6126509202						Order	203-2763018-0456310			Djg7yJZqR	Amazon.co.uk	ItemFees	Commission	-10.50	MFN	08/03/2011	08/03/2011 13:14:54 GMT	64310143996179			1A-DKKO-JA1I	1
6126509202						Order	202-7640613-7791559			DpQMYZZxR	Amazon.co.uk	ItemPrice	Principal	9.89	MFN	09/03/2011	09/03/2011 21:46:10 GMT	62379644075787			DE-D408-J88K	1
6126509202						Order	202-7640613-7791559			DpQMYZZxR	Amazon.co.uk	ItemPrice	Shipping	4.99	MFN	09/03/2011	09/03/2011 21:46:10 GMT	62379644075787			DE-D408-J88K	1
6126509202						Order	202-7640613-7791559			DpQMYZZxR	Amazon.co.uk	ItemFees	ShippingHB	-0.75	MFN	09/03/2011	09/03/2011 21:46:10 GMT	62379644075787			DE-D408-J88K	1
6126509202						Order	202-7640613-7791559			DpQMYZZxR	Amazon.co.uk	ItemFees	Commission	-1.48	MFN	09/03/2011	09/03/2011 21:46:10 GMT	62379644075787			DE-D408-J88K	1
6126509202						Order	202-8104418-6669114			DTvj350fR	Amazon.co.uk	ItemPrice	Principal	33.49	MFN	12/03/2011	12/03/2011 00:45:05 GMT	26072594000795			TQ-VXHB-YDPU	1
6126509202						Order	202-8104418-6669114			DTvj350fR	Amazon.co.uk	ItemPrice	Shipping	7.99	MFN	12/03/2011	12/03/2011 00:45:05 GMT	26072594000795			TQ-VXHB-YDPU	1
6126509202						Order	202-8104418-6669114			DTvj350fR	Amazon.co.uk	ItemFees	ShippingHB	-1.20	MFN	12/03/2011	12/03/2011 00:45:05 GMT	26072594000795			TQ-VXHB-YDPU	1
6126509202						Order	202-8104418-6669114			DTvj350fR	Amazon.co.uk	ItemFees	Commission	-5.02	MFN	12/03/2011	12/03/2011 00:45:05 GMT	26072594000795			TQ-VXHB-YDPU	1
6126509202						Order	202-4648920-5802768			DY0Mxn0XR	Amazon.co.uk	ItemPrice	Principal	8.99	MFN	12/03/2011	12/03/2011 12:09:05 GMT	05806041566139			XV-WJOK-TZ0V	1
6126509202						Order	202-4648920-5802768			DY0Mxn0XR	Amazon.co.uk	ItemPrice	Shipping	4.99	MFN	12/03/2011	12/03/2011 12:09:05 GMT	05806041566139			XV-WJOK-TZ0V	1
6126509202						Order	202-4648920-5802768			DY0Mxn0XR	Amazon.co.uk	ItemFees	ShippingHB	-0.75	MFN	12/03/2011	12/03/2011 12:09:05 GMT	05806041566139			XV-WJOK-TZ0V	1
6126509202						Order	202-4648920-5802768			DY0Mxn0XR	Amazon.co.uk	ItemFees	Commission	-1.35	MFN	12/03/2011	12/03/2011 12:09:05 GMT	05806041566139			XV-WJOK-TZ0V	1
6126509202						Order	202-4648920-5802768			DY0Mxn0XR	Amazon.co.uk	ItemPrice	Principal	38.49	MFN	12/03/2011	12/03/2011 12:09:05 GMT	39728599910739			60-11UY-OIZV	1
6126509202						Order	202-4648920-5802768			DY0Mxn0XR	Amazon.co.uk	ItemPrice	Shipping	4.99	MFN	12/03/2011	12/03/2011 12:09:05 GMT	39728599910739			60-11UY-OIZV	1
6126509202						Order	202-4648920-5802768			DY0Mxn0XR	Amazon.co.uk	ItemFees	ShippingHB	-0.75	MFN	12/03/2011	12/03/2011 12:09:05 GMT	39728599910739			60-11UY-OIZV	1
6126509202						Order	202-4648920-5802768			DY0Mxn0XR	Amazon.co.uk	ItemFees	Commission	-5.77	MFN	12/03/2011	12/03/2011 12:09:05 GMT	39728599910739			60-11UY-OIZV	1
6126509202						Order	026-1335593-3322753			D8qwFGZ6R	Amazon.co.uk	ItemPrice	Principal	38.49	MFN	14/03/2011	14/03/2011 20:29:11 GMT	48980560125227			RK-RWGL-YZ3X	1
6126509202						Order	026-1335593-3322753			D8qwFGZ6R	Amazon.co.uk	ItemPrice	Shipping	4.99	MFN	14/03/2011	14/03/2011 20:29:11 GMT	48980560125227			RK-RWGL-YZ3X	1
6126509202						Order	026-1335593-3322753			D8qwFGZ6R	Amazon.co.uk	ItemFees	ShippingHB	-0.75	MFN	14/03/2011	14/03/2011 20:29:11 GMT	48980560125227			RK-RWGL-YZ3X	1
6126509202						Order	026-1335593-3322753			D8qwFGZ6R	Amazon.co.uk	ItemFees	Commission	-5.77	MFN	14/03/2011	14/03/2011 20:29:11 GMT	48980560125227			RK-RWGL-YZ3X	1
6126509202						Order	202-4864878-7549128			DRwZJR2rR	Amazon.co.uk	ItemPrice	Principal	8.99	MFN	14/03/2011	14/03/2011 20:30:11 GMT	10853468463987			XV-WJOK-TZ0V	1
6126509202						Order	202-4864878-7549128			DRwZJR2rR	Amazon.co.uk	ItemPrice	Shipping	4.99	MFN	14/03/2011	14/03/2011 20:30:11 GMT	10853468463987			XV-WJOK-TZ0V	1
6126509202						Order	202-4864878-7549128			DRwZJR2rR	Amazon.co.uk	ItemFees	ShippingHB	-0.75	MFN	14/03/2011	14/03/2011 20:30:11 GMT	10853468463987			XV-WJOK-TZ0V	1
6126509202						Order	202-4864878-7549128			DRwZJR2rR	Amazon.co.uk	ItemFees	Commission	-1.35	MFN	14/03/2011	14/03/2011 20:30:11 GMT	10853468463987			XV-WJOK-TZ0V	1
6126509202						Order	026-1954234-9593153			DDrv3L28R	Amazon.co.uk	ItemPrice	Principal	19.00	MFN	15/03/2011	15/03/2011 20:25:06 GMT	59922938819907			DE-7IMD-J88U	1
6126509202						Order	026-1954234-9593153			DDrv3L28R	Amazon.co.uk	ItemPrice	Shipping	4.99	MFN	15/03/2011	15/03/2011 20:25:06 GMT	59922938819907			DE-7IMD-J88U	1
6126509202						Order	026-1954234-9593153			DDrv3L28R	Amazon.co.uk	ItemFees	ShippingHB	-0.75	MFN	15/03/2011	15/03/2011 20:25:06 GMT	59922938819907			DE-7IMD-J88U	1
6126509202						Order	026-1954234-9593153			DDrv3L28R	Amazon.co.uk	ItemFees	Commission	-2.85	MFN	15/03/2011	15/03/2011 20:25:06 GMT	59922938819907			DE-7IMD-J88U	1
6126509202						Order	202-2822274-5529922			DZcynB0gR	Amazon.co.uk	ItemPrice	Principal	40.00	MFN	15/03/2011	15/03/2011 20:26:06 GMT	48655972302211			6W-RRUP-L0FD	1
6126509202						Order	202-2822274-5529922			DZcynB0gR	Amazon.co.uk	ItemPrice	Shipping	4.99	MFN	15/03/2011	15/03/2011 20:26:06 GMT	48655972302211			6W-RRUP-L0FD	1
6126509202						Order	202-2822274-5529922			DZcynB0gR	Amazon.co.uk	ItemFees	ShippingHB	-0.75	MFN	15/03/2011	15/03/2011 20:26:06 GMT	48655972302211			6W-RRUP-L0FD	1
6126509202						Order	202-2822274-5529922			DZcynB0gR	Amazon.co.uk	ItemFees	Commission	-6.00	MFN	15/03/2011	15/03/2011 20:26:06 GMT	48655972302211			6W-RRUP-L0FD	1
6126509202						Order	203-8372468-1725929			DZMtn40XR	Amazon.co.uk	ItemPrice	Principal	33.49	MFN	16/03/2011	16/03/2011 21:34:47 GMT	02924629402499			TQ-VXHB-YDPU	1
6126509202						Order	203-8372468-1725929			DZMtn40XR	Amazon.co.uk	ItemPrice	Shipping	4.99	MFN	16/03/2011	16/03/2011 21:34:47 GMT	02924629402499			TQ-VXHB-YDPU	1
6126509202						Order	203-8372468-1725929			DZMtn40XR	Amazon.co.uk	ItemFees	ShippingHB	-0.75	MFN	16/03/2011	16/03/2011 21:34:47 GMT	02924629402499			TQ-VXHB-YDPU	1
6126509202						Order	203-8372468-1725929			DZMtn40XR	Amazon.co.uk	ItemFees	Commission	-5.02	MFN	16/03/2011	16/03/2011 21:34:47 GMT	02924629402499			TQ-VXHB-YDPU	1
6126509202						Order	203-6697325-9211512			DjDg2lZpR	Amazon.co.uk	ItemPrice	Principal	38.49	MFN	17/03/2011	17/03/2011 19:54:42 GMT	64147136681795			RK-RWGL-YZ3X	1
6126509202						Order	203-6697325-9211512			DjDg2lZpR	Amazon.co.uk	ItemPrice	Shipping	4.99	MFN	17/03/2011	17/03/2011 19:54:42 GMT	64147136681795			RK-RWGL-YZ3X	1
6126509202						Order	203-6697325-9211512			DjDg2lZpR	Amazon.co.uk	ItemFees	ShippingHB	-0.75	MFN	17/03/2011	17/03/2011 19:54:42 GMT	64147136681795			RK-RWGL-YZ3X	1
6126509202						Order	203-6697325-9211512			DjDg2lZpR	Amazon.co.uk	ItemFees	Commission	-5.77	MFN	17/03/2011	17/03/2011 19:54:42 GMT	64147136681795			RK-RWGL-YZ3X	1
