settlement-id	settlement-start-date	settlement-end-date	deposit-date	total-amount	currency	transaction-type	order-id	merchant-order-id	adjustment-id	shipment-id	marketplace-name	amount-type	amount-description	amount	fulfillment-id	posted-date	posted-date-time	order-item-code	merchant-order-item-id	merchant-adjustment-item-id	sku	quantity-purchased
6143714722	26/06/2011 01:46:29 GMT	10/07/2011 01:43:32 GMT	12/07/2011 01:43:32 GMT	725.16	GBP																	
6143714722						Order	203-6100865-3776342	203-6100865-3776342		DNz4sYpFR	Amazon.co.uk	ItemPrice	Principal	15.43	AFN	26/06/2011	26/06/2011 16:18:38 GMT	54195479147379			2V-YHB2-9AY4	1
6143714722						Order	203-6100865-3776342	203-6100865-3776342		DNz4sYpFR	Amazon.co.uk	ItemFees	FBAPerUnitFulfillmentFee	-0.60	AFN	26/06/2011	26/06/2011 16:18:38 GMT	54195479147379			2V-YHB2-9AY4	1
6143714722						Order	203-6100865-3776342	203-6100865-3776342		DNz4sYpFR	Amazon.co.uk	ItemFees	FBAWeightBasedFee	-0.05	AFN	26/06/2011	26/06/2011 16:18:38 GMT	54195479147379			2V-YHB2-9AY4	1
6143714722						Order	203-6100865-3776342	203-6100865-3776342		DNz4sYpFR	Amazon.co.uk	ItemFees	FBAPerOrderFulfillmentFee	-0.25	AFN	26/06/2011	26/06/2011 16:18:38 GMT	54195479147379			2V-YHB2-9AY4	1
6143714722						Order	203-6100865-3776342	203-6100865-3776342		DNz4sYpFR	Amazon.co.uk	ItemFees	Commission	-2.31	AFN	26/06/2011	26/06/2011 16:18:38 GMT	54195479147379			2V-YHB2-9AY4	1
6143714722						Order	203-9142757-7276324	203-9142757-7276324		DCTKsSpQR	Amazon.co.uk	ItemPrice	Principal	7.65	AFN	27/06/2011	27/06/2011 07:50:54 GMT	23183074909123			JS-DKII-XU46	1
6143714722						Order	203-9142757-7276324	203-9142757-7276324		DCTKsSpQR	Amazon.co.uk	ItemFees	FBAPerUnitFulfillmentFee	-0.60	AFN	27/06/2011	27/06/2011 07:50:54 GMT	23183074909123			JS-DKII-XU46	1
6143714722						Order	203-9142757-7276324	203-9142757-7276324		DCTKsSpQR	Amazon.co.uk	ItemFees	FBAWeightBasedFee	-0.05	AFN	27/06/2011	27/06/2011 07:50:54 GMT	23183074909123			JS-DKII-XU46	1
6143714722						Order	203-9142757-7276324	203-9142757-7276324		DCTKsSpQR	Amazon.co.uk	ItemFees	Commission	-1.15	AFN	27/06/2011	27/06/2011 07:50:54 GMT	23183074909123			JS-DKII-XU46	1
6143714722						Order	203-9142757-7276324	203-9142757-7276324		DCTKsSpQR	Amazon.co.uk	ItemPrice	Principal	36.67	AFN	27/06/2011	27/06/2011 07:50:54 GMT	58209433491835			CW-LAFF-TGIJ	1
6143714722						Order	203-9142757-7276324	203-9142757-7276324		DCTKsSpQR	Amazon.co.uk	ItemFees	FBAPerUnitFulfillmentFee	-0.60	AFN	27/06/2011	27/06/2011 07:50:54 GMT	58209433491835			CW-LAFF-TGIJ	1
6143714722						Order	203-9142757-7276324	203-9142757-7276324		DCTKsSpQR	Amazon.co.uk	ItemFees	FBAWeightBasedFee	-0.30	AFN	27/06/2011	27/06/2011 07:50:54 GMT	58209433491835			CW-LAFF-TGIJ	1
6143714722						Order	203-9142757-7276324	203-9142757-7276324		DCTKsSpQR	Amazon.co.uk	ItemFees	FBAPerOrderFulfillmentFee	-0.25	AFN	27/06/2011	27/06/2011 07:50:54 GMT	58209433491835			CW-LAFF-TGIJ	1
6143714722						Order	203-9142757-7276324	203-9142757-7276324		DCTKsSpQR	Amazon.co.uk	ItemFees	Commission	-5.50	AFN	27/06/2011	27/06/2011 07:50:54 GMT	58209433491835			CW-LAFF-TGIJ	1
6143714722						Order	026-1269272-1277907	026-1269272-1277907		DXWksMpfR	Amazon.co.uk	ItemPrice	Principal	24.28	AFN	27/06/2011	27/06/2011 09:36:31 GMT	47367896222963			SV-8HVO-26A8	1
6143714722						Order	026-1269272-1277907	026-1269272-1277907		DXWksMpfR	Amazon.co.uk	ItemPrice	Shipping	5.01	AFN	27/06/2011	27/06/2011 09:36:31 GMT	47367896222963			SV-8HVO-26A8	1
6143714722						Order	026-1269272-1277907	026-1269272-1277907		DXWksMpfR	Amazon.co.uk	ItemFees	FBAPerUnitFulfillmentFee	-0.60	AFN	27/06/2011	27/06/2011 09:36:31 GMT	47367896222963			SV-8HVO-26A8	1
6143714722						Order	026-1269272-1277907	026-1269272-1277907		DXWksMpfR	Amazon.co.uk	ItemFees	FBAWeightBasedFee	-0.20	AFN	27/06/2011	27/06/2011 09:36:31 GMT	47367896222963			SV-8HVO-26A8	1
6143714722						Order	026-1269272-1277907	026-1269272-1277907		DXWksMpfR	Amazon.co.uk	ItemFees	FBAPerOrderFulfillmentFee	-0.25	AFN	27/06/2011	27/06/2011 09:36:31 GMT	47367896222963			SV-8HVO-26A8	1
6143714722						Order	026-1269272-1277907	026-1269272-1277907		DXWksMpfR	Amazon.co.uk	ItemFees	Commission	-3.64	AFN	27/06/2011	27/06/2011 09:36:31 GMT	47367896222963			SV-8HVO-26A8	1
6143714722						Order	026-1269272-1277907	026-1269272-1277907		DXWksMpfR	Amazon.co.uk	ItemFees	ShippingChargeback	-4.17	AFN	27/06/2011	27/06/2011 09:36:31 GMT	47367896222963			SV-8HVO-26A8	1
6143714722						Order	203-6169932-8874738	203-6169932-8874738		D1GjswpHR	Amazon.co.uk	ItemPrice	Principal	7.65	AFN	27/06/2011	27/06/2011 11:50:45 GMT	52257093951595			JS-DKII-XU46	1
6143714722						Order	203-6169932-8874738	203-6169932-8874738		D1GjswpHR	Amazon.co.uk	ItemFees	FBAPerUnitFulfillmentFee	-0.60	AFN	27/06/2011	27/06/2011 11:50:45 GMT	52257093951595			JS-DKII-XU46	1
6143714722						Order	203-6169932-8874738	203-6169932-8874738		D1GjswpHR	Amazon.co.uk	ItemFees	FBAWeightBasedFee	-0.05	AFN	27/06/2011	27/06/2011 11:50:45 GMT	52257093951595			JS-DKII-XU46	1
6143714722						Order	203-6169932-8874738	203-6169932-8874738		D1GjswpHR	Amazon.co.uk	ItemFees	FBAPerOrderFulfillmentFee	-0.25	AFN	27/06/2011	27/06/2011 11:50:45 GMT	52257093951595			JS-DKII-XU46	1
6143714722						Order	203-6169932-8874738	203-6169932-8874738		D1GjswpHR	Amazon.co.uk	ItemFees	Commission	-1.15	AFN	27/06/2011	27/06/2011 11:50:45 GMT	52257093951595			JS-DKII-XU46	1
6143714722						Order	202-5233243-0385921	202-5233243-0385921		DcYRscpsR	Amazon.co.uk	ItemPrice	Principal	7.65	AFN	27/06/2011	27/06/2011 12:03:01 GMT	22775348883835			JS-DKII-XU46	1
6143714722						Order	202-5233243-0385921	202-5233243-0385921		DcYRscpsR	Amazon.co.uk	ItemFees	FBAPerUnitFulfillmentFee	-0.60	AFN	27/06/2011	27/06/2011 12:03:01 GMT	22775348883835			JS-DKII-XU46	1
6143714722						Order	202-5233243-0385921	202-5233243-0385921		DcYRscpsR	Amazon.co.uk	ItemFees	FBAWeightBasedFee	-0.05	AFN	27/06/2011	27/06/2011 12:03:01 GMT	22775348883835			JS-DKII-XU46	1
6143714722						Order	202-5233243-0385921	202-5233243-0385921		DcYRscpsR	Amazon.co.uk	ItemFees	FBAPerOrderFulfillmentFee	-0.25	AFN	27/06/2011	27/06/2011 12:03:01 GMT	22775348883835			JS-DKII-XU46	1
6143714722						Order	202-5233243-0385921	202-5233243-0385921		DcYRscpsR	Amazon.co.uk	ItemFees	Commission	-1.15	AFN	27/06/2011	27/06/2011 12:03:01 GMT	22775348883835			JS-DKII-XU46	1
6143714722						Order	026-3574465-0529131	026-3574465-0529131		DGlLstpLR	Amazon.co.uk	ItemPrice	Principal	7.65	AFN	27/06/2011	27/06/2011 12:03:16 GMT	17758072694651			JS-DKII-XU46	1
6143714722						Order	026-3574465-0529131	026-3574465-0529131		DGlLstpLR	Amazon.co.uk	ItemFees	FBAPerUnitFulfillmentFee	-0.60	AFN	27/06/2011	27/06/2011 12:03:16 GMT	17758072694651			JS-DKII-XU46	1
6143714722						Order	026-3574465-0529131	026-3574465-0529131		DGlLstpLR	Amazon.co.uk	ItemFees	FBAWeightBasedFee	-0.05	AFN	27/06/2011	27/06/2011 12:03:16 GMT	17758072694651			JS-DKII-XU46	1
6143714722						Order	026-3574465-0529131	026-3574465-0529131		DGlLstpLR	Amazon.co.uk	ItemFees	FBAPerOrderFulfillmentFee	-0.25	AFN	27/06/2011	27/06/2011 12:03:16 GMT	17758072694651			JS-DKII-XU46	1
6143714722						Order	026-3574465-0529131	026-3574465-0529131		DGlLstpLR	Amazon.co.uk	ItemFees	Commission	-1.15	AFN	27/06/2011	27/06/2011 12:03:16 GMT	17758072694651			JS-DKII-XU46	1
6143714722						Order	026-6915245-1661138	026-6915245-1661138		DGhLQppxR	Amazon.co.uk	ItemPrice	Principal	28.71	AFN	27/06/2011	27/06/2011 14:46:23 GMT	08106359435027			W4-OCMP-1A6V	1
6143714722						Order	026-6915245-1661138	026-6915245-1661138		DGhLQppxR	Amazon.co.uk	ItemFees	FBAPerUnitFulfillmentFee	-0.60	AFN	27/06/2011	27/06/2011 14:46:23 GMT	08106359435027			W4-OCMP-1A6V	1
6143714722						Order	026-6915245-1661138	026-6915245-1661138		DGhLQppxR	Amazon.co.uk	ItemFees	FBAWeightBasedFee	-0.30	AFN	27/06/2011	27/06/2011 14:46:23 GMT	08106359435027			W4-OCMP-1A6V	1
6143714722						Order	026-6915245-1661138	026-6915245-1661138		DGhLQppxR	Amazon.co.uk	ItemFees	FBAPerOrderFulfillmentFee	-0.25	AFN	27/06/2011	27/06/2011 14:46:23 GMT	08106359435027			W4-OCMP-1A6V	1
6143714722						Order	026-6915245-1661138	026-6915245-1661138		DGhLQppxR	Amazon.co.uk	ItemFees	Commission	-4.31	AFN	27/06/2011	27/06/2011 14:46:23 GMT	08106359435027			W4-OCMP-1A6V	1
6143714722						Order	026-0095673-5187500	026-0095673-5187500		DnhvsmpsR	Amazon.co.uk	ItemPrice	Principal	24.28	AFN	27/06/2011	27/06/2011 14:49:16 GMT	31499865200187			SV-8HVO-26A8	1
6143714722						Order	026-0095673-5187500	026-0095673-5187500		DnhvsmpsR	Amazon.co.uk	ItemFees	FBAPerUnitFulfillmentFee	-0.60	AFN	27/06/2011	27/06/2011 14:49:16 GMT	31499865200187			SV-8HVO-26A8	1
6143714722						Order	026-0095673-5187500	026-0095673-5187500		DnhvsmpsR	Amazon.co.uk	ItemFees	FBAWeightBasedFee	-0.20	AFN	27/06/2011	27/06/2011 14:49:16 GMT	31499865200187			SV-8HVO-26A8	1
6143714722						Order	026-0095673-5187500	026-0095673-5187500		DnhvsmpsR	Amazon.co.uk	ItemFees	FBAPerOrderFulfillmentFee	-0.25	AFN	27/06/2011	27/06/2011 14:49:16 GMT	31499865200187			SV-8HVO-26A8	1
6143714722						Order	026-0095673-5187500	026-0095673-5187500		DnhvsmpsR	Amazon.co.uk	ItemFees	Commission	-3.64	AFN	27/06/2011	27/06/2011 14:49:16 GMT	31499865200187			SV-8HVO-26A8	1
6143714722						Order	202-5314495-3899541	202-5314495-3899541		D1MJs6pQR	Amazon.co.uk	ItemPrice	Principal	24.28	AFN	27/06/2011	27/06/2011 19:04:00 GMT	21563275844643			SV-8HVO-26A8	1
6143714722						Order	202-5314495-3899541	202-5314495-3899541		D1MJs6pQR	Amazon.co.uk	ItemFees	FBAPerUnitFulfillmentFee	-0.60	AFN	27/06/2011	27/06/2011 19:04:00 GMT	21563275844643			SV-8HVO-26A8	1
6143714722						Order	202-5314495-3899541	202-5314495-3899541		D1MJs6pQR	Amazon.co.uk	ItemFees	FBAWeightBasedFee	-0.20	AFN	27/06/2011	27/06/2011 19:04:00 GMT	21563275844643			SV-8HVO-26A8	1
6143714722						Order	202-5314495-3899541	202-5314495-3899541		D1MJs6pQR	Amazon.co.uk	ItemFees	FBAPerOrderFulfillmentFee	-0.25	AFN	27/06/2011	27/06/2011 19:04:00 GMT	21563275844643			SV-8HVO-26A8	1
6143714722						Order	202-5314495-3899541	202-5314495-3899541		D1MJs6pQR	Amazon.co.uk	ItemFees	Commission	-3.64	AFN	27/06/2011	27/06/2011 19:04:00 GMT	21563275844643			SV-8HVO-26A8	1
6143714722						Order	026-4655874-7521125	026-4655874-7521125		D6HhLbpMR	Amazon.co.uk	ItemPrice	Principal	21.68	AFN	28/06/2011	28/06/2011 13:01:38 GMT	09538779338075			DE-7IMD-J88U	1
6143714722						Order	026-4655874-7521125	026-4655874-7521125		D6HhLbpMR	Amazon.co.uk	ItemPrice	Shipping	5.01	AFN	28/06/2011	28/06/2011 13:01:38 GMT	09538779338075			DE-7IMD-J88U	1
6143714722						Order	026-4655874-7521125	026-4655874-7521125		D6HhLbpMR	Amazon.co.uk	ItemFees	FBAPerUnitFulfillmentFee	-0.60	AFN	28/06/2011	28/06/2011 13:01:38 GMT	09538779338075			DE-7IMD-J88U	1
6143714722						Order	026-4655874-7521125	026-4655874-7521125		D6HhLbpMR	Amazon.co.uk	ItemFees	FBAWeightBasedFee	-0.20	AFN	28/06/2011	28/06/2011 13:01:38 GMT	09538779338075			DE-7IMD-J88U	1
6143714722						Order	026-4655874-7521125	026-4655874-7521125		D6HhLbpMR	Amazon.co.uk	ItemFees	FBAPerOrderFulfillmentFee	-0.25	AFN	28/06/2011	28/06/2011 13:01:38 GMT	09538779338075			DE-7IMD-J88U	1
6143714722						Order	026-4655874-7521125	026-4655874-7521125		D6HhLbpMR	Amazon.co.uk	ItemFees	Commission	-3.25	AFN	28/06/2011	28/06/2011 13:01:38 GMT	09538779338075			DE-7IMD-J88U	1
6143714722						Order	026-4655874-7521125	026-4655874-7521125		D6HhLbpMR	Amazon.co.uk	ItemFees	ShippingChargeback	-4.17	AFN	28/06/2011	28/06/2011 13:01:38 GMT	09538779338075			DE-7IMD-J88U	1
6143714722						Order	203-8722116-2278729	203-8722116-2278729		D6s4L5pCR	Amazon.co.uk	ItemPrice	Principal	15.43	AFN	28/06/2011	28/06/2011 18:50:39 GMT	53856401756947			2V-YHB2-9AY4	1
6143714722						Order	203-8722116-2278729	203-8722116-2278729		D6s4L5pCR	Amazon.co.uk	ItemPrice	Shipping	5.01	AFN	28/06/2011	28/06/2011 18:50:39 GMT	53856401756947			2V-YHB2-9AY4	1
6143714722						Order	203-8722116-2278729	203-8722116-2278729		D6s4L5pCR	Amazon.co.uk	ItemFees	FBAPerUnitFulfillmentFee	-0.60	AFN	28/06/2011	28/06/2011 18:50:39 GMT	53856401756947			2V-YHB2-9AY4	1
6143714722						Order	203-8722116-2278729	203-8722116-2278729		D6s4L5pCR	Amazon.co.uk	ItemFees	FBAWeightBasedFee	-0.05	AFN	28/06/2011	28/06/2011 18:50:39 GMT	53856401756947			2V-YHB2-9AY4	1
6143714722						Order	203-8722116-2278729	203-8722116-2278729		D6s4L5pCR	Amazon.co.uk	ItemFees	FBAPerOrderFulfillmentFee	-0.25	AFN	28/06/2011	28/06/2011 18:50:39 GMT	53856401756947			2V-YHB2-9AY4	1
6143714722						Order	203-8722116-2278729	203-8722116-2278729		D6s4L5pCR	Amazon.co.uk	ItemFees	Commission	-2.31	AFN	28/06/2011	28/06/2011 18:50:39 GMT	53856401756947			2V-YHB2-9AY4	1
6143714722						Order	203-8722116-2278729	203-8722116-2278729		D6s4L5pCR	Amazon.co.uk	ItemFees	ShippingChargeback	-4.17	AFN	28/06/2011	28/06/2011 18:50:39 GMT	53856401756947			2V-YHB2-9AY4	1
6143714722						Order	026-0341045-6601925	026-0341045-6601925		D1fb76pvR	Amazon.co.uk	ItemPrice	Principal	15.43	AFN	29/06/2011	29/06/2011 16:44:51 GMT	31051227021619			2V-YHB2-9AY4	1
6143714722						Order	026-0341045-6601925	026-0341045-6601925		D1fb76pvR	Amazon.co.uk	ItemFees	FBAPerUnitFulfillmentFee	-0.60	AFN	29/06/2011	29/06/2011 16:44:51 GMT	31051227021619			2V-YHB2-9AY4	1
6143714722						Order	026-0341045-6601925	026-0341045-6601925		D1fb76pvR	Amazon.co.uk	ItemFees	FBAWeightBasedFee	-0.05	AFN	29/06/2011	29/06/2011 16:44:51 GMT	31051227021619			2V-YHB2-9AY4	1
6143714722						Order	026-0341045-6601925	026-0341045-6601925		D1fb76pvR	Amazon.co.uk	ItemFees	FBAPerOrderFulfillmentFee	-0.25	AFN	29/06/2011	29/06/2011 16:44:51 GMT	31051227021619			2V-YHB2-9AY4	1
6143714722						Order	026-0341045-6601925	026-0341045-6601925		D1fb76pvR	Amazon.co.uk	ItemFees	Commission	-2.31	AFN	29/06/2011	29/06/2011 16:44:51 GMT	31051227021619			2V-YHB2-9AY4	1
6143714722						Order	202-1030103-9665930	202-1030103-9665930		DnR975psR	Amazon.co.uk	ItemPrice	Principal	28.71	AFN	29/06/2011	29/06/2011 16:46:49 GMT	19506019419203			W4-OCMP-1A6V	1
6143714722						Order	202-1030103-9665930	202-1030103-9665930		DnR975psR	Amazon.co.uk	ItemFees	FBAPerUnitFulfillmentFee	-0.60	AFN	29/06/2011	29/06/2011 16:46:49 GMT	19506019419203			W4-OCMP-1A6V	1
6143714722						Order	202-1030103-9665930	202-1030103-9665930		DnR975psR	Amazon.co.uk	ItemFees	FBAWeightBasedFee	-0.30	AFN	29/06/2011	29/06/2011 16:46:49 GMT	19506019419203			W4-OCMP-1A6V	1
6143714722						Order	202-1030103-9665930	202-1030103-9665930		DnR975psR	Amazon.co.uk	ItemFees	FBAPerOrderFulfillmentFee	-0.25	AFN	29/06/2011	29/06/2011 16:46:49 GMT	19506019419203			W4-OCMP-1A6V	1
6143714722						Order	202-1030103-9665930	202-1030103-9665930		DnR975psR	Amazon.co.uk	ItemFees	Commission	-4.31	AFN	29/06/2011	29/06/2011 16:46:49 GMT	19506019419203			W4-OCMP-1A6V	1
6143714722						Order	202-9951797-6121155	202-9951797-6121155		DwDZLKptR	Amazon.co.uk	ItemPrice	Principal	29.61	AFN	29/06/2011	29/06/2011 18:49:15 GMT	23489581027411			U1-BLP2-LHH8	1
6143714722						Order	202-9951797-6121155	202-9951797-6121155		DwDZLKptR	Amazon.co.uk	ItemFees	FBAPerUnitFulfillmentFee	-0.60	AFN	29/06/2011	29/06/2011 18:49:15 GMT	23489581027411			U1-BLP2-LHH8	1
6143714722						Order	202-9951797-6121155	202-9951797-6121155		DwDZLKptR	Amazon.co.uk	ItemFees	FBAWeightBasedFee	-0.20	AFN	29/06/2011	29/06/2011 18:49:15 GMT	23489581027411			U1-BLP2-LHH8	1
6143714722						Order	202-9951797-6121155	202-9951797-6121155		DwDZLKptR	Amazon.co.uk	ItemFees	FBAPerOrderFulfillmentFee	-0.25	AFN	29/06/2011	29/06/2011 18:49:15 GMT	23489581027411			U1-BLP2-LHH8	1
6143714722						Order	202-9951797-6121155	202-9951797-6121155		DwDZLKptR	Amazon.co.uk	ItemFees	Commission	-4.44	AFN	29/06/2011	29/06/2011 18:49:15 GMT	23489581027411			U1-BLP2-LHH8	1
6143714722						Order	202-9188290-8544333	202-9188290-8544333		DXhf7splR	Amazon.co.uk	ItemPrice	Principal	21.68	AFN	30/06/2011	30/06/2011 15:01:32 GMT	18999940134011			DE-7IMD-J88U	1
6143714722						Order	202-9188290-8544333	202-9188290-8544333		DXhf7splR	Amazon.co.uk	ItemFees	FBAPerUnitFulfillmentFee	-0.60	AFN	30/06/2011	30/06/2011 15:01:32 GMT	18999940134011			DE-7IMD-J88U	1
6143714722						Order	202-9188290-8544333	202-9188290-8544333		DXhf7splR	Amazon.co.uk	ItemFees	FBAWeightBasedFee	-0.20	AFN	30/06/2011	30/06/2011 15:01:32 GMT	18999940134011			DE-7IMD-J88U	1
6143714722						Order	202-9188290-8544333	202-9188290-8544333		DXhf7splR	Amazon.co.uk	ItemFees	FBAPerOrderFulfillmentFee	-0.25	AFN	30/06/2011	30/06/2011 15:01:32 GMT	18999940134011			DE-7IMD-J88U	1
6143714722						Order	202-9188290-8544333	202-9188290-8544333		DXhf7splR	Amazon.co.uk	ItemFees	Commission	-3.25	AFN	30/06/2011	30/06/2011 15:01:32 GMT	18999940134011			DE-7IMD-J88U	1
6143714722						Order	026-7913802-2089909	026-7913802-2089909		DJSc7NpqR	Amazon.co.uk	ItemPrice	Principal	29.61	AFN	30/06/2011	30/06/2011 19:59:15 GMT	45983581119643			TQ-VXHB-YDPU	1
6143714722						Order	026-7913802-2089909	026-7913802-2089909		DJSc7NpqR	Amazon.co.uk	ItemPrice	Shipping	7.49	AFN	30/06/2011	30/06/2011 19:59:15 GMT	45983581119643			TQ-VXHB-YDPU	1
6143714722						Order	026-7913802-2089909	026-7913802-2089909		DJSc7NpqR	Amazon.co.uk	ItemFees	FBAPerUnitFulfillmentFee	-0.60	AFN	30/06/2011	30/06/2011 19:59:15 GMT	45983581119643			TQ-VXHB-YDPU	1
6143714722						Order	026-7913802-2089909	026-7913802-2089909		DJSc7NpqR	Amazon.co.uk	ItemFees	FBAWeightBasedFee	-0.40	AFN	30/06/2011	30/06/2011 19:59:15 GMT	45983581119643			TQ-VXHB-YDPU	1
6143714722						Order	026-7913802-2089909	026-7913802-2089909		DJSc7NpqR	Amazon.co.uk	ItemFees	FBAPerOrderFulfillmentFee	-0.25	AFN	30/06/2011	30/06/2011 19:59:15 GMT	45983581119643			TQ-VXHB-YDPU	1
6143714722						Order	026-7913802-2089909	026-7913802-2089909		DJSc7NpqR	Amazon.co.uk	ItemFees	Commission	-4.44	AFN	30/06/2011	30/06/2011 19:59:15 GMT	45983581119643			TQ-VXHB-YDPU	1
6143714722						Order	026-7913802-2089909	026-7913802-2089909		DJSc7NpqR	Amazon.co.uk	ItemFees	ShippingChargeback	-6.24	AFN	30/06/2011	30/06/2011 19:59:15 GMT	45983581119643			TQ-VXHB-YDPU	1
6143714722						Order	202-6372111-8137903	202-6372111-8137903		DG4V7NpqR	Amazon.co.uk	ItemPrice	Principal	29.61	AFN	01/07/2011	01/07/2011 12:15:34 GMT	41926742755611			U1-BLP2-LHH8	1
6143714722						Order	202-6372111-8137903	202-6372111-8137903		DG4V7NpqR	Amazon.co.uk	ItemFees	FBAPerUnitFulfillmentFee	-0.60	AFN	01/07/2011	01/07/2011 12:15:34 GMT	41926742755611			U1-BLP2-LHH8	1
6143714722						Order	202-6372111-8137903	202-6372111-8137903		DG4V7NpqR	Amazon.co.uk	ItemFees	FBAWeightBasedFee	-0.20	AFN	01/07/2011	01/07/2011 12:15:34 GMT	41926742755611			U1-BLP2-LHH8	1
6143714722						Order	202-6372111-8137903	202-6372111-8137903		DG4V7NpqR	Amazon.co.uk	ItemFees	FBAPerOrderFulfillmentFee	-0.25	AFN	01/07/2011	01/07/2011 12:15:34 GMT	41926742755611			U1-BLP2-LHH8	1
6143714722						Order	202-6372111-8137903	202-6372111-8137903		DG4V7NpqR	Amazon.co.uk	ItemFees	Commission	-4.44	AFN	01/07/2011	01/07/2011 12:15:34 GMT	41926742755611			U1-BLP2-LHH8	1
6143714722						Order	202-4519607-1793904	202-4519607-1793904		D3H3rbp3R	Amazon.co.uk	ItemPrice	Principal	6.58	AFN	01/07/2011	01/07/2011 16:43:06 GMT	27639919233027			CM-FSP8-6MO6	1
6143714722						Order	202-4519607-1793904	202-4519607-1793904		D3H3rbp3R	Amazon.co.uk	ItemFees	FBAPerUnitFulfillmentFee	-0.60	AFN	01/07/2011	01/07/2011 16:43:06 GMT	27639919233027			CM-FSP8-6MO6	1
6143714722						Order	202-4519607-1793904	202-4519607-1793904		D3H3rbp3R	Amazon.co.uk	ItemFees	FBAWeightBasedFee	-0.05	AFN	01/07/2011	01/07/2011 16:43:06 GMT	27639919233027			CM-FSP8-6MO6	1
6143714722						Order	202-4519607-1793904	202-4519607-1793904		D3H3rbp3R	Amazon.co.uk	ItemFees	FBAPerOrderFulfillmentFee	-0.25	AFN	01/07/2011	01/07/2011 16:43:06 GMT	27639919233027			CM-FSP8-6MO6	1
6143714722						Order	202-4519607-1793904	202-4519607-1793904		D3H3rbp3R	Amazon.co.uk	ItemFees	Commission	-0.99	AFN	01/07/2011	01/07/2011 16:43:06 GMT	27639919233027			CM-FSP8-6MO6	1
6143714722						Order	203-0955615-4386731	203-0955615-4386731		DNwgrzp2R	Amazon.co.uk	ItemPrice	Principal	21.68	AFN	02/07/2011	02/07/2011 11:19:14 GMT	04791350472411			DE-7IMD-J88U	1
6143714722						Order	203-0955615-4386731	203-0955615-4386731		DNwgrzp2R	Amazon.co.uk	ItemPrice	Shipping	5.01	AFN	02/07/2011	02/07/2011 11:19:14 GMT	04791350472411			DE-7IMD-J88U	1
6143714722						Order	203-0955615-4386731	203-0955615-4386731		DNwgrzp2R	Amazon.co.uk	ItemFees	FBAPerUnitFulfillmentFee	-0.60	AFN	02/07/2011	02/07/2011 11:19:14 GMT	04791350472411			DE-7IMD-J88U	1
6143714722						Order	203-0955615-4386731	203-0955615-4386731		DNwgrzp2R	Amazon.co.uk	ItemFees	FBAWeightBasedFee	-0.20	AFN	02/07/2011	02/07/2011 11:19:14 GMT	04791350472411			DE-7IMD-J88U	1
6143714722						Order	203-0955615-4386731	203-0955615-4386731		DNwgrzp2R	Amazon.co.uk	ItemFees	FBAPerOrderFulfillmentFee	-0.25	AFN	02/07/2011	02/07/2011 11:19:14 GMT	04791350472411			DE-7IMD-J88U	1
6143714722						Order	203-0955615-4386731	203-0955615-4386731		DNwgrzp2R	Amazon.co.uk	ItemFees	Commission	-3.25	AFN	02/07/2011	02/07/2011 11:19:14 GMT	04791350472411			DE-7IMD-J88U	1
6143714722						Order	203-0955615-4386731	203-0955615-4386731		DNwgrzp2R	Amazon.co.uk	ItemFees	ShippingChargeback	-4.17	AFN	02/07/2011	02/07/2011 11:19:14 GMT	04791350472411			DE-7IMD-J88U	1
6143714722						Order	202-5540917-6538706	202-5540917-6538706		Dcvfr4p2R	Amazon.co.uk	ItemPrice	Principal	40.21	AFN	04/07/2011	04/07/2011 07:21:22 GMT	40100765526883			54-DASR-S1KL	1
6143714722						Order	202-5540917-6538706	202-5540917-6538706		Dcvfr4p2R	Amazon.co.uk	ItemFees	FBAPerUnitFulfillmentFee	-0.60	AFN	04/07/2011	04/07/2011 07:21:22 GMT	40100765526883			54-DASR-S1KL	1
6143714722						Order	202-5540917-6538706	202-5540917-6538706		Dcvfr4p2R	Amazon.co.uk	ItemFees	FBAWeightBasedFee	-0.30	AFN	04/07/2011	04/07/2011 07:21:22 GMT	40100765526883			54-DASR-S1KL	1
6143714722						Order	202-5540917-6538706	202-5540917-6538706		Dcvfr4p2R	Amazon.co.uk	ItemFees	FBAPerOrderFulfillmentFee	-0.25	AFN	04/07/2011	04/07/2011 07:21:22 GMT	40100765526883			54-DASR-S1KL	1
6143714722						Order	202-5540917-6538706	202-5540917-6538706		Dcvfr4p2R	Amazon.co.uk	ItemFees	Commission	-6.03	AFN	04/07/2011	04/07/2011 07:21:22 GMT	40100765526883			54-DASR-S1KL	1
6143714722						Order	026-2044588-6042717	026-2044588-6042717		DCx21YpnR	Amazon.co.uk	ItemPrice	Principal	21.68	AFN	04/07/2011	04/07/2011 09:31:51 GMT	43948605498827			DE-7IMD-J88U	1
6143714722						Order	026-2044588-6042717	026-2044588-6042717		DCx21YpnR	Amazon.co.uk	ItemFees	FBAPerUnitFulfillmentFee	-0.60	AFN	04/07/2011	04/07/2011 09:31:51 GMT	43948605498827			DE-7IMD-J88U	1
6143714722						Order	026-2044588-6042717	026-2044588-6042717		DCx21YpnR	Amazon.co.uk	ItemFees	FBAWeightBasedFee	-0.20	AFN	04/07/2011	04/07/2011 09:31:51 GMT	43948605498827			DE-7IMD-J88U	1
6143714722						Order	026-2044588-6042717	026-2044588-6042717		DCx21YpnR	Amazon.co.uk	ItemFees	FBAPerOrderFulfillmentFee	-0.25	AFN	04/07/2011	04/07/2011 09:31:51 GMT	43948605498827			DE-7IMD-J88U	1
6143714722						Order	026-2044588-6042717	026-2044588-6042717		DCx21YpnR	Amazon.co.uk	ItemFees	Commission	-3.25	AFN	04/07/2011	04/07/2011 09:31:51 GMT	43948605498827			DE-7IMD-J88U	1
6143714722						Order	026-6767428-4888331	026-6767428-4888331		Dg55rjpsR	Amazon.co.uk	ItemPrice	Principal	29.61	AFN	04/07/2011	04/07/2011 09:34:08 GMT	35291371375643			TQ-VXHB-YDPU	1
6143714722						Order	026-6767428-4888331	026-6767428-4888331		Dg55rjpsR	Amazon.co.uk	ItemFees	FBAPerUnitFulfillmentFee	-0.60	AFN	04/07/2011	04/07/2011 09:34:08 GMT	35291371375643			TQ-VXHB-YDPU	1
6143714722						Order	026-6767428-4888331	026-6767428-4888331		Dg55rjpsR	Amazon.co.uk	ItemFees	FBAWeightBasedFee	-0.40	AFN	04/07/2011	04/07/2011 09:34:08 GMT	35291371375643			TQ-VXHB-YDPU	1
6143714722						Order	026-6767428-4888331	026-6767428-4888331		Dg55rjpsR	Amazon.co.uk	ItemFees	FBAPerOrderFulfillmentFee	-0.25	AFN	04/07/2011	04/07/2011 09:34:08 GMT	35291371375643			TQ-VXHB-YDPU	1
6143714722						Order	026-6767428-4888331	026-6767428-4888331		Dg55rjpsR	Amazon.co.uk	ItemFees	Commission	-4.44	AFN	04/07/2011	04/07/2011 09:34:08 GMT	35291371375643			TQ-VXHB-YDPU	1
6143714722						Order	026-0454378-6061926	026-0454378-6061926		DcdP1hpdR	Amazon.co.uk	ItemPrice	Principal	29.61	AFN	04/07/2011	04/07/2011 12:20:19 GMT	36744041809787			U1-BLP2-LHH8	1
6143714722						Order	026-0454378-6061926	026-0454378-6061926		DcdP1hpdR	Amazon.co.uk	ItemFees	FBAPerUnitFulfillmentFee	-0.60	AFN	04/07/2011	04/07/2011 12:20:19 GMT	36744041809787			U1-BLP2-LHH8	1
6143714722						Order	026-0454378-6061926	026-0454378-6061926		DcdP1hpdR	Amazon.co.uk	ItemFees	FBAWeightBasedFee	-0.20	AFN	04/07/2011	04/07/2011 12:20:19 GMT	36744041809787			U1-BLP2-LHH8	1
6143714722						Order	026-0454378-6061926	026-0454378-6061926		DcdP1hpdR	Amazon.co.uk	ItemFees	FBAPerOrderFulfillmentFee	-0.25	AFN	04/07/2011	04/07/2011 12:20:19 GMT	36744041809787			U1-BLP2-LHH8	1
6143714722						Order	026-0454378-6061926	026-0454378-6061926		DcdP1hpdR	Amazon.co.uk	ItemFees	Commission	-4.44	AFN	04/07/2011	04/07/2011 12:20:19 GMT	36744041809787			U1-BLP2-LHH8	1
6143714722						Order	203-6096239-7387549	203-6096239-7387549		DVdT1jpHR	Amazon.co.uk	ItemPrice	Principal	9.59	AFN	04/07/2011	04/07/2011 12:21:24 GMT	50743018232907			XO-XJP9-R12M	1
6143714722						Order	203-6096239-7387549	203-6096239-7387549		DVdT1jpHR	Amazon.co.uk	ItemFees	FBAPerUnitFulfillmentFee	-0.60	AFN	04/07/2011	04/07/2011 12:21:24 GMT	50743018232907			XO-XJP9-R12M	1
6143714722						Order	203-6096239-7387549	203-6096239-7387549		DVdT1jpHR	Amazon.co.uk	ItemFees	FBAWeightBasedFee	-0.10	AFN	04/07/2011	04/07/2011 12:21:24 GMT	50743018232907			XO-XJP9-R12M	1
6143714722						Order	203-6096239-7387549	203-6096239-7387549		DVdT1jpHR	Amazon.co.uk	ItemFees	FBAPerOrderFulfillmentFee	-0.25	AFN	04/07/2011	04/07/2011 12:21:24 GMT	50743018232907			XO-XJP9-R12M	1
6143714722						Order	203-6096239-7387549	203-6096239-7387549		DVdT1jpHR	Amazon.co.uk	ItemFees	Commission	-1.44	AFN	04/07/2011	04/07/2011 12:21:24 GMT	50743018232907			XO-XJP9-R12M	1
6143714722						Order	026-8145013-5845937	026-8145013-5845937		Dw6Y1GpkR	Amazon.co.uk	ItemPrice	Principal	15.43	AFN	04/07/2011	04/07/2011 12:30:07 GMT	09218405503691			2V-YHB2-9AY4	1
6143714722						Order	026-8145013-5845937	026-8145013-5845937		Dw6Y1GpkR	Amazon.co.uk	ItemFees	FBAPerUnitFulfillmentFee	-0.60	AFN	04/07/2011	04/07/2011 12:30:07 GMT	09218405503691			2V-YHB2-9AY4	1
6143714722						Order	026-8145013-5845937	026-8145013-5845937		Dw6Y1GpkR	Amazon.co.uk	ItemFees	FBAWeightBasedFee	-0.05	AFN	04/07/2011	04/07/2011 12:30:07 GMT	09218405503691			2V-YHB2-9AY4	1
6143714722						Order	026-8145013-5845937	026-8145013-5845937		Dw6Y1GpkR	Amazon.co.uk	ItemFees	FBAPerOrderFulfillmentFee	-0.25	AFN	04/07/2011	04/07/2011 12:30:07 GMT	09218405503691			2V-YHB2-9AY4	1
6143714722						Order	026-8145013-5845937	026-8145013-5845937		Dw6Y1GpkR	Amazon.co.uk	ItemFees	Commission	-2.31	AFN	04/07/2011	04/07/2011 12:30:07 GMT	09218405503691			2V-YHB2-9AY4	1
6143714722						Order	026-3413333-8822753	026-3413333-8822753		DN2t1dp5R	Amazon.co.uk	ItemPrice	Principal	7.47	AFN	04/07/2011	04/07/2011 13:09:36 GMT	20889612327347			H8-I2G6-RZRL	1
6143714722						Order	026-3413333-8822753	026-3413333-8822753		DN2t1dp5R	Amazon.co.uk	ItemFees	FBAPerUnitFulfillmentFee	-0.60	AFN	04/07/2011	04/07/2011 13:09:36 GMT	20889612327347			H8-I2G6-RZRL	1
6143714722						Order	026-3413333-8822753	026-3413333-8822753		DN2t1dp5R	Amazon.co.uk	ItemFees	FBAWeightBasedFee	-0.05	AFN	04/07/2011	04/07/2011 13:09:36 GMT	20889612327347			H8-I2G6-RZRL	1
6143714722						Order	026-3413333-8822753	026-3413333-8822753		DN2t1dp5R	Amazon.co.uk	ItemFees	FBAPerOrderFulfillmentFee	-0.25	AFN	04/07/2011	04/07/2011 13:09:36 GMT	20889612327347			H8-I2G6-RZRL	1
6143714722						Order	026-3413333-8822753	026-3413333-8822753		DN2t1dp5R	Amazon.co.uk	ItemFees	Commission	-1.12	AFN	04/07/2011	04/07/2011 13:09:36 GMT	20889612327347			H8-I2G6-RZRL	1
6143714722						Order	202-8733678-3889934	202-8733678-3889934		DGTf1qpcR	Amazon.co.uk	ItemPrice	Principal	6.58	AFN	04/07/2011	04/07/2011 13:24:32 GMT	41622061789835			CM-FSP8-6MO6	1
6143714722						Order	202-8733678-3889934	202-8733678-3889934		DGTf1qpcR	Amazon.co.uk	ItemFees	FBAPerUnitFulfillmentFee	-0.60	AFN	04/07/2011	04/07/2011 13:24:32 GMT	41622061789835			CM-FSP8-6MO6	1
6143714722						Order	202-8733678-3889934	202-8733678-3889934		DGTf1qpcR	Amazon.co.uk	ItemFees	FBAWeightBasedFee	-0.05	AFN	04/07/2011	04/07/2011 13:24:32 GMT	41622061789835			CM-FSP8-6MO6	1
6143714722						Order	202-8733678-3889934	202-8733678-3889934		DGTf1qpcR	Amazon.co.uk	ItemFees	FBAPerOrderFulfillmentFee	-0.25	AFN	04/07/2011	04/07/2011 13:24:32 GMT	41622061789835			CM-FSP8-6MO6	1
6143714722						Order	202-8733678-3889934	202-8733678-3889934		DGTf1qpcR	Amazon.co.uk	ItemFees	Commission	-0.99	AFN	04/07/2011	04/07/2011 13:24:32 GMT	41622061789835			CM-FSP8-6MO6	1
6143714722						Order	026-9564738-4685153	026-9564738-4685153		DwTW15pGR	Amazon.co.uk	ItemPrice	Principal	29.61	AFN	04/07/2011	04/07/2011 14:31:04 GMT	47215391581099			U1-BLP2-LHH8	1
6143714722						Order	026-9564738-4685153	026-9564738-4685153		DwTW15pGR	Amazon.co.uk	ItemPrice	Shipping	5.01	AFN	04/07/2011	04/07/2011 14:31:04 GMT	47215391581099			U1-BLP2-LHH8	1
6143714722						Order	026-9564738-4685153	026-9564738-4685153		DwTW15pGR	Amazon.co.uk	ItemFees	FBAPerUnitFulfillmentFee	-0.60	AFN	04/07/2011	04/07/2011 14:31:04 GMT	47215391581099			U1-BLP2-LHH8	1
6143714722						Order	026-9564738-4685153	026-9564738-4685153		DwTW15pGR	Amazon.co.uk	ItemFees	FBAWeightBasedFee	-0.20	AFN	04/07/2011	04/07/2011 14:31:04 GMT	47215391581099			U1-BLP2-LHH8	1
6143714722						Order	026-9564738-4685153	026-9564738-4685153		DwTW15pGR	Amazon.co.uk	ItemFees	FBAPerOrderFulfillmentFee	-0.25	AFN	04/07/2011	04/07/2011 14:31:04 GMT	47215391581099			U1-BLP2-LHH8	1
6143714722						Order	026-9564738-4685153	026-9564738-4685153		DwTW15pGR	Amazon.co.uk	ItemFees	Commission	-4.44	AFN	04/07/2011	04/07/2011 14:31:04 GMT	47215391581099			U1-BLP2-LHH8	1
6143714722						Order	026-9564738-4685153	026-9564738-4685153		DwTW15pGR	Amazon.co.uk	ItemFees	ShippingChargeback	-4.17	AFN	04/07/2011	04/07/2011 14:31:04 GMT	47215391581099			U1-BLP2-LHH8	1
6143714722						Order	026-0969531-7397942	026-0969531-7397942		D3FH1SpbR	Amazon.co.uk	ItemPrice	Principal	40.21	AFN	05/07/2011	05/07/2011 09:52:21 GMT	07312549445099			MN-YSHR-QS77	1
6143714722						Order	026-0969531-7397942	026-0969531-7397942		D3FH1SpbR	Amazon.co.uk	ItemPrice	Shipping	5.01	AFN	05/07/2011	05/07/2011 09:52:21 GMT	07312549445099			MN-YSHR-QS77	1
6143714722						Order	026-0969531-7397942	026-0969531-7397942		D3FH1SpbR	Amazon.co.uk	ItemFees	FBAPerUnitFulfillmentFee	-0.60	AFN	05/07/2011	05/07/2011 09:52:21 GMT	07312549445099			MN-YSHR-QS77	1
6143714722						Order	026-0969531-7397942	026-0969531-7397942		D3FH1SpbR	Amazon.co.uk	ItemFees	FBAWeightBasedFee	-0.40	AFN	05/07/2011	05/07/2011 09:52:21 GMT	07312549445099			MN-YSHR-QS77	1
6143714722						Order	026-0969531-7397942	026-0969531-7397942		D3FH1SpbR	Amazon.co.uk	ItemFees	FBAPerOrderFulfillmentFee	-0.25	AFN	05/07/2011	05/07/2011 09:52:21 GMT	07312549445099			MN-YSHR-QS77	1
6143714722						Order	026-0969531-7397942	026-0969531-7397942		D3FH1SpbR	Amazon.co.uk	ItemFees	Commission	-6.03	AFN	05/07/2011	05/07/2011 09:52:21 GMT	07312549445099			MN-YSHR-QS77	1
6143714722						Order	026-0969531-7397942	026-0969531-7397942		D3FH1SpbR	Amazon.co.uk	ItemFees	ShippingChargeback	-4.17	AFN	05/07/2011	05/07/2011 09:52:21 GMT	07312549445099			MN-YSHR-QS77	1
6143714722						Order	202-1361309-5201139	202-1361309-5201139		Dc3Z1rp4R	Amazon.co.uk	ItemPrice	Principal	9.23	AFN	05/07/2011	05/07/2011 12:05:48 GMT	45978858116723			JE-KKO6-RED9	1
6143714722						Order	202-1361309-5201139	202-1361309-5201139		Dc3Z1rp4R	Amazon.co.uk	ItemFees	FBAPerUnitFulfillmentFee	-0.60	AFN	05/07/2011	05/07/2011 12:05:48 GMT	45978858116723			JE-KKO6-RED9	1
6143714722						Order	202-1361309-5201139	202-1361309-5201139		Dc3Z1rp4R	Amazon.co.uk	ItemFees	FBAWeightBasedFee	-0.05	AFN	05/07/2011	05/07/2011 12:05:48 GMT	45978858116723			JE-KKO6-RED9	1
6143714722						Order	202-1361309-5201139	202-1361309-5201139		Dc3Z1rp4R	Amazon.co.uk	ItemFees	FBAPerOrderFulfillmentFee	-0.25	AFN	05/07/2011	05/07/2011 12:05:48 GMT	45978858116723			JE-KKO6-RED9	1
6143714722						Order	202-1361309-5201139	202-1361309-5201139		Dc3Z1rp4R	Amazon.co.uk	ItemFees	Commission	-1.38	AFN	05/07/2011	05/07/2011 12:05:48 GMT	45978858116723			JE-KKO6-RED9	1
6143714722						Order	202-6221877-2285942	202-6221877-2285942		DXqLMkp8R	Amazon.co.uk	ItemPrice	Principal	9.23	AFN	05/07/2011	05/07/2011 15:17:21 GMT	25651184960395			JE-KKO6-RED9	1
6143714722						Order	202-6221877-2285942	202-6221877-2285942		DXqLMkp8R	Amazon.co.uk	ItemFees	FBAPerUnitFulfillmentFee	-0.60	AFN	05/07/2011	05/07/2011 15:17:21 GMT	25651184960395			JE-KKO6-RED9	1
6143714722						Order	202-6221877-2285942	202-6221877-2285942		DXqLMkp8R	Amazon.co.uk	ItemFees	FBAWeightBasedFee	-0.05	AFN	05/07/2011	05/07/2011 15:17:21 GMT	25651184960395			JE-KKO6-RED9	1
6143714722						Order	202-6221877-2285942	202-6221877-2285942		DXqLMkp8R	Amazon.co.uk	ItemFees	FBAPerOrderFulfillmentFee	-0.25	AFN	05/07/2011	05/07/2011 15:17:21 GMT	25651184960395			JE-KKO6-RED9	1
6143714722						Order	202-6221877-2285942	202-6221877-2285942		DXqLMkp8R	Amazon.co.uk	ItemFees	Commission	-1.38	AFN	05/07/2011	05/07/2011 15:17:21 GMT	25651184960395			JE-KKO6-RED9	1
6143714722						Order	026-0875485-6095524	026-0875485-6095524		D16bMmpxR	Amazon.co.uk	ItemPrice	Principal	29.61	AFN	05/07/2011	05/07/2011 18:48:26 GMT	41066149118843			U1-BLP2-LHH8	1
6143714722						Order	026-0875485-6095524	026-0875485-6095524		D16bMmpxR	Amazon.co.uk	ItemPrice	Shipping	3.23	AFN	05/07/2011	05/07/2011 18:48:26 GMT	41066149118843			U1-BLP2-LHH8	1
6143714722						Order	026-0875485-6095524	026-0875485-6095524		D16bMmpxR	Amazon.co.uk	ItemFees	FBAPerUnitFulfillmentFee	-0.60	AFN	05/07/2011	05/07/2011 18:48:26 GMT	41066149118843			U1-BLP2-LHH8	1
6143714722						Order	026-0875485-6095524	026-0875485-6095524		D16bMmpxR	Amazon.co.uk	ItemFees	FBAWeightBasedFee	-0.20	AFN	05/07/2011	05/07/2011 18:48:26 GMT	41066149118843			U1-BLP2-LHH8	1
6143714722						Order	026-0875485-6095524	026-0875485-6095524		D16bMmpxR	Amazon.co.uk	ItemFees	FBAPerOrderFulfillmentFee	-0.25	AFN	05/07/2011	05/07/2011 18:48:26 GMT	41066149118843			U1-BLP2-LHH8	1
6143714722						Order	026-0875485-6095524	026-0875485-6095524		D16bMmpxR	Amazon.co.uk	ItemFees	Commission	-4.44	AFN	05/07/2011	05/07/2011 18:48:26 GMT	41066149118843			U1-BLP2-LHH8	1
6143714722						Order	026-0875485-6095524	026-0875485-6095524		D16bMmpxR	Amazon.co.uk	ItemFees	ShippingChargeback	-2.69	AFN	05/07/2011	05/07/2011 18:48:26 GMT	41066149118843			U1-BLP2-LHH8	1
6143714722						Order	202-7987016-8099519	202-7987016-8099519		Dn3WMCpVR	Amazon.co.uk	ItemPrice	Principal	36.67	AFN	06/07/2011	06/07/2011 15:05:39 GMT	56747986566531			CW-LAFF-TGIJ	1
6143714722						Order	202-7987016-8099519	202-7987016-8099519		Dn3WMCpVR	Amazon.co.uk	ItemPrice	Shipping	5.01	AFN	06/07/2011	06/07/2011 15:05:39 GMT	56747986566531			CW-LAFF-TGIJ	1
6143714722						Order	202-7987016-8099519	202-7987016-8099519		Dn3WMCpVR	Amazon.co.uk	ItemFees	FBAPerUnitFulfillmentFee	-0.60	AFN	06/07/2011	06/07/2011 15:05:39 GMT	56747986566531			CW-LAFF-TGIJ	1
6143714722						Order	202-7987016-8099519	202-7987016-8099519		Dn3WMCpVR	Amazon.co.uk	ItemFees	FBAWeightBasedFee	-0.30	AFN	06/07/2011	06/07/2011 15:05:39 GMT	56747986566531			CW-LAFF-TGIJ	1
6143714722						Order	202-7987016-8099519	202-7987016-8099519		Dn3WMCpVR	Amazon.co.uk	ItemFees	FBAPerOrderFulfillmentFee	-0.25	AFN	06/07/2011	06/07/2011 15:05:39 GMT	56747986566531			CW-LAFF-TGIJ	1
6143714722						Order	202-7987016-8099519	202-7987016-8099519		Dn3WMCpVR	Amazon.co.uk	ItemFees	Commission	-5.50	AFN	06/07/2011	06/07/2011 15:05:39 GMT	56747986566531			CW-LAFF-TGIJ	1
6143714722						Order	202-7987016-8099519	202-7987016-8099519		Dn3WMCpVR	Amazon.co.uk	ItemFees	ShippingChargeback	-4.17	AFN	06/07/2011	06/07/2011 15:05:39 GMT	56747986566531			CW-LAFF-TGIJ	1
6143714722						Order	202-1275881-3523565	202-1275881-3523565		DVLs3DpzR	Amazon.co.uk	ItemPrice	Principal	7.47	AFN	08/07/2011	08/07/2011 23:15:31 GMT	27568711888555			H8-I2G6-RZRL	1
6143714722						Order	202-1275881-3523565	202-1275881-3523565		DVLs3DpzR	Amazon.co.uk	ItemPrice	Shipping	7.49	AFN	08/07/2011	08/07/2011 23:15:31 GMT	27568711888555			H8-I2G6-RZRL	1
6143714722						Order	202-1275881-3523565	202-1275881-3523565		DVLs3DpzR	Amazon.co.uk	ItemFees	FBAPerUnitFulfillmentFee	-0.60	AFN	08/07/2011	08/07/2011 23:15:31 GMT	27568711888555			H8-I2G6-RZRL	1
6143714722						Order	202-1275881-3523565	202-1275881-3523565		DVLs3DpzR	Amazon.co.uk	ItemFees	FBAWeightBasedFee	-0.05	AFN	08/07/2011	08/07/2011 23:15:31 GMT	27568711888555			H8-I2G6-RZRL	1
6143714722						Order	202-1275881-3523565	202-1275881-3523565		DVLs3DpzR	Amazon.co.uk	ItemFees	FBAPerOrderFulfillmentFee	-0.25	AFN	08/07/2011	08/07/2011 23:15:31 GMT	27568711888555			H8-I2G6-RZRL	1
6143714722						Order	202-1275881-3523565	202-1275881-3523565		DVLs3DpzR	Amazon.co.uk	ItemFees	Commission	-1.12	AFN	08/07/2011	08/07/2011 23:15:31 GMT	27568711888555			H8-I2G6-RZRL	1
6143714722						Order	202-1275881-3523565	202-1275881-3523565		DVLs3DpzR	Amazon.co.uk	ItemFees	ShippingChargeback	-6.24	AFN	08/07/2011	08/07/2011 23:15:31 GMT	27568711888555			H8-I2G6-RZRL	1
6143714722						Order	202-3018236-2896361	202-3018236-2896361		D1G23Dp4R	Amazon.co.uk	ItemPrice	Principal	29.61	AFN	08/07/2011	08/07/2011 18:49:52 GMT	14917859230579			TQ-VXHB-YDPU	1
6143714722						Order	202-3018236-2896361	202-3018236-2896361		D1G23Dp4R	Amazon.co.uk	ItemFees	FBAPerUnitFulfillmentFee	-0.60	AFN	08/07/2011	08/07/2011 18:49:52 GMT	14917859230579			TQ-VXHB-YDPU	1
6143714722						Order	202-3018236-2896361	202-3018236-2896361		D1G23Dp4R	Amazon.co.uk	ItemFees	FBAWeightBasedFee	-0.40	AFN	08/07/2011	08/07/2011 18:49:52 GMT	14917859230579			TQ-VXHB-YDPU	1
6143714722						Order	202-3018236-2896361	202-3018236-2896361		D1G23Dp4R	Amazon.co.uk	ItemFees	FBAPerOrderFulfillmentFee	-0.25	AFN	08/07/2011	08/07/2011 18:49:52 GMT	14917859230579			TQ-VXHB-YDPU	1
6143714722						Order	202-3018236-2896361	202-3018236-2896361		D1G23Dp4R	Amazon.co.uk	ItemFees	Commission	-4.44	AFN	08/07/2011	08/07/2011 18:49:52 GMT	14917859230579			TQ-VXHB-YDPU	1
6143714722						Order	203-5635356-3407543	203-5635356-3407543		Dnv6JqpTR	Amazon.co.uk	ItemPrice	Principal	7.47	AFN	08/07/2011	08/07/2011 15:16:26 GMT	26372515954563			H8-I2G6-RZRL	1
6143714722						Order	203-5635356-3407543	203-5635356-3407543		Dnv6JqpTR	Amazon.co.uk	ItemFees	FBAPerUnitFulfillmentFee	-0.60	AFN	08/07/2011	08/07/2011 15:16:26 GMT	26372515954563			H8-I2G6-RZRL	1
6143714722						Order	203-5635356-3407543	203-5635356-3407543		Dnv6JqpTR	Amazon.co.uk	ItemFees	FBAWeightBasedFee	-0.05	AFN	08/07/2011	08/07/2011 15:16:26 GMT	26372515954563			H8-I2G6-RZRL	1
6143714722						Order	203-5635356-3407543	203-5635356-3407543		Dnv6JqpTR	Amazon.co.uk	ItemFees	FBAPerOrderFulfillmentFee	-0.25	AFN	08/07/2011	08/07/2011 15:16:26 GMT	26372515954563			H8-I2G6-RZRL	1
6143714722						Order	203-5635356-3407543	203-5635356-3407543		Dnv6JqpTR	Amazon.co.uk	ItemFees	Commission	-1.12	AFN	08/07/2011	08/07/2011 15:16:26 GMT	26372515954563			H8-I2G6-RZRL	1
6143714722						Order	203-5635356-3407543	203-5635356-3407543		Dnv6JqpTR	Amazon.co.uk	ItemPrice	Principal	29.61	AFN	08/07/2011	08/07/2011 15:16:26 GMT	31124068228147			U1-BLP2-LHH8	1
6143714722						Order	203-5635356-3407543	203-5635356-3407543		Dnv6JqpTR	Amazon.co.uk	ItemFees	FBAPerUnitFulfillmentFee	-0.60	AFN	08/07/2011	08/07/2011 15:16:26 GMT	31124068228147			U1-BLP2-LHH8	1
6143714722						Order	203-5635356-3407543	203-5635356-3407543		Dnv6JqpTR	Amazon.co.uk	ItemFees	FBAWeightBasedFee	-0.20	AFN	08/07/2011	08/07/2011 15:16:26 GMT	31124068228147			U1-BLP2-LHH8	1
6143714722						Order	203-5635356-3407543	203-5635356-3407543		Dnv6JqpTR	Amazon.co.uk	ItemFees	Commission	-4.44	AFN	08/07/2011	08/07/2011 15:16:26 GMT	31124068228147			U1-BLP2-LHH8	1
6143714722						Order	026-8494933-1591531	026-8494933-1591531		DCpDJCpRR	Amazon.co.uk	ItemPrice	Principal	7.47	AFN	06/07/2011	06/07/2011 18:43:59 GMT	46673881339467			H8-I2G6-RZRL	1
6143714722						Order	026-8494933-1591531	026-8494933-1591531		DCpDJCpRR	Amazon.co.uk	ItemFees	FBAPerUnitFulfillmentFee	-0.60	AFN	06/07/2011	06/07/2011 18:43:59 GMT	46673881339467			H8-I2G6-RZRL	1
6143714722						Order	026-8494933-1591531	026-8494933-1591531		DCpDJCpRR	Amazon.co.uk	ItemFees	FBAWeightBasedFee	-0.05	AFN	06/07/2011	06/07/2011 18:43:59 GMT	46673881339467			H8-I2G6-RZRL	1
6143714722						Order	026-8494933-1591531	026-8494933-1591531		DCpDJCpRR	Amazon.co.uk	ItemFees	FBAPerOrderFulfillmentFee	-0.25	AFN	06/07/2011	06/07/2011 18:43:59 GMT	46673881339467			H8-I2G6-RZRL	1
6143714722						Order	026-8494933-1591531	026-8494933-1591531		DCpDJCpRR	Amazon.co.uk	ItemFees	Commission	-1.12	AFN	06/07/2011	06/07/2011 18:43:59 GMT	46673881339467			H8-I2G6-RZRL	1
6143714722						Order	026-6719206-7292325	026-6719206-7292325		DcBnMmpgR	Amazon.co.uk	ItemPrice	Principal	29.61	AFN	06/07/2011	06/07/2011 18:47:38 GMT	38429891751059			U1-BLP2-LHH8	1
6143714722						Order	026-6719206-7292325	026-6719206-7292325		DcBnMmpgR	Amazon.co.uk	ItemFees	FBAPerUnitFulfillmentFee	-0.60	AFN	06/07/2011	06/07/2011 18:47:38 GMT	38429891751059			U1-BLP2-LHH8	1
6143714722						Order	026-6719206-7292325	026-6719206-7292325		DcBnMmpgR	Amazon.co.uk	ItemFees	FBAWeightBasedFee	-0.20	AFN	06/07/2011	06/07/2011 18:47:38 GMT	38429891751059			U1-BLP2-LHH8	1
6143714722						Order	026-6719206-7292325	026-6719206-7292325		DcBnMmpgR	Amazon.co.uk	ItemFees	FBAPerOrderFulfillmentFee	-0.25	AFN	06/07/2011	06/07/2011 18:47:38 GMT	38429891751059			U1-BLP2-LHH8	1
6143714722						Order	026-6719206-7292325	026-6719206-7292325		DcBnMmpgR	Amazon.co.uk	ItemFees	Commission	-4.44	AFN	06/07/2011	06/07/2011 18:47:38 GMT	38429891751059			U1-BLP2-LHH8	1
6143714722						Order	202-4218793-8731502	202-4218793-8731502		DVyzMppFR	Amazon.co.uk	ItemPrice	Principal	29.61	AFN	07/07/2011	07/07/2011 12:20:49 GMT	44075834367411			TQ-VXHB-YDPU	1
6143714722						Order	202-4218793-8731502	202-4218793-8731502		DVyzMppFR	Amazon.co.uk	ItemFees	FBAPerUnitFulfillmentFee	-0.60	AFN	07/07/2011	07/07/2011 12:20:49 GMT	44075834367411			TQ-VXHB-YDPU	1
6143714722						Order	202-4218793-8731502	202-4218793-8731502		DVyzMppFR	Amazon.co.uk	ItemFees	FBAWeightBasedFee	-0.40	AFN	07/07/2011	07/07/2011 12:20:49 GMT	44075834367411			TQ-VXHB-YDPU	1
6143714722						Order	202-4218793-8731502	202-4218793-8731502		DVyzMppFR	Amazon.co.uk	ItemFees	FBAPerOrderFulfillmentFee	-0.25	AFN	07/07/2011	07/07/2011 12:20:49 GMT	44075834367411			TQ-VXHB-YDPU	1
6143714722						Order	202-4218793-8731502	202-4218793-8731502		DVyzMppFR	Amazon.co.uk	ItemFees	Commission	-4.44	AFN	07/07/2011	07/07/2011 12:20:49 GMT	44075834367411			TQ-VXHB-YDPU	1
6143714722						Order	026-5862638-7569117	026-5862638-7569117		DXTRJPpCR	Amazon.co.uk	ItemPrice	Principal	29.61	AFN	07/07/2011	07/07/2011 15:31:33 GMT	49680346431683			U1-BLP2-LHH8	1
6143714722						Order	026-5862638-7569117	026-5862638-7569117		DXTRJPpCR	Amazon.co.uk	ItemPrice	Shipping	5.01	AFN	07/07/2011	07/07/2011 15:31:33 GMT	49680346431683			U1-BLP2-LHH8	1
6143714722						Order	026-5862638-7569117	026-5862638-7569117		DXTRJPpCR	Amazon.co.uk	ItemFees	FBAPerUnitFulfillmentFee	-0.60	AFN	07/07/2011	07/07/2011 15:31:33 GMT	49680346431683			U1-BLP2-LHH8	1
6143714722						Order	026-5862638-7569117	026-5862638-7569117		DXTRJPpCR	Amazon.co.uk	ItemFees	FBAWeightBasedFee	-0.20	AFN	07/07/2011	07/07/2011 15:31:33 GMT	49680346431683			U1-BLP2-LHH8	1
6143714722						Order	026-5862638-7569117	026-5862638-7569117		DXTRJPpCR	Amazon.co.uk	ItemFees	FBAPerOrderFulfillmentFee	-0.25	AFN	07/07/2011	07/07/2011 15:31:33 GMT	49680346431683			U1-BLP2-LHH8	1
6143714722						Order	026-5862638-7569117	026-5862638-7569117		DXTRJPpCR	Amazon.co.uk	ItemFees	Commission	-4.44	AFN	07/07/2011	07/07/2011 15:31:33 GMT	49680346431683			U1-BLP2-LHH8	1
6143714722						Order	026-5862638-7569117	026-5862638-7569117		DXTRJPpCR	Amazon.co.uk	ItemFees	ShippingChargeback	-4.17	AFN	07/07/2011	07/07/2011 15:31:33 GMT	49680346431683			U1-BLP2-LHH8	1
6143714722						Order	202-2929551-6610713	202-2929551-6610713		DVddJzpCR	Amazon.co.uk	ItemPrice	Principal	6.58	AFN	07/07/2011	07/07/2011 18:46:07 GMT	56912823782739			CM-FSP8-6MO6	1
6143714722						Order	202-2929551-6610713	202-2929551-6610713		DVddJzpCR	Amazon.co.uk	ItemFees	FBAPerUnitFulfillmentFee	-0.60	AFN	07/07/2011	07/07/2011 18:46:07 GMT	56912823782739			CM-FSP8-6MO6	1
6143714722						Order	202-2929551-6610713	202-2929551-6610713		DVddJzpCR	Amazon.co.uk	ItemFees	FBAWeightBasedFee	-0.05	AFN	07/07/2011	07/07/2011 18:46:07 GMT	56912823782739			CM-FSP8-6MO6	1
6143714722						Order	202-2929551-6610713	202-2929551-6610713		DVddJzpCR	Amazon.co.uk	ItemFees	FBAPerOrderFulfillmentFee	-0.25	AFN	07/07/2011	07/07/2011 18:46:07 GMT	56912823782739			CM-FSP8-6MO6	1
6143714722						Order	202-2929551-6610713	202-2929551-6610713		DVddJzpCR	Amazon.co.uk	ItemFees	Commission	-0.99	AFN	07/07/2011	07/07/2011 18:46:07 GMT	56912823782739			CM-FSP8-6MO6	1
6143714722						other-transaction						other-transaction	Storage Fee	-2.78		07/07/2011	07/07/2011 22:08:02 GMT					
