settlement-id	settlement-start-date	settlement-end-date	deposit-date	total-amount	currency	transaction-type	order-id	merchant-order-id	adjustment-id	shipment-id	marketplace-name	amount-type	amount-description	amount	fulfillment-id	posted-date	posted-date-time	order-item-code	merchant-order-item-id	merchant-adjustment-item-id	sku	quantity-purchased
6151652032	07/08/2011 01:45:12 GMT	21/08/2011 01:43:09 GMT	23/08/2011 01:43:09 GMT	575.19	GBP																	
6151652032						Order	202-8776800-7070730	202-8776800-7070730		DX2MprpGR	Amazon.co.uk	ItemPrice	Principal	6.58	AFN	07/08/2011	07/08/2011 16:18:18 GMT	50203619852755			CM-FSP8-6MO6	1
6151652032						Order	202-8776800-7070730	202-8776800-7070730		DX2MprpGR	Amazon.co.uk	ItemFees	FBAPerUnitFulfillmentFee	-0.60	AFN	07/08/2011	07/08/2011 16:18:18 GMT	50203619852755			CM-FSP8-6MO6	1
6151652032						Order	202-8776800-7070730	202-8776800-7070730		DX2MprpGR	Amazon.co.uk	ItemFees	FBAWeightBasedFee	-0.05	AFN	07/08/2011	07/08/2011 16:18:18 GMT	50203619852755			CM-FSP8-6MO6	1
6151652032						Order	202-8776800-7070730	202-8776800-7070730		DX2MprpGR	Amazon.co.uk	ItemFees	FBAPerOrderFulfillmentFee	-0.25	AFN	07/08/2011	07/08/2011 16:18:18 GMT	50203619852755			CM-FSP8-6MO6	1
6151652032						Order	202-8776800-7070730	202-8776800-7070730		DX2MprpGR	Amazon.co.uk	ItemFees	Commission	-0.99	AFN	07/08/2011	07/08/2011 16:18:18 GMT	50203619852755			CM-FSP8-6MO6	1
6151652032						Order	202-1702798-9277968	202-1702798-9277968		DwBrZppQR	Amazon.co.uk	ItemPrice	Principal	6.58	AFN	20/08/2011	20/08/2011 13:18:52 GMT	40586663380499			CM-FSP8-6MO6	1
6151652032						Order	202-1702798-9277968	202-1702798-9277968		DwBrZppQR	Amazon.co.uk	ItemFees	FBAPerUnitFulfillmentFee	-0.60	AFN	20/08/2011	20/08/2011 13:18:52 GMT	40586663380499			CM-FSP8-6MO6	1
6151652032						Order	202-1702798-9277968	202-1702798-9277968		DwBrZppQR	Amazon.co.uk	ItemFees	FBAWeightBasedFee	-0.05	AFN	20/08/2011	20/08/2011 13:18:52 GMT	40586663380499			CM-FSP8-6MO6	1
6151652032						Order	202-1702798-9277968	202-1702798-9277968		DwBrZppQR	Amazon.co.uk	ItemFees	FBAPerOrderFulfillmentFee	-0.25	AFN	20/08/2011	20/08/2011 13:18:52 GMT	40586663380499			CM-FSP8-6MO6	1
6151652032						Order	202-1702798-9277968	202-1702798-9277968		DwBrZppQR	Amazon.co.uk	ItemFees	Commission	-0.99	AFN	20/08/2011	20/08/2011 13:18:52 GMT	40586663380499			CM-FSP8-6MO6	1
6151652032						Order	026-1713305-0715539	026-1713305-0715539		DCMjZ3pKR	Amazon.co.uk	ItemPrice	Principal	9.23	AFN	20/08/2011	20/08/2011 11:07:20 GMT	46591039250427			JE-KKO6-RED9	1
6151652032						Order	026-1713305-0715539	026-1713305-0715539		DCMjZ3pKR	Amazon.co.uk	ItemFees	FBAPerUnitFulfillmentFee	-0.60	AFN	20/08/2011	20/08/2011 11:07:20 GMT	46591039250427			JE-KKO6-RED9	1
6151652032						Order	026-1713305-0715539	026-1713305-0715539		DCMjZ3pKR	Amazon.co.uk	ItemFees	FBAWeightBasedFee	-0.05	AFN	20/08/2011	20/08/2011 11:07:20 GMT	46591039250427			JE-KKO6-RED9	1
6151652032						Order	026-1713305-0715539	026-1713305-0715539		DCMjZ3pKR	Amazon.co.uk	ItemFees	FBAPerOrderFulfillmentFee	-0.25	AFN	20/08/2011	20/08/2011 11:07:20 GMT	46591039250427			JE-KKO6-RED9	1
6151652032						Order	026-1713305-0715539	026-1713305-0715539		DCMjZ3pKR	Amazon.co.uk	ItemFees	Commission	-1.38	AFN	20/08/2011	20/08/2011 11:07:20 GMT	46591039250427			JE-KKO6-RED9	1
6151652032						Order	026-2783958-4196302	026-2783958-4196302		D69bZFpWR	Amazon.co.uk	ItemPrice	Principal	9.23	AFN	20/08/2011	20/08/2011 07:42:30 GMT	17921887054307			JE-KKO6-RED9	1
6151652032						Order	026-2783958-4196302	026-2783958-4196302		D69bZFpWR	Amazon.co.uk	ItemFees	FBAPerUnitFulfillmentFee	-0.60	AFN	20/08/2011	20/08/2011 07:42:30 GMT	17921887054307			JE-KKO6-RED9	1
6151652032						Order	026-2783958-4196302	026-2783958-4196302		D69bZFpWR	Amazon.co.uk	ItemFees	FBAWeightBasedFee	-0.05	AFN	20/08/2011	20/08/2011 07:42:30 GMT	17921887054307			JE-KKO6-RED9	1
6151652032						Order	026-2783958-4196302	026-2783958-4196302		D69bZFpWR	Amazon.co.uk	ItemFees	FBAPerOrderFulfillmentFee	-0.25	AFN	20/08/2011	20/08/2011 07:42:30 GMT	17921887054307			JE-KKO6-RED9	1
6151652032						Order	026-2783958-4196302	026-2783958-4196302		D69bZFpWR	Amazon.co.uk	ItemFees	Commission	-1.38	AFN	20/08/2011	20/08/2011 07:42:30 GMT	17921887054307			JE-KKO6-RED9	1
6151652032						Order	203-7705565-5969160	203-7705565-5969160		DVhlZypDR	Amazon.co.uk	ItemPrice	Principal	69.72	AFN	19/08/2011	19/08/2011 21:03:40 GMT	66629553807187			1A-DKKO-JA1I	1
6151652032						Order	203-7705565-5969160	203-7705565-5969160		DVhlZypDR	Amazon.co.uk	ItemFees	FBAPerUnitFulfillmentFee	-0.60	AFN	19/08/2011	19/08/2011 21:03:40 GMT	66629553807187			1A-DKKO-JA1I	1
6151652032						Order	203-7705565-5969160	203-7705565-5969160		DVhlZypDR	Amazon.co.uk	ItemFees	FBAWeightBasedFee	-0.30	AFN	19/08/2011	19/08/2011 21:03:40 GMT	66629553807187			1A-DKKO-JA1I	1
6151652032						Order	203-7705565-5969160	203-7705565-5969160		DVhlZypDR	Amazon.co.uk	ItemFees	FBAPerOrderFulfillmentFee	-0.25	AFN	19/08/2011	19/08/2011 21:03:40 GMT	66629553807187			1A-DKKO-JA1I	1
6151652032						Order	203-7705565-5969160	203-7705565-5969160		DVhlZypDR	Amazon.co.uk	ItemFees	Commission	-10.46	AFN	19/08/2011	19/08/2011 21:03:40 GMT	66629553807187			1A-DKKO-JA1I	1
6151652032						Order	202-8708111-1357136	202-8708111-1357136		DJBbqfpQR	Amazon.co.uk	ItemPrice	Principal	33.15	AFN	18/08/2011	18/08/2011 23:30:27 GMT	36149121729099			V1-12BC-1AVX	1
6151652032						Order	202-8708111-1357136	202-8708111-1357136		DJBbqfpQR	Amazon.co.uk	ItemFees	FBAPerUnitFulfillmentFee	-0.60	AFN	18/08/2011	18/08/2011 23:30:27 GMT	36149121729099			V1-12BC-1AVX	1
6151652032						Order	202-8708111-1357136	202-8708111-1357136		DJBbqfpQR	Amazon.co.uk	ItemFees	FBAWeightBasedFee	-0.20	AFN	18/08/2011	18/08/2011 23:30:27 GMT	36149121729099			V1-12BC-1AVX	1
6151652032						Order	202-8708111-1357136	202-8708111-1357136		DJBbqfpQR	Amazon.co.uk	ItemFees	FBAPerOrderFulfillmentFee	-0.25	AFN	18/08/2011	18/08/2011 23:30:27 GMT	36149121729099			V1-12BC-1AVX	1
6151652032						Order	202-8708111-1357136	202-8708111-1357136		DJBbqfpQR	Amazon.co.uk	ItemFees	Commission	-4.97	AFN	18/08/2011	18/08/2011 23:30:27 GMT	36149121729099			V1-12BC-1AVX	1
6151652032						Order	203-7493177-5384306	203-7493177-5384306		Dw66q6p8R	Amazon.co.uk	ItemPrice	Principal	40.21	AFN	18/08/2011	18/08/2011 13:48:56 GMT	62496027319043			54-DASR-S1KL	1
6151652032						Order	203-7493177-5384306	203-7493177-5384306		Dw66q6p8R	Amazon.co.uk	ItemPrice	Shipping	5.01	AFN	18/08/2011	18/08/2011 13:48:56 GMT	62496027319043			54-DASR-S1KL	1
6151652032						Order	203-7493177-5384306	203-7493177-5384306		Dw66q6p8R	Amazon.co.uk	ItemFees	FBAPerUnitFulfillmentFee	-0.60	AFN	18/08/2011	18/08/2011 13:48:56 GMT	62496027319043			54-DASR-S1KL	1
6151652032						Order	203-7493177-5384306	203-7493177-5384306		Dw66q6p8R	Amazon.co.uk	ItemFees	FBAWeightBasedFee	-0.30	AFN	18/08/2011	18/08/2011 13:48:56 GMT	62496027319043			54-DASR-S1KL	1
6151652032						Order	203-7493177-5384306	203-7493177-5384306		Dw66q6p8R	Amazon.co.uk	ItemFees	FBAPerOrderFulfillmentFee	-0.25	AFN	18/08/2011	18/08/2011 13:48:56 GMT	62496027319043			54-DASR-S1KL	1
6151652032						Order	203-7493177-5384306	203-7493177-5384306		Dw66q6p8R	Amazon.co.uk	ItemFees	Commission	-6.03	AFN	18/08/2011	18/08/2011 13:48:56 GMT	62496027319043			54-DASR-S1KL	1
6151652032						Order	203-7493177-5384306	203-7493177-5384306		Dw66q6p8R	Amazon.co.uk	ItemFees	ShippingChargeback	-4.17	AFN	18/08/2011	18/08/2011 13:48:56 GMT	62496027319043			54-DASR-S1KL	1
6151652032						Order	203-7782422-5908358	203-7782422-5908358		DGCGqHpWR	Amazon.co.uk	ItemPrice	Principal	28.71	AFN	17/08/2011	17/08/2011 18:48:08 GMT	51415008444067			W4-OCMP-1A6V	1
6151652032						Order	203-7782422-5908358	203-7782422-5908358		DGCGqHpWR	Amazon.co.uk	ItemFees	FBAPerUnitFulfillmentFee	-0.60	AFN	17/08/2011	17/08/2011 18:48:08 GMT	51415008444067			W4-OCMP-1A6V	1
6151652032						Order	203-7782422-5908358	203-7782422-5908358		DGCGqHpWR	Amazon.co.uk	ItemFees	FBAWeightBasedFee	-0.30	AFN	17/08/2011	17/08/2011 18:48:08 GMT	51415008444067			W4-OCMP-1A6V	1
6151652032						Order	203-7782422-5908358	203-7782422-5908358		DGCGqHpWR	Amazon.co.uk	ItemFees	FBAPerOrderFulfillmentFee	-0.25	AFN	17/08/2011	17/08/2011 18:48:08 GMT	51415008444067			W4-OCMP-1A6V	1
6151652032						Order	203-7782422-5908358	203-7782422-5908358		DGCGqHpWR	Amazon.co.uk	ItemFees	Commission	-4.31	AFN	17/08/2011	17/08/2011 18:48:08 GMT	51415008444067			W4-OCMP-1A6V	1
6151652032						Order	026-9870802-6919553	026-9870802-6919553		DgXM52pKR	Amazon.co.uk	ItemPrice	Principal	6.58	AFN	17/08/2011	17/08/2011 18:15:29 GMT	06716898768219			CM-FSP8-6MO6	1
6151652032						Order	026-9870802-6919553	026-9870802-6919553		DgXM52pKR	Amazon.co.uk	ItemFees	FBAPerUnitFulfillmentFee	-0.60	AFN	17/08/2011	17/08/2011 18:15:29 GMT	06716898768219			CM-FSP8-6MO6	1
6151652032						Order	026-9870802-6919553	026-9870802-6919553		DgXM52pKR	Amazon.co.uk	ItemFees	FBAWeightBasedFee	-0.05	AFN	17/08/2011	17/08/2011 18:15:29 GMT	06716898768219			CM-FSP8-6MO6	1
6151652032						Order	026-9870802-6919553	026-9870802-6919553		DgXM52pKR	Amazon.co.uk	ItemFees	FBAPerOrderFulfillmentFee	-0.25	AFN	17/08/2011	17/08/2011 18:15:29 GMT	06716898768219			CM-FSP8-6MO6	1
6151652032						Order	026-9870802-6919553	026-9870802-6919553		DgXM52pKR	Amazon.co.uk	ItemFees	Commission	-0.99	AFN	17/08/2011	17/08/2011 18:15:29 GMT	06716898768219			CM-FSP8-6MO6	1
6151652032						Order	202-3770300-9301159	202-3770300-9301159		DNy45xpDR	Amazon.co.uk	ItemPrice	Principal	40.21	AFN	17/08/2011	17/08/2011 11:59:52 GMT	06401580832371			MN-YSHR-QS77	1
6151652032						Order	202-3770300-9301159	202-3770300-9301159		DNy45xpDR	Amazon.co.uk	ItemPrice	Shipping	7.49	AFN	17/08/2011	17/08/2011 11:59:52 GMT	06401580832371			MN-YSHR-QS77	1
6151652032						Order	202-3770300-9301159	202-3770300-9301159		DNy45xpDR	Amazon.co.uk	ItemFees	FBAPerUnitFulfillmentFee	-0.60	AFN	17/08/2011	17/08/2011 11:59:52 GMT	06401580832371			MN-YSHR-QS77	1
6151652032						Order	202-3770300-9301159	202-3770300-9301159		DNy45xpDR	Amazon.co.uk	ItemFees	FBAWeightBasedFee	-0.40	AFN	17/08/2011	17/08/2011 11:59:52 GMT	06401580832371			MN-YSHR-QS77	1
6151652032						Order	202-3770300-9301159	202-3770300-9301159		DNy45xpDR	Amazon.co.uk	ItemFees	FBAPerOrderFulfillmentFee	-0.25	AFN	17/08/2011	17/08/2011 11:59:52 GMT	06401580832371			MN-YSHR-QS77	1
6151652032						Order	202-3770300-9301159	202-3770300-9301159		DNy45xpDR	Amazon.co.uk	ItemFees	Commission	-6.03	AFN	17/08/2011	17/08/2011 11:59:52 GMT	06401580832371			MN-YSHR-QS77	1
6151652032						Order	202-3770300-9301159	202-3770300-9301159		DNy45xpDR	Amazon.co.uk	ItemFees	ShippingChargeback	-6.24	AFN	17/08/2011	17/08/2011 11:59:52 GMT	06401580832371			MN-YSHR-QS77	1
6151652032						Order	026-8774734-9337919	026-8774734-9337919		DX2Y55pwR	Amazon.co.uk	ItemPrice	Principal	28.71	AFN	16/08/2011	16/08/2011 21:16:40 GMT	43122248230539			W4-OCMP-1A6V	1
6151652032						Order	026-8774734-9337919	026-8774734-9337919		DX2Y55pwR	Amazon.co.uk	ItemFees	FBAPerUnitFulfillmentFee	-0.60	AFN	16/08/2011	16/08/2011 21:16:40 GMT	43122248230539			W4-OCMP-1A6V	1
6151652032						Order	026-8774734-9337919	026-8774734-9337919		DX2Y55pwR	Amazon.co.uk	ItemFees	FBAWeightBasedFee	-0.30	AFN	16/08/2011	16/08/2011 21:16:40 GMT	43122248230539			W4-OCMP-1A6V	1
6151652032						Order	026-8774734-9337919	026-8774734-9337919		DX2Y55pwR	Amazon.co.uk	ItemFees	FBAPerOrderFulfillmentFee	-0.25	AFN	16/08/2011	16/08/2011 21:16:40 GMT	43122248230539			W4-OCMP-1A6V	1
6151652032						Order	026-8774734-9337919	026-8774734-9337919		DX2Y55pwR	Amazon.co.uk	ItemFees	Commission	-4.31	AFN	16/08/2011	16/08/2011 21:16:40 GMT	43122248230539			W4-OCMP-1A6V	1
6151652032						Order	026-0477431-2233927	026-0477431-2233927		DcDngBp7R	Amazon.co.uk	ItemPrice	Principal	40.21	AFN	15/08/2011	15/08/2011 21:01:30 GMT	35461199230755			MN-YSHR-QS77	1
6151652032						Order	026-0477431-2233927	026-0477431-2233927		DcDngBp7R	Amazon.co.uk	ItemFees	FBAPerUnitFulfillmentFee	-0.60	AFN	15/08/2011	15/08/2011 21:01:30 GMT	35461199230755			MN-YSHR-QS77	1
6151652032						Order	026-0477431-2233927	026-0477431-2233927		DcDngBp7R	Amazon.co.uk	ItemFees	FBAWeightBasedFee	-0.40	AFN	15/08/2011	15/08/2011 21:01:30 GMT	35461199230755			MN-YSHR-QS77	1
6151652032						Order	026-0477431-2233927	026-0477431-2233927		DcDngBp7R	Amazon.co.uk	ItemFees	FBAPerOrderFulfillmentFee	-0.25	AFN	15/08/2011	15/08/2011 21:01:30 GMT	35461199230755			MN-YSHR-QS77	1
6151652032						Order	026-0477431-2233927	026-0477431-2233927		DcDngBp7R	Amazon.co.uk	ItemFees	Commission	-6.03	AFN	15/08/2011	15/08/2011 21:01:30 GMT	35461199230755			MN-YSHR-QS77	1
6151652032						Order	026-8517117-9493969	026-8517117-9493969		DXQ5gPp4R	Amazon.co.uk	ItemPrice	Principal	9.23	AFN	15/08/2011	15/08/2011 13:02:21 GMT	07543396405379			XV-WJOK-TZ0V	1
6151652032						Order	026-8517117-9493969	026-8517117-9493969		DXQ5gPp4R	Amazon.co.uk	ItemFees	FBAPerUnitFulfillmentFee	-0.60	AFN	15/08/2011	15/08/2011 13:02:21 GMT	07543396405379			XV-WJOK-TZ0V	1
6151652032						Order	026-8517117-9493969	026-8517117-9493969		DXQ5gPp4R	Amazon.co.uk	ItemFees	FBAWeightBasedFee	-0.05	AFN	15/08/2011	15/08/2011 13:02:21 GMT	07543396405379			XV-WJOK-TZ0V	1
6151652032						Order	026-8517117-9493969	026-8517117-9493969		DXQ5gPp4R	Amazon.co.uk	ItemFees	FBAPerOrderFulfillmentFee	-0.25	AFN	15/08/2011	15/08/2011 13:02:21 GMT	07543396405379			XV-WJOK-TZ0V	1
6151652032						Order	026-8517117-9493969	026-8517117-9493969		DXQ5gPp4R	Amazon.co.uk	ItemFees	Commission	-1.38	AFN	15/08/2011	15/08/2011 13:02:21 GMT	07543396405379			XV-WJOK-TZ0V	1
6151652032						Order	203-5138956-9932330	203-5138956-9932330		DXrFglpfR	Amazon.co.uk	ItemPrice	Principal	6.58	AFN	15/08/2011	15/08/2011 09:54:36 GMT	59246088880131			CM-FSP8-6MO6	1
6151652032						Order	203-5138956-9932330	203-5138956-9932330		DXrFglpfR	Amazon.co.uk	ItemFees	FBAPerUnitFulfillmentFee	-0.60	AFN	15/08/2011	15/08/2011 09:54:36 GMT	59246088880131			CM-FSP8-6MO6	1
6151652032						Order	203-5138956-9932330	203-5138956-9932330		DXrFglpfR	Amazon.co.uk	ItemFees	FBAWeightBasedFee	-0.05	AFN	15/08/2011	15/08/2011 09:54:36 GMT	59246088880131			CM-FSP8-6MO6	1
6151652032						Order	203-5138956-9932330	203-5138956-9932330		DXrFglpfR	Amazon.co.uk	ItemFees	FBAPerOrderFulfillmentFee	-0.25	AFN	15/08/2011	15/08/2011 09:54:36 GMT	59246088880131			CM-FSP8-6MO6	1
6151652032						Order	203-5138956-9932330	203-5138956-9932330		DXrFglpfR	Amazon.co.uk	ItemFees	Commission	-0.99	AFN	15/08/2011	15/08/2011 09:54:36 GMT	59246088880131			CM-FSP8-6MO6	1
6151652032						Order	202-8351937-5685145	202-8351937-5685145		DCF48CpdR	Amazon.co.uk	ItemPrice	Principal	28.71	AFN	13/08/2011	13/08/2011 08:25:19 GMT	47300406341139			W4-OCMP-1A6V	1
6151652032						Order	202-8351937-5685145	202-8351937-5685145		DCF48CpdR	Amazon.co.uk	ItemFees	FBAPerUnitFulfillmentFee	-0.60	AFN	13/08/2011	13/08/2011 08:25:19 GMT	47300406341139			W4-OCMP-1A6V	1
6151652032						Order	202-8351937-5685145	202-8351937-5685145		DCF48CpdR	Amazon.co.uk	ItemFees	FBAWeightBasedFee	-0.30	AFN	13/08/2011	13/08/2011 08:25:19 GMT	47300406341139			W4-OCMP-1A6V	1
6151652032						Order	202-8351937-5685145	202-8351937-5685145		DCF48CpdR	Amazon.co.uk	ItemFees	FBAPerOrderFulfillmentFee	-0.25	AFN	13/08/2011	13/08/2011 08:25:19 GMT	47300406341139			W4-OCMP-1A6V	1
6151652032						Order	202-8351937-5685145	202-8351937-5685145		DCF48CpdR	Amazon.co.uk	ItemFees	Commission	-4.31	AFN	13/08/2011	13/08/2011 08:25:19 GMT	47300406341139			W4-OCMP-1A6V	1
6151652032						Order	203-0987261-0050742	203-0987261-0050742		DGYR8FpLR	Amazon.co.uk	ItemPrice	Principal	69.72	AFN	11/08/2011	11/08/2011 21:05:14 GMT	30296640468387			1A-DKKO-JA1I	1
6151652032						Order	203-0987261-0050742	203-0987261-0050742		DGYR8FpLR	Amazon.co.uk	ItemPrice	Shipping	7.49	AFN	11/08/2011	11/08/2011 21:05:14 GMT	30296640468387			1A-DKKO-JA1I	1
6151652032						Order	203-0987261-0050742	203-0987261-0050742		DGYR8FpLR	Amazon.co.uk	ItemFees	FBAPerUnitFulfillmentFee	-0.60	AFN	11/08/2011	11/08/2011 21:05:14 GMT	30296640468387			1A-DKKO-JA1I	1
6151652032						Order	203-0987261-0050742	203-0987261-0050742		DGYR8FpLR	Amazon.co.uk	ItemFees	FBAWeightBasedFee	-0.30	AFN	11/08/2011	11/08/2011 21:05:14 GMT	30296640468387			1A-DKKO-JA1I	1
6151652032						Order	203-0987261-0050742	203-0987261-0050742		DGYR8FpLR	Amazon.co.uk	ItemFees	FBAPerOrderFulfillmentFee	-0.25	AFN	11/08/2011	11/08/2011 21:05:14 GMT	30296640468387			1A-DKKO-JA1I	1
6151652032						Order	203-0987261-0050742	203-0987261-0050742		DGYR8FpLR	Amazon.co.uk	ItemFees	Commission	-10.46	AFN	11/08/2011	11/08/2011 21:05:14 GMT	30296640468387			1A-DKKO-JA1I	1
6151652032						Order	203-0987261-0050742	203-0987261-0050742		DGYR8FpLR	Amazon.co.uk	ItemFees	ShippingChargeback	-6.24	AFN	11/08/2011	11/08/2011 21:05:14 GMT	30296640468387			1A-DKKO-JA1I	1
6151652032						Order	026-4934127-1542766	026-4934127-1542766		DNn28MpJR	Amazon.co.uk	ItemPrice	Principal	15.43	AFN	11/08/2011	11/08/2011 20:35:31 GMT	38678999544891			2V-YHB2-9AY4	1
6151652032						Order	026-4934127-1542766	026-4934127-1542766		DNn28MpJR	Amazon.co.uk	ItemFees	FBAPerUnitFulfillmentFee	-0.60	AFN	11/08/2011	11/08/2011 20:35:31 GMT	38678999544891			2V-YHB2-9AY4	1
6151652032						Order	026-4934127-1542766	026-4934127-1542766		DNn28MpJR	Amazon.co.uk	ItemFees	FBAWeightBasedFee	-0.05	AFN	11/08/2011	11/08/2011 20:35:31 GMT	38678999544891			2V-YHB2-9AY4	1
6151652032						Order	026-4934127-1542766	026-4934127-1542766		DNn28MpJR	Amazon.co.uk	ItemFees	FBAPerOrderFulfillmentFee	-0.25	AFN	11/08/2011	11/08/2011 20:35:31 GMT	38678999544891			2V-YHB2-9AY4	1
6151652032						Order	026-4934127-1542766	026-4934127-1542766		DNn28MpJR	Amazon.co.uk	ItemFees	Commission	-2.31	AFN	11/08/2011	11/08/2011 20:35:31 GMT	38678999544891			2V-YHB2-9AY4	1
6151652032						Order	203-0322863-5885930	203-0322863-5885930		DNKXXNpTR	Amazon.co.uk	ItemPrice	Principal	28.71	AFN	11/08/2011	11/08/2011 16:07:03 GMT	59150179787659			W4-OCMP-1A6V	1
6151652032						Order	203-0322863-5885930	203-0322863-5885930		DNKXXNpTR	Amazon.co.uk	ItemPrice	Shipping	7.49	AFN	11/08/2011	11/08/2011 16:07:03 GMT	59150179787659			W4-OCMP-1A6V	1
6151652032						Order	203-0322863-5885930	203-0322863-5885930		DNKXXNpTR	Amazon.co.uk	ItemFees	FBAPerUnitFulfillmentFee	-0.60	AFN	11/08/2011	11/08/2011 16:07:03 GMT	59150179787659			W4-OCMP-1A6V	1
6151652032						Order	203-0322863-5885930	203-0322863-5885930		DNKXXNpTR	Amazon.co.uk	ItemFees	FBAWeightBasedFee	-0.30	AFN	11/08/2011	11/08/2011 16:07:03 GMT	59150179787659			W4-OCMP-1A6V	1
6151652032						Order	203-0322863-5885930	203-0322863-5885930		DNKXXNpTR	Amazon.co.uk	ItemFees	FBAPerOrderFulfillmentFee	-0.25	AFN	11/08/2011	11/08/2011 16:07:03 GMT	59150179787659			W4-OCMP-1A6V	1
6151652032						Order	203-0322863-5885930	203-0322863-5885930		DNKXXNpTR	Amazon.co.uk	ItemFees	Commission	-4.31	AFN	11/08/2011	11/08/2011 16:07:03 GMT	59150179787659			W4-OCMP-1A6V	1
6151652032						Order	203-0322863-5885930	203-0322863-5885930		DNKXXNpTR	Amazon.co.uk	ItemFees	ShippingChargeback	-6.24	AFN	11/08/2011	11/08/2011 16:07:03 GMT	59150179787659			W4-OCMP-1A6V	1
6151652032						Order	026-8052116-7817933	026-8052116-7817933		DwGrXtp5R	Amazon.co.uk	ItemPrice	Principal	36.67	AFN	10/08/2011	10/08/2011 12:28:49 GMT	05570098014379			67-EC3S-S0TR	1
6151652032						Order	026-8052116-7817933	026-8052116-7817933		DwGrXtp5R	Amazon.co.uk	ItemPrice	Shipping	7.49	AFN	10/08/2011	10/08/2011 12:28:49 GMT	05570098014379			67-EC3S-S0TR	1
6151652032						Order	026-8052116-7817933	026-8052116-7817933		DwGrXtp5R	Amazon.co.uk	ItemFees	FBAPerUnitFulfillmentFee	-0.60	AFN	10/08/2011	10/08/2011 12:28:49 GMT	05570098014379			67-EC3S-S0TR	1
6151652032						Order	026-8052116-7817933	026-8052116-7817933		DwGrXtp5R	Amazon.co.uk	ItemFees	FBAWeightBasedFee	-0.20	AFN	10/08/2011	10/08/2011 12:28:49 GMT	05570098014379			67-EC3S-S0TR	1
6151652032						Order	026-8052116-7817933	026-8052116-7817933		DwGrXtp5R	Amazon.co.uk	ItemFees	FBAPerOrderFulfillmentFee	-0.25	AFN	10/08/2011	10/08/2011 12:28:49 GMT	05570098014379			67-EC3S-S0TR	1
6151652032						Order	026-8052116-7817933	026-8052116-7817933		DwGrXtp5R	Amazon.co.uk	ItemFees	Commission	-5.50	AFN	10/08/2011	10/08/2011 12:28:49 GMT	05570098014379			67-EC3S-S0TR	1
6151652032						Order	026-8052116-7817933	026-8052116-7817933		DwGrXtp5R	Amazon.co.uk	ItemFees	ShippingChargeback	-6.24	AFN	10/08/2011	10/08/2011 12:28:49 GMT	05570098014379			67-EC3S-S0TR	1
6151652032						Order	203-8273183-1392321	203-8273183-1392321		DNpDXrpWR	Amazon.co.uk	ItemPrice	Principal	15.43	AFN	09/08/2011	09/08/2011 20:49:55 GMT	23973046797907			2V-YHB2-9AY4	1
6151652032						Order	203-8273183-1392321	203-8273183-1392321		DNpDXrpWR	Amazon.co.uk	ItemPrice	Shipping	7.49	AFN	09/08/2011	09/08/2011 20:49:55 GMT	23973046797907			2V-YHB2-9AY4	1
6151652032						Order	203-8273183-1392321	203-8273183-1392321		DNpDXrpWR	Amazon.co.uk	ItemFees	FBAPerUnitFulfillmentFee	-0.60	AFN	09/08/2011	09/08/2011 20:49:55 GMT	23973046797907			2V-YHB2-9AY4	1
6151652032						Order	203-8273183-1392321	203-8273183-1392321		DNpDXrpWR	Amazon.co.uk	ItemFees	FBAWeightBasedFee	-0.05	AFN	09/08/2011	09/08/2011 20:49:55 GMT	23973046797907			2V-YHB2-9AY4	1
6151652032						Order	203-8273183-1392321	203-8273183-1392321		DNpDXrpWR	Amazon.co.uk	ItemFees	FBAPerOrderFulfillmentFee	-0.25	AFN	09/08/2011	09/08/2011 20:49:55 GMT	23973046797907			2V-YHB2-9AY4	1
6151652032						Order	203-8273183-1392321	203-8273183-1392321		DNpDXrpWR	Amazon.co.uk	ItemFees	Commission	-2.31	AFN	09/08/2011	09/08/2011 20:49:55 GMT	23973046797907			2V-YHB2-9AY4	1
6151652032						Order	203-8273183-1392321	203-8273183-1392321		DNpDXrpWR	Amazon.co.uk	ItemFees	ShippingChargeback	-6.24	AFN	09/08/2011	09/08/2011 20:49:55 GMT	23973046797907			2V-YHB2-9AY4	1
6151652032						Order	203-0450606-1791522	203-0450606-1791522		DGmRCYpCR	Amazon.co.uk	ItemPrice	Principal	6.58	AFN	09/08/2011	09/08/2011 20:35:20 GMT	53715007586467			CM-FSP8-6MO6	1
6151652032						Order	203-0450606-1791522	203-0450606-1791522		DGmRCYpCR	Amazon.co.uk	ItemFees	FBAPerUnitFulfillmentFee	-0.60	AFN	09/08/2011	09/08/2011 20:35:20 GMT	53715007586467			CM-FSP8-6MO6	1
6151652032						Order	203-0450606-1791522	203-0450606-1791522		DGmRCYpCR	Amazon.co.uk	ItemFees	FBAWeightBasedFee	-0.05	AFN	09/08/2011	09/08/2011 20:35:20 GMT	53715007586467			CM-FSP8-6MO6	1
6151652032						Order	203-0450606-1791522	203-0450606-1791522		DGmRCYpCR	Amazon.co.uk	ItemFees	FBAPerOrderFulfillmentFee	-0.25	AFN	09/08/2011	09/08/2011 20:35:20 GMT	53715007586467			CM-FSP8-6MO6	1
6151652032						Order	203-0450606-1791522	203-0450606-1791522		DGmRCYpCR	Amazon.co.uk	ItemFees	Commission	-0.99	AFN	09/08/2011	09/08/2011 20:35:20 GMT	53715007586467			CM-FSP8-6MO6	1
6151652032						Order	203-5545052-2433934	203-5545052-2433934		DgmPCypCR	Amazon.co.uk	ItemPrice	Principal	15.43	AFN	09/08/2011	09/08/2011 20:34:01 GMT	35504329757723			2V-YHB2-9AY4	1
6151652032						Order	203-5545052-2433934	203-5545052-2433934		DgmPCypCR	Amazon.co.uk	ItemFees	FBAPerUnitFulfillmentFee	-0.60	AFN	09/08/2011	09/08/2011 20:34:01 GMT	35504329757723			2V-YHB2-9AY4	1
6151652032						Order	203-5545052-2433934	203-5545052-2433934		DgmPCypCR	Amazon.co.uk	ItemFees	FBAWeightBasedFee	-0.05	AFN	09/08/2011	09/08/2011 20:34:01 GMT	35504329757723			2V-YHB2-9AY4	1
6151652032						Order	203-5545052-2433934	203-5545052-2433934		DgmPCypCR	Amazon.co.uk	ItemFees	FBAPerOrderFulfillmentFee	-0.25	AFN	09/08/2011	09/08/2011 20:34:01 GMT	35504329757723			2V-YHB2-9AY4	1
6151652032						Order	203-5545052-2433934	203-5545052-2433934		DgmPCypCR	Amazon.co.uk	ItemFees	Commission	-2.31	AFN	09/08/2011	09/08/2011 20:34:01 GMT	35504329757723			2V-YHB2-9AY4	1
6151652032						Order	202-7578299-9477127	202-7578299-9477127		DC8XCNpsR	Amazon.co.uk	ItemPrice	Principal	28.71	AFN	09/08/2011	09/08/2011 20:31:15 GMT	33655824168803			W4-OCMP-1A6V	1
6151652032						Order	202-7578299-9477127	202-7578299-9477127		DC8XCNpsR	Amazon.co.uk	ItemFees	FBAPerUnitFulfillmentFee	-0.60	AFN	09/08/2011	09/08/2011 20:31:15 GMT	33655824168803			W4-OCMP-1A6V	1
6151652032						Order	202-7578299-9477127	202-7578299-9477127		DC8XCNpsR	Amazon.co.uk	ItemFees	FBAWeightBasedFee	-0.30	AFN	09/08/2011	09/08/2011 20:31:15 GMT	33655824168803			W4-OCMP-1A6V	1
6151652032						Order	202-7578299-9477127	202-7578299-9477127		DC8XCNpsR	Amazon.co.uk	ItemFees	FBAPerOrderFulfillmentFee	-0.25	AFN	09/08/2011	09/08/2011 20:31:15 GMT	33655824168803			W4-OCMP-1A6V	1
6151652032						Order	202-7578299-9477127	202-7578299-9477127		DC8XCNpsR	Amazon.co.uk	ItemFees	Commission	-4.31	AFN	09/08/2011	09/08/2011 20:31:15 GMT	33655824168803			W4-OCMP-1A6V	1
6151652032						Order	203-3383059-5741162	203-3383059-5741162		D14XCjpFR	Amazon.co.uk	ItemPrice	Principal	14.94	AFN	09/08/2011	09/08/2011 18:54:30 GMT	34646688880635			H8-I2G6-RZRL	2
6151652032						Order	203-3383059-5741162	203-3383059-5741162		D14XCjpFR	Amazon.co.uk	ItemFees	FBAPerUnitFulfillmentFee	-1.20	AFN	09/08/2011	09/08/2011 18:54:30 GMT	34646688880635			H8-I2G6-RZRL	2
6151652032						Order	203-3383059-5741162	203-3383059-5741162		D14XCjpFR	Amazon.co.uk	ItemFees	FBAWeightBasedFee	-0.10	AFN	09/08/2011	09/08/2011 18:54:30 GMT	34646688880635			H8-I2G6-RZRL	2
6151652032						Order	203-3383059-5741162	203-3383059-5741162		D14XCjpFR	Amazon.co.uk	ItemFees	FBAPerOrderFulfillmentFee	-0.25	AFN	09/08/2011	09/08/2011 18:54:30 GMT	34646688880635			H8-I2G6-RZRL	2
6151652032						Order	203-3383059-5741162	203-3383059-5741162		D14XCjpFR	Amazon.co.uk	ItemFees	Commission	-2.24	AFN	09/08/2011	09/08/2011 18:54:30 GMT	34646688880635			H8-I2G6-RZRL	2
6151652032						Order	202-5898314-7989115	202-5898314-7989115		DCCpCxpGR	Amazon.co.uk	ItemPrice	Principal	6.58	AFN	09/08/2011	09/08/2011 12:03:53 GMT	62312417103899			CM-FSP8-6MO6	1
6151652032						Order	202-5898314-7989115	202-5898314-7989115		DCCpCxpGR	Amazon.co.uk	ItemPrice	Shipping	5.01	AFN	09/08/2011	09/08/2011 12:03:53 GMT	62312417103899			CM-FSP8-6MO6	1
6151652032						Order	202-5898314-7989115	202-5898314-7989115		DCCpCxpGR	Amazon.co.uk	ItemFees	FBAPerUnitFulfillmentFee	-0.60	AFN	09/08/2011	09/08/2011 12:03:53 GMT	62312417103899			CM-FSP8-6MO6	1
6151652032						Order	202-5898314-7989115	202-5898314-7989115		DCCpCxpGR	Amazon.co.uk	ItemFees	FBAWeightBasedFee	-0.05	AFN	09/08/2011	09/08/2011 12:03:53 GMT	62312417103899			CM-FSP8-6MO6	1
6151652032						Order	202-5898314-7989115	202-5898314-7989115		DCCpCxpGR	Amazon.co.uk	ItemFees	FBAPerOrderFulfillmentFee	-0.25	AFN	09/08/2011	09/08/2011 12:03:53 GMT	62312417103899			CM-FSP8-6MO6	1
6151652032						Order	202-5898314-7989115	202-5898314-7989115		DCCpCxpGR	Amazon.co.uk	ItemFees	Commission	-0.99	AFN	09/08/2011	09/08/2011 12:03:53 GMT	62312417103899			CM-FSP8-6MO6	1
6151652032						Order	202-5898314-7989115	202-5898314-7989115		DCCpCxpGR	Amazon.co.uk	ItemFees	ShippingChargeback	-4.17	AFN	09/08/2011	09/08/2011 12:03:53 GMT	62312417103899			CM-FSP8-6MO6	1
6151652032						Order	203-7107052-9669114	203-7107052-9669114		DJDspfpGR	Amazon.co.uk	ItemPrice	Principal	6.58	AFN	08/08/2011	08/08/2011 20:18:52 GMT	40885241089179			CM-FSP8-6MO6	1
6151652032						Order	203-7107052-9669114	203-7107052-9669114		DJDspfpGR	Amazon.co.uk	ItemFees	FBAPerUnitFulfillmentFee	-0.60	AFN	08/08/2011	08/08/2011 20:18:52 GMT	40885241089179			CM-FSP8-6MO6	1
6151652032						Order	203-7107052-9669114	203-7107052-9669114		DJDspfpGR	Amazon.co.uk	ItemFees	FBAWeightBasedFee	-0.05	AFN	08/08/2011	08/08/2011 20:18:52 GMT	40885241089179			CM-FSP8-6MO6	1
6151652032						Order	203-7107052-9669114	203-7107052-9669114		DJDspfpGR	Amazon.co.uk	ItemFees	FBAPerOrderFulfillmentFee	-0.25	AFN	08/08/2011	08/08/2011 20:18:52 GMT	40885241089179			CM-FSP8-6MO6	1
6151652032						Order	203-7107052-9669114	203-7107052-9669114		DJDspfpGR	Amazon.co.uk	ItemFees	Commission	-0.99	AFN	08/08/2011	08/08/2011 20:18:52 GMT	40885241089179			CM-FSP8-6MO6	1
6151652032						Order	202-8937134-4852314	202-8937134-4852314		DctZpPpfR	Amazon.co.uk	ItemPrice	Principal	7.47	AFN	08/08/2011	08/08/2011 20:18:05 GMT	65585173338803			H8-I2G6-RZRL	1
6151652032						Order	202-8937134-4852314	202-8937134-4852314		DctZpPpfR	Amazon.co.uk	ItemFees	FBAPerUnitFulfillmentFee	-0.60	AFN	08/08/2011	08/08/2011 20:18:05 GMT	65585173338803			H8-I2G6-RZRL	1
6151652032						Order	202-8937134-4852314	202-8937134-4852314		DctZpPpfR	Amazon.co.uk	ItemFees	FBAWeightBasedFee	-0.05	AFN	08/08/2011	08/08/2011 20:18:05 GMT	65585173338803			H8-I2G6-RZRL	1
6151652032						Order	202-8937134-4852314	202-8937134-4852314		DctZpPpfR	Amazon.co.uk	ItemFees	FBAPerOrderFulfillmentFee	-0.25	AFN	08/08/2011	08/08/2011 20:18:05 GMT	65585173338803			H8-I2G6-RZRL	1
6151652032						Order	202-8937134-4852314	202-8937134-4852314		DctZpPpfR	Amazon.co.uk	ItemFees	Commission	-1.12	AFN	08/08/2011	08/08/2011 20:18:05 GMT	65585173338803			H8-I2G6-RZRL	1
6151652032						Order	026-3320439-3513908	026-3320439-3513908		DcrvCppyR	Amazon.co.uk	ItemPrice	Principal	28.71	AFN	08/08/2011	08/08/2011 18:47:39 GMT	64291391840771			W4-OCMP-1A6V	1
6151652032						Order	026-3320439-3513908	026-3320439-3513908		DcrvCppyR	Amazon.co.uk	ItemPrice	Shipping	5.01	AFN	08/08/2011	08/08/2011 18:47:39 GMT	64291391840771			W4-OCMP-1A6V	1
6151652032						Order	026-3320439-3513908	026-3320439-3513908		DcrvCppyR	Amazon.co.uk	ItemFees	FBAPerUnitFulfillmentFee	-0.60	AFN	08/08/2011	08/08/2011 18:47:39 GMT	64291391840771			W4-OCMP-1A6V	1
6151652032						Order	026-3320439-3513908	026-3320439-3513908		DcrvCppyR	Amazon.co.uk	ItemFees	FBAWeightBasedFee	-0.30	AFN	08/08/2011	08/08/2011 18:47:39 GMT	64291391840771			W4-OCMP-1A6V	1
6151652032						Order	026-3320439-3513908	026-3320439-3513908		DcrvCppyR	Amazon.co.uk	ItemFees	FBAPerOrderFulfillmentFee	-0.25	AFN	08/08/2011	08/08/2011 18:47:39 GMT	64291391840771			W4-OCMP-1A6V	1
6151652032						Order	026-3320439-3513908	026-3320439-3513908		DcrvCppyR	Amazon.co.uk	ItemFees	Commission	-4.31	AFN	08/08/2011	08/08/2011 18:47:39 GMT	64291391840771			W4-OCMP-1A6V	1
6151652032						Order	026-3320439-3513908	026-3320439-3513908		DcrvCppyR	Amazon.co.uk	ItemFees	ShippingChargeback	-4.17	AFN	08/08/2011	08/08/2011 18:47:39 GMT	64291391840771			W4-OCMP-1A6V	1
6151652032						Order	026-6571742-6987557	026-6571742-6987557		D6rDCxpWR	Amazon.co.uk	ItemPrice	Principal	7.47	AFN	08/08/2011	08/08/2011 18:47:34 GMT	62565142015619			H8-I2G6-RZRL	1
6151652032						Order	026-6571742-6987557	026-6571742-6987557		D6rDCxpWR	Amazon.co.uk	ItemPrice	Shipping	5.96	AFN	08/08/2011	08/08/2011 18:47:34 GMT	62565142015619			H8-I2G6-RZRL	1
6151652032						Order	026-6571742-6987557	026-6571742-6987557		D6rDCxpWR	Amazon.co.uk	ItemFees	FBAPerUnitFulfillmentFee	-0.60	AFN	08/08/2011	08/08/2011 18:47:34 GMT	62565142015619			H8-I2G6-RZRL	1
6151652032						Order	026-6571742-6987557	026-6571742-6987557		D6rDCxpWR	Amazon.co.uk	ItemFees	FBAWeightBasedFee	-0.05	AFN	08/08/2011	08/08/2011 18:47:34 GMT	62565142015619			H8-I2G6-RZRL	1
6151652032						Order	026-6571742-6987557	026-6571742-6987557		D6rDCxpWR	Amazon.co.uk	ItemFees	FBAPerOrderFulfillmentFee	-0.25	AFN	08/08/2011	08/08/2011 18:47:34 GMT	62565142015619			H8-I2G6-RZRL	1
6151652032						Order	026-6571742-6987557	026-6571742-6987557		D6rDCxpWR	Amazon.co.uk	ItemFees	Commission	-1.12	AFN	08/08/2011	08/08/2011 18:47:34 GMT	62565142015619			H8-I2G6-RZRL	1
6151652032						Order	026-6571742-6987557	026-6571742-6987557		D6rDCxpWR	Amazon.co.uk	ItemFees	ShippingChargeback	-4.97	AFN	08/08/2011	08/08/2011 18:47:34 GMT	62565142015619			H8-I2G6-RZRL	1
6151652032						Order	202-7917264-4206731	202-7917264-4206731		DNSKpypLR	Amazon.co.uk	ItemPrice	Principal	7.47	AFN	08/08/2011	08/08/2011 16:41:14 GMT	44188638169731			H8-I2G6-RZRL	1
6151652032						Order	202-7917264-4206731	202-7917264-4206731		DNSKpypLR	Amazon.co.uk	ItemFees	FBAPerUnitFulfillmentFee	-0.60	AFN	08/08/2011	08/08/2011 16:41:14 GMT	44188638169731			H8-I2G6-RZRL	1
6151652032						Order	202-7917264-4206731	202-7917264-4206731		DNSKpypLR	Amazon.co.uk	ItemFees	FBAWeightBasedFee	-0.05	AFN	08/08/2011	08/08/2011 16:41:14 GMT	44188638169731			H8-I2G6-RZRL	1
6151652032						Order	202-7917264-4206731	202-7917264-4206731		DNSKpypLR	Amazon.co.uk	ItemFees	FBAPerOrderFulfillmentFee	-0.25	AFN	08/08/2011	08/08/2011 16:41:14 GMT	44188638169731			H8-I2G6-RZRL	1
6151652032						Order	202-7917264-4206731	202-7917264-4206731		DNSKpypLR	Amazon.co.uk	ItemFees	Commission	-1.12	AFN	08/08/2011	08/08/2011 16:41:14 GMT	44188638169731			H8-I2G6-RZRL	1
6151652032						Order	202-5260170-9513966	202-5260170-9513966		DcBFpTpHR	Amazon.co.uk	ItemPrice	Principal	33.15	AFN	08/08/2011	08/08/2011 11:48:06 GMT	12060682209771			V1-12BC-1AVX	1
6151652032						Order	202-5260170-9513966	202-5260170-9513966		DcBFpTpHR	Amazon.co.uk	ItemFees	FBAPerUnitFulfillmentFee	-0.60	AFN	08/08/2011	08/08/2011 11:48:06 GMT	12060682209771			V1-12BC-1AVX	1
6151652032						Order	202-5260170-9513966	202-5260170-9513966		DcBFpTpHR	Amazon.co.uk	ItemFees	FBAWeightBasedFee	-0.20	AFN	08/08/2011	08/08/2011 11:48:06 GMT	12060682209771			V1-12BC-1AVX	1
6151652032						Order	202-5260170-9513966	202-5260170-9513966		DcBFpTpHR	Amazon.co.uk	ItemFees	FBAPerOrderFulfillmentFee	-0.25	AFN	08/08/2011	08/08/2011 11:48:06 GMT	12060682209771			V1-12BC-1AVX	1
6151652032						Order	202-5260170-9513966	202-5260170-9513966		DcBFpTpHR	Amazon.co.uk	ItemFees	Commission	-4.97	AFN	08/08/2011	08/08/2011 11:48:06 GMT	12060682209771			V1-12BC-1AVX	1
6151652032						Order	202-9319089-5209122	202-9319089-5209122		D6wKpPpKR	Amazon.co.uk	ItemPrice	Principal	15.43	AFN	08/08/2011	08/08/2011 09:16:18 GMT	67502822482291			2V-YHB2-9AY4	1
6151652032						Order	202-9319089-5209122	202-9319089-5209122		D6wKpPpKR	Amazon.co.uk	ItemFees	FBAPerUnitFulfillmentFee	-0.60	AFN	08/08/2011	08/08/2011 09:16:18 GMT	67502822482291			2V-YHB2-9AY4	1
6151652032						Order	202-9319089-5209122	202-9319089-5209122		D6wKpPpKR	Amazon.co.uk	ItemFees	FBAWeightBasedFee	-0.05	AFN	08/08/2011	08/08/2011 09:16:18 GMT	67502822482291			2V-YHB2-9AY4	1
6151652032						Order	202-9319089-5209122	202-9319089-5209122		D6wKpPpKR	Amazon.co.uk	ItemFees	FBAPerOrderFulfillmentFee	-0.25	AFN	08/08/2011	08/08/2011 09:16:18 GMT	67502822482291			2V-YHB2-9AY4	1
6151652032						Order	202-9319089-5209122	202-9319089-5209122		D6wKpPpKR	Amazon.co.uk	ItemFees	Commission	-2.31	AFN	08/08/2011	08/08/2011 09:16:18 GMT	67502822482291			2V-YHB2-9AY4	1
6151652032						Adjustment	203-3077309-1379507	203-3077309-1379507	amzn1:crow:WpN8ZNxdSoGvyrLrBvyMFA		Amazon.co.uk	ItemPrice	Principal	-7.14	AFN	15/08/2011	15/08/2011 04:25:07 GMT	57699303979091		59698808080	B1-OAB3-GVPW	
6151652032						Adjustment	203-3077309-1379507	203-3077309-1379507	amzn1:crow:WpN8ZNxdSoGvyrLrBvyMFA		Amazon.co.uk	ItemFees	RefundCommission	-0.21	AFN	15/08/2011	15/08/2011 04:25:07 GMT	57699303979091		59698808080	B1-OAB3-GVPW	
6151652032						Adjustment	203-3077309-1379507	203-3077309-1379507	amzn1:crow:WpN8ZNxdSoGvyrLrBvyMFA		Amazon.co.uk	ItemFees	Commission	1.07	AFN	15/08/2011	15/08/2011 04:25:07 GMT	57699303979091		59698808080	B1-OAB3-GVPW	
6151652032						other-transaction						other-transaction	Storage Fee	-2.41		07/08/2011	07/08/2011 22:32:12 GMT					
6151652032						other-transaction	203-3077309-1379507					other-transaction	Refund Reimbursal	5.07		15/08/2011	15/08/2011 04:25:07 GMT					
