settlement-id	settlement-start-date	settlement-end-date	deposit-date	total-amount	currency	transaction-type	order-id	merchant-order-id	adjustment-id	shipment-id	marketplace-name	amount-type	amount-description	amount	fulfillment-id	posted-date	posted-date-time	order-item-code	merchant-order-item-id	merchant-adjustment-item-id	sku	quantity-purchased
6154268582	21/08/2011 01:43:09 GMT	04/09/2011 01:42:55 GMT	06/09/2011 01:42:55 GMT	674.04	GBP																	
6154268582						Order	026-9439823-6216367	026-9439823-6216367		DGM3jQpBR	Amazon.co.uk	ItemPrice	Principal	29.61	AFN	22/08/2011	22/08/2011 16:44:37 GMT	16064284443523			KS-6EYT-DXHF	1
6154268582						Order	026-9439823-6216367	026-9439823-6216367		DGM3jQpBR	Amazon.co.uk	ItemPrice	Shipping	5.01	AFN	22/08/2011	22/08/2011 16:44:37 GMT	16064284443523			KS-6EYT-DXHF	1
6154268582						Order	026-9439823-6216367	026-9439823-6216367		DGM3jQpBR	Amazon.co.uk	ItemFees	FBAPerUnitFulfillmentFee	-0.60	AFN	22/08/2011	22/08/2011 16:44:37 GMT	16064284443523			KS-6EYT-DXHF	1
6154268582						Order	026-9439823-6216367	026-9439823-6216367		DGM3jQpBR	Amazon.co.uk	ItemFees	FBAWeightBasedFee	-0.20	AFN	22/08/2011	22/08/2011 16:44:37 GMT	16064284443523			KS-6EYT-DXHF	1
6154268582						Order	026-9439823-6216367	026-9439823-6216367		DGM3jQpBR	Amazon.co.uk	ItemFees	FBAPerOrderFulfillmentFee	-0.25	AFN	22/08/2011	22/08/2011 16:44:37 GMT	16064284443523			KS-6EYT-DXHF	1
6154268582						Order	026-9439823-6216367	026-9439823-6216367		DGM3jQpBR	Amazon.co.uk	ItemFees	Commission	-4.44	AFN	22/08/2011	22/08/2011 16:44:37 GMT	16064284443523			KS-6EYT-DXHF	1
6154268582						Order	026-9439823-6216367	026-9439823-6216367		DGM3jQpBR	Amazon.co.uk	ItemFees	ShippingChargeback	-4.17	AFN	22/08/2011	22/08/2011 16:44:37 GMT	16064284443523			KS-6EYT-DXHF	1
6154268582						Order	203-1976461-4140369	203-1976461-4140369		DGMMbPRgR	Amazon.co.uk	ItemPrice	Principal	10.21	AFN	03/09/2011	03/09/2011 13:31:09 GMT	41379725583275			XV-WJOK-TZ0V	1
6154268582						Order	203-1976461-4140369	203-1976461-4140369		DGMMbPRgR	Amazon.co.uk	ItemFees	FBAPerUnitFulfillmentFee	-0.60	AFN	03/09/2011	03/09/2011 13:31:09 GMT	41379725583275			XV-WJOK-TZ0V	1
6154268582						Order	203-1976461-4140369	203-1976461-4140369		DGMMbPRgR	Amazon.co.uk	ItemFees	FBAWeightBasedFee	-0.05	AFN	03/09/2011	03/09/2011 13:31:09 GMT	41379725583275			XV-WJOK-TZ0V	1
6154268582						Order	203-1976461-4140369	203-1976461-4140369		DGMMbPRgR	Amazon.co.uk	ItemFees	FBAPerOrderFulfillmentFee	-0.25	AFN	03/09/2011	03/09/2011 13:31:09 GMT	41379725583275			XV-WJOK-TZ0V	1
6154268582						Order	203-1976461-4140369	203-1976461-4140369		DGMMbPRgR	Amazon.co.uk	ItemFees	Commission	-1.53	AFN	03/09/2011	03/09/2011 13:31:09 GMT	41379725583275			XV-WJOK-TZ0V	1
6154268582						Order	202-1307303-7637938	202-1307303-7637938		DgsVHrRdR	Amazon.co.uk	ItemPrice	Principal	8.63	AFN	03/09/2011	03/09/2011 11:23:55 GMT	65683263002883			JS-DKII-XU46	1
6154268582						Order	202-1307303-7637938	202-1307303-7637938		DgsVHrRdR	Amazon.co.uk	ItemFees	FBAPerUnitFulfillmentFee	-0.60	AFN	03/09/2011	03/09/2011 11:23:55 GMT	65683263002883			JS-DKII-XU46	1
6154268582						Order	202-1307303-7637938	202-1307303-7637938		DgsVHrRdR	Amazon.co.uk	ItemFees	FBAWeightBasedFee	-0.05	AFN	03/09/2011	03/09/2011 11:23:55 GMT	65683263002883			JS-DKII-XU46	1
6154268582						Order	202-1307303-7637938	202-1307303-7637938		DgsVHrRdR	Amazon.co.uk	ItemFees	FBAPerOrderFulfillmentFee	-0.25	AFN	03/09/2011	03/09/2011 11:23:55 GMT	65683263002883			JS-DKII-XU46	1
6154268582						Order	202-1307303-7637938	202-1307303-7637938		DgsVHrRdR	Amazon.co.uk	ItemFees	Commission	-1.29	AFN	03/09/2011	03/09/2011 11:23:55 GMT	65683263002883			JS-DKII-XU46	1
6154268582						Order	203-9913592-6582738	203-9913592-6582738		DnqrHhR8R	Amazon.co.uk	ItemPrice	Principal	16.40	AFN	02/09/2011	02/09/2011 21:27:03 GMT	25044986662467			2V-YHB2-9AY4	1
6154268582						Order	203-9913592-6582738	203-9913592-6582738		DnqrHhR8R	Amazon.co.uk	ItemFees	FBAPerUnitFulfillmentFee	-0.60	AFN	02/09/2011	02/09/2011 21:27:03 GMT	25044986662467			2V-YHB2-9AY4	1
6154268582						Order	203-9913592-6582738	203-9913592-6582738		DnqrHhR8R	Amazon.co.uk	ItemFees	FBAWeightBasedFee	-0.05	AFN	02/09/2011	02/09/2011 21:27:03 GMT	25044986662467			2V-YHB2-9AY4	1
6154268582						Order	203-9913592-6582738	203-9913592-6582738		DnqrHhR8R	Amazon.co.uk	ItemFees	FBAPerOrderFulfillmentFee	-0.25	AFN	02/09/2011	02/09/2011 21:27:03 GMT	25044986662467			2V-YHB2-9AY4	1
6154268582						Order	203-9913592-6582738	203-9913592-6582738		DnqrHhR8R	Amazon.co.uk	ItemFees	Commission	-2.46	AFN	02/09/2011	02/09/2011 21:27:03 GMT	25044986662467			2V-YHB2-9AY4	1
6154268582						Order	026-2133511-1094734	026-2133511-1094734		Dg75bNRvR	Amazon.co.uk	ItemPrice	Principal	8.63	AFN	02/09/2011	02/09/2011 15:23:15 GMT	07312706980867			JS-DKII-XU46	1
6154268582						Order	026-2133511-1094734	026-2133511-1094734		Dg75bNRvR	Amazon.co.uk	ItemFees	FBAPerUnitFulfillmentFee	-0.60	AFN	02/09/2011	02/09/2011 15:23:15 GMT	07312706980867			JS-DKII-XU46	1
6154268582						Order	026-2133511-1094734	026-2133511-1094734		Dg75bNRvR	Amazon.co.uk	ItemFees	FBAWeightBasedFee	-0.05	AFN	02/09/2011	02/09/2011 15:23:15 GMT	07312706980867			JS-DKII-XU46	1
6154268582						Order	026-2133511-1094734	026-2133511-1094734		Dg75bNRvR	Amazon.co.uk	ItemFees	FBAPerOrderFulfillmentFee	-0.25	AFN	02/09/2011	02/09/2011 15:23:15 GMT	07312706980867			JS-DKII-XU46	1
6154268582						Order	026-2133511-1094734	026-2133511-1094734		Dg75bNRvR	Amazon.co.uk	ItemFees	Commission	-1.29	AFN	02/09/2011	02/09/2011 15:23:15 GMT	07312706980867			JS-DKII-XU46	1
6154268582						Order	202-2063950-9968328	202-2063950-9968328		DnBnb8R2R	Amazon.co.uk	ItemPrice	Principal	25.25	AFN	02/09/2011	02/09/2011 15:16:21 GMT	13032341624019			SV-8HVO-26A8	1
6154268582						Order	202-2063950-9968328	202-2063950-9968328		DnBnb8R2R	Amazon.co.uk	ItemFees	FBAPerUnitFulfillmentFee	-0.60	AFN	02/09/2011	02/09/2011 15:16:21 GMT	13032341624019			SV-8HVO-26A8	1
6154268582						Order	202-2063950-9968328	202-2063950-9968328		DnBnb8R2R	Amazon.co.uk	ItemFees	FBAWeightBasedFee	-0.20	AFN	02/09/2011	02/09/2011 15:16:21 GMT	13032341624019			SV-8HVO-26A8	1
6154268582						Order	202-2063950-9968328	202-2063950-9968328		DnBnb8R2R	Amazon.co.uk	ItemFees	FBAPerOrderFulfillmentFee	-0.25	AFN	02/09/2011	02/09/2011 15:16:21 GMT	13032341624019			SV-8HVO-26A8	1
6154268582						Order	202-2063950-9968328	202-2063950-9968328		DnBnb8R2R	Amazon.co.uk	ItemFees	Commission	-3.79	AFN	02/09/2011	02/09/2011 15:16:21 GMT	13032341624019			SV-8HVO-26A8	1
6154268582						Order	203-1400501-3016347	203-1400501-3016347		DQjQYNxMN	Amazon.co.uk	ItemPrice	Principal	41.19	AFN	02/09/2011	02/09/2011 14:39:31 GMT	51576080101267			54-DASR-S1KL	1
6154268582						Order	203-1400501-3016347	203-1400501-3016347		DQjQYNxMN	Amazon.co.uk	ItemFees	FBAPerUnitFulfillmentFee	-0.60	AFN	02/09/2011	02/09/2011 14:39:31 GMT	51576080101267			54-DASR-S1KL	1
6154268582						Order	203-1400501-3016347	203-1400501-3016347		DQjQYNxMN	Amazon.co.uk	ItemFees	FBAWeightBasedFee	-0.30	AFN	02/09/2011	02/09/2011 14:39:31 GMT	51576080101267			54-DASR-S1KL	1
6154268582						Order	203-1400501-3016347	203-1400501-3016347		DQjQYNxMN	Amazon.co.uk	ItemFees	FBAPerOrderFulfillmentFee	-0.25	AFN	02/09/2011	02/09/2011 14:39:31 GMT	51576080101267			54-DASR-S1KL	1
6154268582						Order	203-1400501-3016347	203-1400501-3016347		DQjQYNxMN	Amazon.co.uk	ItemFees	Commission	-6.18	AFN	02/09/2011	02/09/2011 14:39:31 GMT	51576080101267			54-DASR-S1KL	1
6154268582						Order	202-4860512-2297934	202-4860512-2297934		DGwZbKR2R	Amazon.co.uk	ItemPrice	Principal	7.55	AFN	02/09/2011	02/09/2011 12:16:04 GMT	35609365008939			CM-FSP8-6MO6	1
6154268582						Order	202-4860512-2297934	202-4860512-2297934		DGwZbKR2R	Amazon.co.uk	ItemFees	FBAPerUnitFulfillmentFee	-0.60	AFN	02/09/2011	02/09/2011 12:16:04 GMT	35609365008939			CM-FSP8-6MO6	1
6154268582						Order	202-4860512-2297934	202-4860512-2297934		DGwZbKR2R	Amazon.co.uk	ItemFees	FBAWeightBasedFee	-0.05	AFN	02/09/2011	02/09/2011 12:16:04 GMT	35609365008939			CM-FSP8-6MO6	1
6154268582						Order	202-4860512-2297934	202-4860512-2297934		DGwZbKR2R	Amazon.co.uk	ItemFees	FBAPerOrderFulfillmentFee	-0.25	AFN	02/09/2011	02/09/2011 12:16:04 GMT	35609365008939			CM-FSP8-6MO6	1
6154268582						Order	202-4860512-2297934	202-4860512-2297934		DGwZbKR2R	Amazon.co.uk	ItemFees	Commission	-1.13	AFN	02/09/2011	02/09/2011 12:16:04 GMT	35609365008939			CM-FSP8-6MO6	1
6154268582						Order	026-1520457-0529126	026-1520457-0529126		D6NbkzR7R	Amazon.co.uk	ItemPrice	Principal	30.58	AFN	02/09/2011	02/09/2011 12:02:33 GMT	47369314352851			U1-BLP2-LHH8	1
6154268582						Order	026-1520457-0529126	026-1520457-0529126		D6NbkzR7R	Amazon.co.uk	ItemFees	FBAPerUnitFulfillmentFee	-0.60	AFN	02/09/2011	02/09/2011 12:02:33 GMT	47369314352851			U1-BLP2-LHH8	1
6154268582						Order	026-1520457-0529126	026-1520457-0529126		D6NbkzR7R	Amazon.co.uk	ItemFees	FBAWeightBasedFee	-0.20	AFN	02/09/2011	02/09/2011 12:02:33 GMT	47369314352851			U1-BLP2-LHH8	1
6154268582						Order	026-1520457-0529126	026-1520457-0529126		D6NbkzR7R	Amazon.co.uk	ItemFees	FBAPerOrderFulfillmentFee	-0.25	AFN	02/09/2011	02/09/2011 12:02:33 GMT	47369314352851			U1-BLP2-LHH8	1
6154268582						Order	026-1520457-0529126	026-1520457-0529126		D6NbkzR7R	Amazon.co.uk	ItemFees	Commission	-4.59	AFN	02/09/2011	02/09/2011 12:02:33 GMT	47369314352851			U1-BLP2-LHH8	1
6154268582						Order	203-8729706-9869907	203-8729706-9869907		DCcsbKRcR	Amazon.co.uk	ItemPrice	Principal	25.25	AFN	02/09/2011	02/09/2011 09:58:40 GMT	38513003483051			II-OJXO-V904	1
6154268582						Order	203-8729706-9869907	203-8729706-9869907		DCcsbKRcR	Amazon.co.uk	ItemFees	FBAPerUnitFulfillmentFee	-0.60	AFN	02/09/2011	02/09/2011 09:58:40 GMT	38513003483051			II-OJXO-V904	1
6154268582						Order	203-8729706-9869907	203-8729706-9869907		DCcsbKRcR	Amazon.co.uk	ItemFees	FBAWeightBasedFee	-0.30	AFN	02/09/2011	02/09/2011 09:58:40 GMT	38513003483051			II-OJXO-V904	1
6154268582						Order	203-8729706-9869907	203-8729706-9869907		DCcsbKRcR	Amazon.co.uk	ItemFees	FBAPerOrderFulfillmentFee	-0.25	AFN	02/09/2011	02/09/2011 09:58:40 GMT	38513003483051			II-OJXO-V904	1
6154268582						Order	203-8729706-9869907	203-8729706-9869907		DCcsbKRcR	Amazon.co.uk	ItemFees	Commission	-3.79	AFN	02/09/2011	02/09/2011 09:58:40 GMT	38513003483051			II-OJXO-V904	1
6154268582						Order	202-4771942-9922735	202-4771942-9922735		DcL8bWR9R	Amazon.co.uk	ItemPrice	Principal	8.63	AFN	01/09/2011	01/09/2011 20:33:22 GMT	54236741022643			JS-DKII-XU46	1
6154268582						Order	202-4771942-9922735	202-4771942-9922735		DcL8bWR9R	Amazon.co.uk	ItemFees	FBAPerUnitFulfillmentFee	-0.60	AFN	01/09/2011	01/09/2011 20:33:22 GMT	54236741022643			JS-DKII-XU46	1
6154268582						Order	202-4771942-9922735	202-4771942-9922735		DcL8bWR9R	Amazon.co.uk	ItemFees	FBAWeightBasedFee	-0.05	AFN	01/09/2011	01/09/2011 20:33:22 GMT	54236741022643			JS-DKII-XU46	1
6154268582						Order	202-4771942-9922735	202-4771942-9922735		DcL8bWR9R	Amazon.co.uk	ItemFees	FBAPerOrderFulfillmentFee	-0.25	AFN	01/09/2011	01/09/2011 20:33:22 GMT	54236741022643			JS-DKII-XU46	1
6154268582						Order	202-4771942-9922735	202-4771942-9922735		DcL8bWR9R	Amazon.co.uk	ItemFees	Commission	-1.29	AFN	01/09/2011	01/09/2011 20:33:22 GMT	54236741022643			JS-DKII-XU46	1
6154268582						Order	026-0016079-5183537	026-0016079-5183537		D3GVbPRfR	Amazon.co.uk	ItemPrice	Principal	22.65	AFN	01/09/2011	01/09/2011 20:32:29 GMT	16986037314683			DE-7IMD-J88U	1
6154268582						Order	026-0016079-5183537	026-0016079-5183537		D3GVbPRfR	Amazon.co.uk	ItemFees	FBAPerUnitFulfillmentFee	-0.60	AFN	01/09/2011	01/09/2011 20:32:29 GMT	16986037314683			DE-7IMD-J88U	1
6154268582						Order	026-0016079-5183537	026-0016079-5183537		D3GVbPRfR	Amazon.co.uk	ItemFees	FBAWeightBasedFee	-0.20	AFN	01/09/2011	01/09/2011 20:32:29 GMT	16986037314683			DE-7IMD-J88U	1
6154268582						Order	026-0016079-5183537	026-0016079-5183537		D3GVbPRfR	Amazon.co.uk	ItemFees	FBAPerOrderFulfillmentFee	-0.25	AFN	01/09/2011	01/09/2011 20:32:29 GMT	16986037314683			DE-7IMD-J88U	1
6154268582						Order	026-0016079-5183537	026-0016079-5183537		D3GVbPRfR	Amazon.co.uk	ItemFees	Commission	-3.40	AFN	01/09/2011	01/09/2011 20:32:29 GMT	16986037314683			DE-7IMD-J88U	1
6154268582						Order	202-1453231-6966716	202-1453231-6966716		DJXskLRbR	Amazon.co.uk	ItemPrice	Principal	8.63	AFN	01/09/2011	01/09/2011 20:19:36 GMT	30933096374147			JS-DKII-XU46	1
6154268582						Order	202-1453231-6966716	202-1453231-6966716		DJXskLRbR	Amazon.co.uk	ItemFees	FBAPerUnitFulfillmentFee	-0.60	AFN	01/09/2011	01/09/2011 20:19:36 GMT	30933096374147			JS-DKII-XU46	1
6154268582						Order	202-1453231-6966716	202-1453231-6966716		DJXskLRbR	Amazon.co.uk	ItemFees	FBAWeightBasedFee	-0.05	AFN	01/09/2011	01/09/2011 20:19:36 GMT	30933096374147			JS-DKII-XU46	1
6154268582						Order	202-1453231-6966716	202-1453231-6966716		DJXskLRbR	Amazon.co.uk	ItemFees	FBAPerOrderFulfillmentFee	-0.25	AFN	01/09/2011	01/09/2011 20:19:36 GMT	30933096374147			JS-DKII-XU46	1
6154268582						Order	202-1453231-6966716	202-1453231-6966716		DJXskLRbR	Amazon.co.uk	ItemFees	Commission	-1.29	AFN	01/09/2011	01/09/2011 20:19:36 GMT	30933096374147			JS-DKII-XU46	1
6154268582						Order	203-6547991-4817966	203-6547991-4817966		D3F8k7RlR	Amazon.co.uk	ItemPrice	Principal	8.63	AFN	01/09/2011	01/09/2011 18:17:49 GMT	51342274516835			JS-DKII-XU46	1
6154268582						Order	203-6547991-4817966	203-6547991-4817966		D3F8k7RlR	Amazon.co.uk	ItemFees	FBAPerUnitFulfillmentFee	-0.60	AFN	01/09/2011	01/09/2011 18:17:49 GMT	51342274516835			JS-DKII-XU46	1
6154268582						Order	203-6547991-4817966	203-6547991-4817966		D3F8k7RlR	Amazon.co.uk	ItemFees	FBAWeightBasedFee	-0.05	AFN	01/09/2011	01/09/2011 18:17:49 GMT	51342274516835			JS-DKII-XU46	1
6154268582						Order	203-6547991-4817966	203-6547991-4817966		D3F8k7RlR	Amazon.co.uk	ItemFees	FBAPerOrderFulfillmentFee	-0.25	AFN	01/09/2011	01/09/2011 18:17:49 GMT	51342274516835			JS-DKII-XU46	1
6154268582						Order	203-6547991-4817966	203-6547991-4817966		D3F8k7RlR	Amazon.co.uk	ItemFees	Commission	-1.29	AFN	01/09/2011	01/09/2011 18:17:49 GMT	51342274516835			JS-DKII-XU46	1
6154268582						Order	026-3687576-4368361	026-3687576-4368361		D1q4bFRXR	Amazon.co.uk	ItemPrice	Principal	8.63	AFN	01/09/2011	01/09/2011 14:47:06 GMT	04233690633403			JS-DKII-XU46	1
6154268582						Order	026-3687576-4368361	026-3687576-4368361		D1q4bFRXR	Amazon.co.uk	ItemFees	FBAPerUnitFulfillmentFee	-0.60	AFN	01/09/2011	01/09/2011 14:47:06 GMT	04233690633403			JS-DKII-XU46	1
6154268582						Order	026-3687576-4368361	026-3687576-4368361		D1q4bFRXR	Amazon.co.uk	ItemFees	FBAWeightBasedFee	-0.05	AFN	01/09/2011	01/09/2011 14:47:06 GMT	04233690633403			JS-DKII-XU46	1
6154268582						Order	026-3687576-4368361	026-3687576-4368361		D1q4bFRXR	Amazon.co.uk	ItemFees	FBAPerOrderFulfillmentFee	-0.25	AFN	01/09/2011	01/09/2011 14:47:06 GMT	04233690633403			JS-DKII-XU46	1
6154268582						Order	026-3687576-4368361	026-3687576-4368361		D1q4bFRXR	Amazon.co.uk	ItemFees	Commission	-1.29	AFN	01/09/2011	01/09/2011 14:47:06 GMT	04233690633403			JS-DKII-XU46	1
6154268582						Order	203-4225990-9665158	203-4225990-9665158		DNkgk9RbR	Amazon.co.uk	ItemPrice	Principal	22.65	AFN	01/09/2011	01/09/2011 09:48:42 GMT	10084711295443			DE-7IMD-J88U	1
6154268582						Order	203-4225990-9665158	203-4225990-9665158		DNkgk9RbR	Amazon.co.uk	ItemFees	FBAPerUnitFulfillmentFee	-0.60	AFN	01/09/2011	01/09/2011 09:48:42 GMT	10084711295443			DE-7IMD-J88U	1
6154268582						Order	203-4225990-9665158	203-4225990-9665158		DNkgk9RbR	Amazon.co.uk	ItemFees	FBAWeightBasedFee	-0.20	AFN	01/09/2011	01/09/2011 09:48:42 GMT	10084711295443			DE-7IMD-J88U	1
6154268582						Order	203-4225990-9665158	203-4225990-9665158		DNkgk9RbR	Amazon.co.uk	ItemFees	FBAPerOrderFulfillmentFee	-0.25	AFN	01/09/2011	01/09/2011 09:48:42 GMT	10084711295443			DE-7IMD-J88U	1
6154268582						Order	203-4225990-9665158	203-4225990-9665158		DNkgk9RbR	Amazon.co.uk	ItemFees	Commission	-3.40	AFN	01/09/2011	01/09/2011 09:48:42 GMT	10084711295443			DE-7IMD-J88U	1
6154268582						Order	202-9906871-8665133	202-9906871-8665133		DgL6kQRMR	Amazon.co.uk	ItemPrice	Principal	8.63	AFN	31/08/2011	31/08/2011 20:17:14 GMT	04304275312563			JS-DKII-XU46	1
6154268582						Order	202-9906871-8665133	202-9906871-8665133		DgL6kQRMR	Amazon.co.uk	ItemFees	FBAPerUnitFulfillmentFee	-0.60	AFN	31/08/2011	31/08/2011 20:17:14 GMT	04304275312563			JS-DKII-XU46	1
6154268582						Order	202-9906871-8665133	202-9906871-8665133		DgL6kQRMR	Amazon.co.uk	ItemFees	FBAWeightBasedFee	-0.05	AFN	31/08/2011	31/08/2011 20:17:14 GMT	04304275312563			JS-DKII-XU46	1
6154268582						Order	202-9906871-8665133	202-9906871-8665133		DgL6kQRMR	Amazon.co.uk	ItemFees	FBAPerOrderFulfillmentFee	-0.25	AFN	31/08/2011	31/08/2011 20:17:14 GMT	04304275312563			JS-DKII-XU46	1
6154268582						Order	202-9906871-8665133	202-9906871-8665133		DgL6kQRMR	Amazon.co.uk	ItemFees	Commission	-1.29	AFN	31/08/2011	31/08/2011 20:17:14 GMT	04304275312563			JS-DKII-XU46	1
6154268582						Order	026-9026197-3786702	026-9026197-3786702		DwVHNHRKR	Amazon.co.uk	ItemPrice	Principal	7.55	AFN	31/08/2011	31/08/2011 18:15:30 GMT	00369602525995			FD-Y5B8-FOW6	1
6154268582						Order	026-9026197-3786702	026-9026197-3786702		DwVHNHRKR	Amazon.co.uk	ItemFees	FBAPerUnitFulfillmentFee	-0.60	AFN	31/08/2011	31/08/2011 18:15:30 GMT	00369602525995			FD-Y5B8-FOW6	1
6154268582						Order	026-9026197-3786702	026-9026197-3786702		DwVHNHRKR	Amazon.co.uk	ItemFees	FBAWeightBasedFee	-0.05	AFN	31/08/2011	31/08/2011 18:15:30 GMT	00369602525995			FD-Y5B8-FOW6	1
6154268582						Order	026-9026197-3786702	026-9026197-3786702		DwVHNHRKR	Amazon.co.uk	ItemFees	FBAPerOrderFulfillmentFee	-0.25	AFN	31/08/2011	31/08/2011 18:15:30 GMT	00369602525995			FD-Y5B8-FOW6	1
6154268582						Order	026-9026197-3786702	026-9026197-3786702		DwVHNHRKR	Amazon.co.uk	ItemFees	Commission	-1.13	AFN	31/08/2011	31/08/2011 18:15:30 GMT	00369602525995			FD-Y5B8-FOW6	1
6154268582						Order	026-0187784-0797941	026-0187784-0797941		DCw2kcR1R	Amazon.co.uk	ItemPrice	Principal	8.63	AFN	31/08/2011	31/08/2011 18:14:28 GMT	49650825737059			JS-DKII-XU46	1
6154268582						Order	026-0187784-0797941	026-0187784-0797941		DCw2kcR1R	Amazon.co.uk	ItemFees	FBAPerUnitFulfillmentFee	-0.60	AFN	31/08/2011	31/08/2011 18:14:28 GMT	49650825737059			JS-DKII-XU46	1
6154268582						Order	026-0187784-0797941	026-0187784-0797941		DCw2kcR1R	Amazon.co.uk	ItemFees	FBAWeightBasedFee	-0.05	AFN	31/08/2011	31/08/2011 18:14:28 GMT	49650825737059			JS-DKII-XU46	1
6154268582						Order	026-0187784-0797941	026-0187784-0797941		DCw2kcR1R	Amazon.co.uk	ItemFees	FBAPerOrderFulfillmentFee	-0.25	AFN	31/08/2011	31/08/2011 18:14:28 GMT	49650825737059			JS-DKII-XU46	1
6154268582						Order	026-0187784-0797941	026-0187784-0797941		DCw2kcR1R	Amazon.co.uk	ItemFees	Commission	-1.29	AFN	31/08/2011	31/08/2011 18:14:28 GMT	49650825737059			JS-DKII-XU46	1
6154268582						Order	202-6779223-1244301	202-6779223-1244301		DX8mkjRWR	Amazon.co.uk	ItemPrice	Principal	22.65	AFN	31/08/2011	31/08/2011 16:10:24 GMT	10507859992179			DE-7IMD-J88U	1
6154268582						Order	202-6779223-1244301	202-6779223-1244301		DX8mkjRWR	Amazon.co.uk	ItemPrice	Shipping	3.75	AFN	31/08/2011	31/08/2011 16:10:24 GMT	10507859992179			DE-7IMD-J88U	1
6154268582						Order	202-6779223-1244301	202-6779223-1244301		DX8mkjRWR	Amazon.co.uk	ItemFees	FBAPerUnitFulfillmentFee	-0.60	AFN	31/08/2011	31/08/2011 16:10:24 GMT	10507859992179			DE-7IMD-J88U	1
6154268582						Order	202-6779223-1244301	202-6779223-1244301		DX8mkjRWR	Amazon.co.uk	ItemFees	FBAWeightBasedFee	-0.20	AFN	31/08/2011	31/08/2011 16:10:24 GMT	10507859992179			DE-7IMD-J88U	1
6154268582						Order	202-6779223-1244301	202-6779223-1244301		DX8mkjRWR	Amazon.co.uk	ItemFees	FBAPerOrderFulfillmentFee	-0.25	AFN	31/08/2011	31/08/2011 16:10:24 GMT	10507859992179			DE-7IMD-J88U	1
6154268582						Order	202-6779223-1244301	202-6779223-1244301		DX8mkjRWR	Amazon.co.uk	ItemFees	Commission	-3.40	AFN	31/08/2011	31/08/2011 16:10:24 GMT	10507859992179			DE-7IMD-J88U	1
6154268582						Order	202-6779223-1244301	202-6779223-1244301		DX8mkjRWR	Amazon.co.uk	ItemFees	ShippingChargeback	-3.12	AFN	31/08/2011	31/08/2011 16:10:24 GMT	10507859992179			DE-7IMD-J88U	1
6154268582						Order	202-6478177-4981964	202-6478177-4981964		D6f1NbRGR	Amazon.co.uk	ItemPrice	Principal	8.63	AFN	30/08/2011	30/08/2011 21:34:50 GMT	10346432528707			JS-DKII-XU46	1
6154268582						Order	202-6478177-4981964	202-6478177-4981964		D6f1NbRGR	Amazon.co.uk	ItemFees	FBAPerUnitFulfillmentFee	-0.60	AFN	30/08/2011	30/08/2011 21:34:50 GMT	10346432528707			JS-DKII-XU46	1
6154268582						Order	202-6478177-4981964	202-6478177-4981964		D6f1NbRGR	Amazon.co.uk	ItemFees	FBAWeightBasedFee	-0.05	AFN	30/08/2011	30/08/2011 21:34:50 GMT	10346432528707			JS-DKII-XU46	1
6154268582						Order	202-6478177-4981964	202-6478177-4981964		D6f1NbRGR	Amazon.co.uk	ItemFees	FBAPerOrderFulfillmentFee	-0.25	AFN	30/08/2011	30/08/2011 21:34:50 GMT	10346432528707			JS-DKII-XU46	1
6154268582						Order	202-6478177-4981964	202-6478177-4981964		D6f1NbRGR	Amazon.co.uk	ItemFees	Commission	-1.29	AFN	30/08/2011	30/08/2011 21:34:50 GMT	10346432528707			JS-DKII-XU46	1
6154268582						Order	202-5922699-2018755	202-5922699-2018755		DVv4NyRQR	Amazon.co.uk	ItemPrice	Principal	16.40	AFN	30/08/2011	30/08/2011 21:31:26 GMT	55621507978011			2V-YHB2-9AY4	1
6154268582						Order	202-5922699-2018755	202-5922699-2018755		DVv4NyRQR	Amazon.co.uk	ItemFees	FBAPerUnitFulfillmentFee	-0.60	AFN	30/08/2011	30/08/2011 21:31:26 GMT	55621507978011			2V-YHB2-9AY4	1
6154268582						Order	202-5922699-2018755	202-5922699-2018755		DVv4NyRQR	Amazon.co.uk	ItemFees	FBAWeightBasedFee	-0.05	AFN	30/08/2011	30/08/2011 21:31:26 GMT	55621507978011			2V-YHB2-9AY4	1
6154268582						Order	202-5922699-2018755	202-5922699-2018755		DVv4NyRQR	Amazon.co.uk	ItemFees	FBAPerOrderFulfillmentFee	-0.25	AFN	30/08/2011	30/08/2011 21:31:26 GMT	55621507978011			2V-YHB2-9AY4	1
6154268582						Order	202-5922699-2018755	202-5922699-2018755		DVv4NyRQR	Amazon.co.uk	ItemFees	Commission	-2.46	AFN	30/08/2011	30/08/2011 21:31:26 GMT	55621507978011			2V-YHB2-9AY4	1
6154268582						Order	203-0475138-6568347	203-0475138-6568347		DCmKNLR5R	Amazon.co.uk	ItemPrice	Principal	30.58	AFN	30/08/2011	30/08/2011 19:17:01 GMT	37552017260635			U1-BLP2-LHH8	1
6154268582						Order	203-0475138-6568347	203-0475138-6568347		DCmKNLR5R	Amazon.co.uk	ItemPrice	Shipping	5.01	AFN	30/08/2011	30/08/2011 19:17:01 GMT	37552017260635			U1-BLP2-LHH8	1
6154268582						Order	203-0475138-6568347	203-0475138-6568347		DCmKNLR5R	Amazon.co.uk	ItemFees	FBAPerUnitFulfillmentFee	-0.60	AFN	30/08/2011	30/08/2011 19:17:01 GMT	37552017260635			U1-BLP2-LHH8	1
6154268582						Order	203-0475138-6568347	203-0475138-6568347		DCmKNLR5R	Amazon.co.uk	ItemFees	FBAWeightBasedFee	-0.20	AFN	30/08/2011	30/08/2011 19:17:01 GMT	37552017260635			U1-BLP2-LHH8	1
6154268582						Order	203-0475138-6568347	203-0475138-6568347		DCmKNLR5R	Amazon.co.uk	ItemFees	FBAPerOrderFulfillmentFee	-0.25	AFN	30/08/2011	30/08/2011 19:17:01 GMT	37552017260635			U1-BLP2-LHH8	1
6154268582						Order	203-0475138-6568347	203-0475138-6568347		DCmKNLR5R	Amazon.co.uk	ItemFees	Commission	-4.59	AFN	30/08/2011	30/08/2011 19:17:01 GMT	37552017260635			U1-BLP2-LHH8	1
6154268582						Order	203-0475138-6568347	203-0475138-6568347		DCmKNLR5R	Amazon.co.uk	ItemFees	ShippingChargeback	-4.17	AFN	30/08/2011	30/08/2011 19:17:01 GMT	37552017260635			U1-BLP2-LHH8	1
6154268582						Order	203-9477935-0667525	203-9477935-0667525		D63DNLRZR	Amazon.co.uk	ItemPrice	Principal	7.55	AFN	30/08/2011	30/08/2011 19:12:52 GMT	25653848947107			CM-FSP8-6MO6	1
6154268582						Order	203-9477935-0667525	203-9477935-0667525		D63DNLRZR	Amazon.co.uk	ItemFees	FBAPerUnitFulfillmentFee	-0.60	AFN	30/08/2011	30/08/2011 19:12:52 GMT	25653848947107			CM-FSP8-6MO6	1
6154268582						Order	203-9477935-0667525	203-9477935-0667525		D63DNLRZR	Amazon.co.uk	ItemFees	FBAWeightBasedFee	-0.05	AFN	30/08/2011	30/08/2011 19:12:52 GMT	25653848947107			CM-FSP8-6MO6	1
6154268582						Order	203-9477935-0667525	203-9477935-0667525		D63DNLRZR	Amazon.co.uk	ItemFees	FBAPerOrderFulfillmentFee	-0.25	AFN	30/08/2011	30/08/2011 19:12:52 GMT	25653848947107			CM-FSP8-6MO6	1
6154268582						Order	203-9477935-0667525	203-9477935-0667525		D63DNLRZR	Amazon.co.uk	ItemFees	Commission	-1.13	AFN	30/08/2011	30/08/2011 19:12:52 GMT	25653848947107			CM-FSP8-6MO6	1
6154268582						Order	202-4576414-3711532	202-4576414-3711532		DG36NMRkR	Amazon.co.uk	ItemPrice	Principal	8.63	AFN	30/08/2011	30/08/2011 15:46:07 GMT	35417144865627			JS-DKII-XU46	1
6154268582						Order	202-4576414-3711532	202-4576414-3711532		DG36NMRkR	Amazon.co.uk	ItemFees	FBAPerUnitFulfillmentFee	-0.60	AFN	30/08/2011	30/08/2011 15:46:07 GMT	35417144865627			JS-DKII-XU46	1
6154268582						Order	202-4576414-3711532	202-4576414-3711532		DG36NMRkR	Amazon.co.uk	ItemFees	FBAWeightBasedFee	-0.05	AFN	30/08/2011	30/08/2011 15:46:07 GMT	35417144865627			JS-DKII-XU46	1
6154268582						Order	202-4576414-3711532	202-4576414-3711532		DG36NMRkR	Amazon.co.uk	ItemFees	FBAPerOrderFulfillmentFee	-0.25	AFN	30/08/2011	30/08/2011 15:46:07 GMT	35417144865627			JS-DKII-XU46	1
6154268582						Order	202-4576414-3711532	202-4576414-3711532		DG36NMRkR	Amazon.co.uk	ItemFees	Commission	-1.29	AFN	30/08/2011	30/08/2011 15:46:07 GMT	35417144865627			JS-DKII-XU46	1
6154268582						Order	202-1128775-8053947	202-1128775-8053947		DJ1XN4RdR	Amazon.co.uk	ItemPrice	Principal	10.21	AFN	30/08/2011	30/08/2011 13:41:52 GMT	14743619431803			XV-WJOK-TZ0V	1
6154268582						Order	202-1128775-8053947	202-1128775-8053947		DJ1XN4RdR	Amazon.co.uk	ItemFees	FBAPerUnitFulfillmentFee	-0.60	AFN	30/08/2011	30/08/2011 13:41:52 GMT	14743619431803			XV-WJOK-TZ0V	1
6154268582						Order	202-1128775-8053947	202-1128775-8053947		DJ1XN4RdR	Amazon.co.uk	ItemFees	FBAWeightBasedFee	-0.05	AFN	30/08/2011	30/08/2011 13:41:52 GMT	14743619431803			XV-WJOK-TZ0V	1
6154268582						Order	202-1128775-8053947	202-1128775-8053947		DJ1XN4RdR	Amazon.co.uk	ItemFees	FBAPerOrderFulfillmentFee	-0.25	AFN	30/08/2011	30/08/2011 13:41:52 GMT	14743619431803			XV-WJOK-TZ0V	1
6154268582						Order	202-1128775-8053947	202-1128775-8053947		DJ1XN4RdR	Amazon.co.uk	ItemFees	Commission	-1.53	AFN	30/08/2011	30/08/2011 13:41:52 GMT	14743619431803			XV-WJOK-TZ0V	1
6154268582						Order	203-4641701-8881112	203-4641701-8881112		DXMvNgRwR	Amazon.co.uk	ItemPrice	Principal	8.45	AFN	30/08/2011	30/08/2011 07:41:24 GMT	56820732122083			H8-I2G6-RZRL	1
6154268582						Order	203-4641701-8881112	203-4641701-8881112		DXMvNgRwR	Amazon.co.uk	ItemPrice	Shipping	7.49	AFN	30/08/2011	30/08/2011 07:41:24 GMT	56820732122083			H8-I2G6-RZRL	1
6154268582						Order	203-4641701-8881112	203-4641701-8881112		DXMvNgRwR	Amazon.co.uk	ItemFees	FBAPerUnitFulfillmentFee	-0.60	AFN	30/08/2011	30/08/2011 07:41:24 GMT	56820732122083			H8-I2G6-RZRL	1
6154268582						Order	203-4641701-8881112	203-4641701-8881112		DXMvNgRwR	Amazon.co.uk	ItemFees	FBAWeightBasedFee	-0.05	AFN	30/08/2011	30/08/2011 07:41:24 GMT	56820732122083			H8-I2G6-RZRL	1
6154268582						Order	203-4641701-8881112	203-4641701-8881112		DXMvNgRwR	Amazon.co.uk	ItemFees	FBAPerOrderFulfillmentFee	-0.25	AFN	30/08/2011	30/08/2011 07:41:24 GMT	56820732122083			H8-I2G6-RZRL	1
6154268582						Order	203-4641701-8881112	203-4641701-8881112		DXMvNgRwR	Amazon.co.uk	ItemFees	Commission	-1.27	AFN	30/08/2011	30/08/2011 07:41:24 GMT	56820732122083			H8-I2G6-RZRL	1
6154268582						Order	203-4641701-8881112	203-4641701-8881112		DXMvNgRwR	Amazon.co.uk	ItemFees	ShippingChargeback	-6.24	AFN	30/08/2011	30/08/2011 07:41:24 GMT	56820732122083			H8-I2G6-RZRL	1
6154268582						Order	026-5019761-1789133	026-5019761-1789133		DcGWNyRLR	Amazon.co.uk	ItemPrice	Principal	30.58	AFN	29/08/2011	29/08/2011 20:34:10 GMT	54798283242707			QW-8PU5-5ZPP	1
6154268582						Order	026-5019761-1789133	026-5019761-1789133		DcGWNyRLR	Amazon.co.uk	ItemFees	FBAPerUnitFulfillmentFee	-0.60	AFN	29/08/2011	29/08/2011 20:34:10 GMT	54798283242707			QW-8PU5-5ZPP	1
6154268582						Order	026-5019761-1789133	026-5019761-1789133		DcGWNyRLR	Amazon.co.uk	ItemFees	FBAWeightBasedFee	-0.20	AFN	29/08/2011	29/08/2011 20:34:10 GMT	54798283242707			QW-8PU5-5ZPP	1
6154268582						Order	026-5019761-1789133	026-5019761-1789133		DcGWNyRLR	Amazon.co.uk	ItemFees	FBAPerOrderFulfillmentFee	-0.25	AFN	29/08/2011	29/08/2011 20:34:10 GMT	54798283242707			QW-8PU5-5ZPP	1
6154268582						Order	026-5019761-1789133	026-5019761-1789133		DcGWNyRLR	Amazon.co.uk	ItemFees	Commission	-4.59	AFN	29/08/2011	29/08/2011 20:34:10 GMT	54798283242707			QW-8PU5-5ZPP	1
6154268582						Order	202-5112541-1366730	202-5112541-1366730		D3r5NGRNR	Amazon.co.uk	ItemPrice	Principal	30.58	AFN	29/08/2011	29/08/2011 20:20:47 GMT	17489781327451			TQ-VXHB-YDPU	1
6154268582						Order	202-5112541-1366730	202-5112541-1366730		D3r5NGRNR	Amazon.co.uk	ItemFees	FBAPerUnitFulfillmentFee	-0.60	AFN	29/08/2011	29/08/2011 20:20:47 GMT	17489781327451			TQ-VXHB-YDPU	1
6154268582						Order	202-5112541-1366730	202-5112541-1366730		D3r5NGRNR	Amazon.co.uk	ItemFees	FBAWeightBasedFee	-0.40	AFN	29/08/2011	29/08/2011 20:20:47 GMT	17489781327451			TQ-VXHB-YDPU	1
6154268582						Order	202-5112541-1366730	202-5112541-1366730		D3r5NGRNR	Amazon.co.uk	ItemFees	FBAPerOrderFulfillmentFee	-0.25	AFN	29/08/2011	29/08/2011 20:20:47 GMT	17489781327451			TQ-VXHB-YDPU	1
6154268582						Order	202-5112541-1366730	202-5112541-1366730		D3r5NGRNR	Amazon.co.uk	ItemFees	Commission	-4.59	AFN	29/08/2011	29/08/2011 20:20:47 GMT	17489781327451			TQ-VXHB-YDPU	1
6154268582						Order	202-7965929-9325936	202-7965929-9325936		DcKQR5R5R	Amazon.co.uk	ItemPrice	Principal	7.55	AFN	29/08/2011	29/08/2011 18:07:59 GMT	01991391262963			CM-FSP8-6MO6	1
6154268582						Order	202-7965929-9325936	202-7965929-9325936		DcKQR5R5R	Amazon.co.uk	ItemFees	FBAPerUnitFulfillmentFee	-0.60	AFN	29/08/2011	29/08/2011 18:07:59 GMT	01991391262963			CM-FSP8-6MO6	1
6154268582						Order	202-7965929-9325936	202-7965929-9325936		DcKQR5R5R	Amazon.co.uk	ItemFees	FBAWeightBasedFee	-0.05	AFN	29/08/2011	29/08/2011 18:07:59 GMT	01991391262963			CM-FSP8-6MO6	1
6154268582						Order	202-7965929-9325936	202-7965929-9325936		DcKQR5R5R	Amazon.co.uk	ItemFees	FBAPerOrderFulfillmentFee	-0.25	AFN	29/08/2011	29/08/2011 18:07:59 GMT	01991391262963			CM-FSP8-6MO6	1
6154268582						Order	202-7965929-9325936	202-7965929-9325936		DcKQR5R5R	Amazon.co.uk	ItemFees	Commission	-1.13	AFN	29/08/2011	29/08/2011 18:07:59 GMT	01991391262963			CM-FSP8-6MO6	1
6154268582						Order	203-8025036-6533140	203-8025036-6533140		DGjHRzRmR	Amazon.co.uk	ItemPrice	Principal	7.47	AFN	29/08/2011	29/08/2011 12:27:16 GMT	06869531989795			H8-I2G6-RZRL	1
6154268582						Order	203-8025036-6533140	203-8025036-6533140		DGjHRzRmR	Amazon.co.uk	ItemFees	FBAPerUnitFulfillmentFee	-0.60	AFN	29/08/2011	29/08/2011 12:27:16 GMT	06869531989795			H8-I2G6-RZRL	1
6154268582						Order	203-8025036-6533140	203-8025036-6533140		DGjHRzRmR	Amazon.co.uk	ItemFees	FBAWeightBasedFee	-0.05	AFN	29/08/2011	29/08/2011 12:27:16 GMT	06869531989795			H8-I2G6-RZRL	1
6154268582						Order	203-8025036-6533140	203-8025036-6533140		DGjHRzRmR	Amazon.co.uk	ItemFees	FBAPerOrderFulfillmentFee	-0.25	AFN	29/08/2011	29/08/2011 12:27:16 GMT	06869531989795			H8-I2G6-RZRL	1
6154268582						Order	203-8025036-6533140	203-8025036-6533140		DGjHRzRmR	Amazon.co.uk	ItemFees	Commission	-1.12	AFN	29/08/2011	29/08/2011 12:27:16 GMT	06869531989795			H8-I2G6-RZRL	1
6154268582						Order	203-8025036-6533140	203-8025036-6533140		DGjHRzRmR	Amazon.co.uk	ItemPrice	Principal	6.58	AFN	29/08/2011	29/08/2011 12:27:16 GMT	45748618908891			CM-FSP8-6MO6	1
6154268582						Order	203-8025036-6533140	203-8025036-6533140		DGjHRzRmR	Amazon.co.uk	ItemFees	FBAPerUnitFulfillmentFee	-0.60	AFN	29/08/2011	29/08/2011 12:27:16 GMT	45748618908891			CM-FSP8-6MO6	1
6154268582						Order	203-8025036-6533140	203-8025036-6533140		DGjHRzRmR	Amazon.co.uk	ItemFees	FBAWeightBasedFee	-0.05	AFN	29/08/2011	29/08/2011 12:27:16 GMT	45748618908891			CM-FSP8-6MO6	1
6154268582						Order	203-8025036-6533140	203-8025036-6533140		DGjHRzRmR	Amazon.co.uk	ItemFees	Commission	-0.99	AFN	29/08/2011	29/08/2011 12:27:16 GMT	45748618908891			CM-FSP8-6MO6	1
6154268582						Order	026-1409944-7337945	026-1409944-7337945		D62lRtR5R	Amazon.co.uk	ItemPrice	Principal	6.58	AFN	28/08/2011	28/08/2011 14:12:09 GMT	66041414371835			CM-FSP8-6MO6	1
6154268582						Order	026-1409944-7337945	026-1409944-7337945		D62lRtR5R	Amazon.co.uk	ItemFees	FBAPerUnitFulfillmentFee	-0.60	AFN	28/08/2011	28/08/2011 14:12:09 GMT	66041414371835			CM-FSP8-6MO6	1
6154268582						Order	026-1409944-7337945	026-1409944-7337945		D62lRtR5R	Amazon.co.uk	ItemFees	FBAWeightBasedFee	-0.05	AFN	28/08/2011	28/08/2011 14:12:09 GMT	66041414371835			CM-FSP8-6MO6	1
6154268582						Order	026-1409944-7337945	026-1409944-7337945		D62lRtR5R	Amazon.co.uk	ItemFees	FBAPerOrderFulfillmentFee	-0.25	AFN	28/08/2011	28/08/2011 14:12:09 GMT	66041414371835			CM-FSP8-6MO6	1
6154268582						Order	026-1409944-7337945	026-1409944-7337945		D62lRtR5R	Amazon.co.uk	ItemFees	Commission	-0.99	AFN	28/08/2011	28/08/2011 14:12:09 GMT	66041414371835			CM-FSP8-6MO6	1
6154268582						Order	026-1473509-9796341	026-1473509-9796341		DJqqRjR2R	Amazon.co.uk	ItemPrice	Principal	68.54	AFN	26/08/2011	26/08/2011 18:22:48 GMT	61475789727995			I1-UJ39-557S	1
6154268582						Order	026-1473509-9796341	026-1473509-9796341		DJqqRjR2R	Amazon.co.uk	ItemFees	FBAPerUnitFulfillmentFee	-0.60	AFN	26/08/2011	26/08/2011 18:22:48 GMT	61475789727995			I1-UJ39-557S	1
6154268582						Order	026-1473509-9796341	026-1473509-9796341		DJqqRjR2R	Amazon.co.uk	ItemFees	FBAWeightBasedFee	-0.30	AFN	26/08/2011	26/08/2011 18:22:48 GMT	61475789727995			I1-UJ39-557S	1
6154268582						Order	026-1473509-9796341	026-1473509-9796341		DJqqRjR2R	Amazon.co.uk	ItemFees	FBAPerOrderFulfillmentFee	-0.25	AFN	26/08/2011	26/08/2011 18:22:48 GMT	61475789727995			I1-UJ39-557S	1
6154268582						Order	026-1473509-9796341	026-1473509-9796341		DJqqRjR2R	Amazon.co.uk	ItemFees	Commission	-10.28	AFN	26/08/2011	26/08/2011 18:22:48 GMT	61475789727995			I1-UJ39-557S	1
6154268582						Order	203-9188906-0261935	203-9188906-0261935		Dw1mhHpYR	Amazon.co.uk	ItemPrice	Principal	6.58	AFN	26/08/2011	26/08/2011 15:45:55 GMT	31952332081139			CM-FSP8-6MO6	1
6154268582						Order	203-9188906-0261935	203-9188906-0261935		Dw1mhHpYR	Amazon.co.uk	ItemFees	FBAPerUnitFulfillmentFee	-0.60	AFN	26/08/2011	26/08/2011 15:45:55 GMT	31952332081139			CM-FSP8-6MO6	1
6154268582						Order	203-9188906-0261935	203-9188906-0261935		Dw1mhHpYR	Amazon.co.uk	ItemFees	FBAWeightBasedFee	-0.05	AFN	26/08/2011	26/08/2011 15:45:55 GMT	31952332081139			CM-FSP8-6MO6	1
6154268582						Order	203-9188906-0261935	203-9188906-0261935		Dw1mhHpYR	Amazon.co.uk	ItemFees	FBAPerOrderFulfillmentFee	-0.25	AFN	26/08/2011	26/08/2011 15:45:55 GMT	31952332081139			CM-FSP8-6MO6	1
6154268582						Order	203-9188906-0261935	203-9188906-0261935		Dw1mhHpYR	Amazon.co.uk	ItemFees	Commission	-0.99	AFN	26/08/2011	26/08/2011 15:45:55 GMT	31952332081139			CM-FSP8-6MO6	1
6154268582						Order	026-1940274-9993923	026-1940274-9993923		DCtBh6pvR	Amazon.co.uk	ItemPrice	Principal	28.71	AFN	26/08/2011	26/08/2011 13:16:16 GMT	46700790545779			W4-OCMP-1A6V	1
6154268582						Order	026-1940274-9993923	026-1940274-9993923		DCtBh6pvR	Amazon.co.uk	ItemFees	FBAPerUnitFulfillmentFee	-0.60	AFN	26/08/2011	26/08/2011 13:16:16 GMT	46700790545779			W4-OCMP-1A6V	1
6154268582						Order	026-1940274-9993923	026-1940274-9993923		DCtBh6pvR	Amazon.co.uk	ItemFees	FBAWeightBasedFee	-0.30	AFN	26/08/2011	26/08/2011 13:16:16 GMT	46700790545779			W4-OCMP-1A6V	1
6154268582						Order	026-1940274-9993923	026-1940274-9993923		DCtBh6pvR	Amazon.co.uk	ItemFees	FBAPerOrderFulfillmentFee	-0.25	AFN	26/08/2011	26/08/2011 13:16:16 GMT	46700790545779			W4-OCMP-1A6V	1
6154268582						Order	026-1940274-9993923	026-1940274-9993923		DCtBh6pvR	Amazon.co.uk	ItemFees	Commission	-4.31	AFN	26/08/2011	26/08/2011 13:16:16 GMT	46700790545779			W4-OCMP-1A6V	1
6154268582						Order	202-3061782-6597931	202-3061782-6597931		DCQ2hZpMR	Amazon.co.uk	ItemPrice	Principal	36.67	AFN	25/08/2011	25/08/2011 19:03:20 GMT	66533309554043			CW-LAFF-TGIJ	1
6154268582						Order	202-3061782-6597931	202-3061782-6597931		DCQ2hZpMR	Amazon.co.uk	ItemPrice	Shipping	5.01	AFN	25/08/2011	25/08/2011 19:03:20 GMT	66533309554043			CW-LAFF-TGIJ	1
6154268582						Order	202-3061782-6597931	202-3061782-6597931		DCQ2hZpMR	Amazon.co.uk	ItemFees	FBAPerUnitFulfillmentFee	-0.60	AFN	25/08/2011	25/08/2011 19:03:20 GMT	66533309554043			CW-LAFF-TGIJ	1
6154268582						Order	202-3061782-6597931	202-3061782-6597931		DCQ2hZpMR	Amazon.co.uk	ItemFees	FBAWeightBasedFee	-0.30	AFN	25/08/2011	25/08/2011 19:03:20 GMT	66533309554043			CW-LAFF-TGIJ	1
6154268582						Order	202-3061782-6597931	202-3061782-6597931		DCQ2hZpMR	Amazon.co.uk	ItemFees	FBAPerOrderFulfillmentFee	-0.25	AFN	25/08/2011	25/08/2011 19:03:20 GMT	66533309554043			CW-LAFF-TGIJ	1
6154268582						Order	202-3061782-6597931	202-3061782-6597931		DCQ2hZpMR	Amazon.co.uk	ItemFees	Commission	-5.50	AFN	25/08/2011	25/08/2011 19:03:20 GMT	66533309554043			CW-LAFF-TGIJ	1
6154268582						Order	202-3061782-6597931	202-3061782-6597931		DCQ2hZpMR	Amazon.co.uk	ItemFees	ShippingChargeback	-4.17	AFN	25/08/2011	25/08/2011 19:03:20 GMT	66533309554043			CW-LAFF-TGIJ	1
6154268582						Order	203-5473115-2785965	203-5473115-2785965		DcrFhvphR	Amazon.co.uk	ItemPrice	Principal	28.71	AFN	25/08/2011	25/08/2011 18:17:24 GMT	57173009408291			W4-OCMP-1A6V	1
6154268582						Order	203-5473115-2785965	203-5473115-2785965		DcrFhvphR	Amazon.co.uk	ItemPrice	Shipping	5.96	AFN	25/08/2011	25/08/2011 18:17:24 GMT	57173009408291			W4-OCMP-1A6V	1
6154268582						Order	203-5473115-2785965	203-5473115-2785965		DcrFhvphR	Amazon.co.uk	ItemFees	FBAPerUnitFulfillmentFee	-0.60	AFN	25/08/2011	25/08/2011 18:17:24 GMT	57173009408291			W4-OCMP-1A6V	1
6154268582						Order	203-5473115-2785965	203-5473115-2785965		DcrFhvphR	Amazon.co.uk	ItemFees	FBAWeightBasedFee	-0.30	AFN	25/08/2011	25/08/2011 18:17:24 GMT	57173009408291			W4-OCMP-1A6V	1
6154268582						Order	203-5473115-2785965	203-5473115-2785965		DcrFhvphR	Amazon.co.uk	ItemFees	FBAPerOrderFulfillmentFee	-0.25	AFN	25/08/2011	25/08/2011 18:17:24 GMT	57173009408291			W4-OCMP-1A6V	1
6154268582						Order	203-5473115-2785965	203-5473115-2785965		DcrFhvphR	Amazon.co.uk	ItemFees	Commission	-4.31	AFN	25/08/2011	25/08/2011 18:17:24 GMT	57173009408291			W4-OCMP-1A6V	1
6154268582						Order	203-5473115-2785965	203-5473115-2785965		DcrFhvphR	Amazon.co.uk	ItemFees	ShippingChargeback	-4.97	AFN	25/08/2011	25/08/2011 18:17:24 GMT	57173009408291			W4-OCMP-1A6V	1
6154268582						Order	026-7463419-2741143	026-7463419-2741143		DCDNfxpvR	Amazon.co.uk	ItemPrice	Principal	40.21	AFN	24/08/2011	24/08/2011 18:49:14 GMT	55003646245739			54-DASR-S1KL	1
6154268582						Order	026-7463419-2741143	026-7463419-2741143		DCDNfxpvR	Amazon.co.uk	ItemPrice	Shipping	3.66	AFN	24/08/2011	24/08/2011 18:49:14 GMT	55003646245739			54-DASR-S1KL	1
6154268582						Order	026-7463419-2741143	026-7463419-2741143		DCDNfxpvR	Amazon.co.uk	ItemFees	FBAPerUnitFulfillmentFee	-0.60	AFN	24/08/2011	24/08/2011 18:49:14 GMT	55003646245739			54-DASR-S1KL	1
6154268582						Order	026-7463419-2741143	026-7463419-2741143		DCDNfxpvR	Amazon.co.uk	ItemFees	FBAWeightBasedFee	-0.30	AFN	24/08/2011	24/08/2011 18:49:14 GMT	55003646245739			54-DASR-S1KL	1
6154268582						Order	026-7463419-2741143	026-7463419-2741143		DCDNfxpvR	Amazon.co.uk	ItemFees	FBAPerOrderFulfillmentFee	-0.25	AFN	24/08/2011	24/08/2011 18:49:14 GMT	55003646245739			54-DASR-S1KL	1
6154268582						Order	026-7463419-2741143	026-7463419-2741143		DCDNfxpvR	Amazon.co.uk	ItemFees	Commission	-6.03	AFN	24/08/2011	24/08/2011 18:49:14 GMT	55003646245739			54-DASR-S1KL	1
6154268582						Order	026-7463419-2741143	026-7463419-2741143		DCDNfxpvR	Amazon.co.uk	ItemFees	ShippingChargeback	-3.05	AFN	24/08/2011	24/08/2011 18:49:14 GMT	55003646245739			54-DASR-S1KL	1
6154268582						Order	026-8423941-7709969	026-8423941-7709969		Dgt0f1p5R	Amazon.co.uk	ItemPrice	Principal	33.15	AFN	24/08/2011	24/08/2011 18:47:07 GMT	13345025129483			V1-12BC-1AVX	1
6154268582						Order	026-8423941-7709969	026-8423941-7709969		Dgt0f1p5R	Amazon.co.uk	ItemFees	FBAPerUnitFulfillmentFee	-0.60	AFN	24/08/2011	24/08/2011 18:47:07 GMT	13345025129483			V1-12BC-1AVX	1
6154268582						Order	026-8423941-7709969	026-8423941-7709969		Dgt0f1p5R	Amazon.co.uk	ItemFees	FBAWeightBasedFee	-0.20	AFN	24/08/2011	24/08/2011 18:47:07 GMT	13345025129483			V1-12BC-1AVX	1
6154268582						Order	026-8423941-7709969	026-8423941-7709969		Dgt0f1p5R	Amazon.co.uk	ItemFees	FBAPerOrderFulfillmentFee	-0.25	AFN	24/08/2011	24/08/2011 18:47:07 GMT	13345025129483			V1-12BC-1AVX	1
6154268582						Order	026-8423941-7709969	026-8423941-7709969		Dgt0f1p5R	Amazon.co.uk	ItemFees	Commission	-4.97	AFN	24/08/2011	24/08/2011 18:47:07 GMT	13345025129483			V1-12BC-1AVX	1
6154268582						Order	026-6293472-8621152	026-6293472-8621152		D3WnfVpyR	Amazon.co.uk	ItemPrice	Principal	36.67	AFN	24/08/2011	24/08/2011 12:21:22 GMT	35506669568787			6W-RRUP-L0FD	1
6154268582						Order	026-6293472-8621152	026-6293472-8621152		D3WnfVpyR	Amazon.co.uk	ItemPrice	Shipping	5.01	AFN	24/08/2011	24/08/2011 12:21:22 GMT	35506669568787			6W-RRUP-L0FD	1
6154268582						Order	026-6293472-8621152	026-6293472-8621152		D3WnfVpyR	Amazon.co.uk	ItemFees	FBAPerUnitFulfillmentFee	-0.60	AFN	24/08/2011	24/08/2011 12:21:22 GMT	35506669568787			6W-RRUP-L0FD	1
6154268582						Order	026-6293472-8621152	026-6293472-8621152		D3WnfVpyR	Amazon.co.uk	ItemFees	FBAWeightBasedFee	-0.20	AFN	24/08/2011	24/08/2011 12:21:22 GMT	35506669568787			6W-RRUP-L0FD	1
6154268582						Order	026-6293472-8621152	026-6293472-8621152		D3WnfVpyR	Amazon.co.uk	ItemFees	FBAPerOrderFulfillmentFee	-0.25	AFN	24/08/2011	24/08/2011 12:21:22 GMT	35506669568787			6W-RRUP-L0FD	1
6154268582						Order	026-6293472-8621152	026-6293472-8621152		D3WnfVpyR	Amazon.co.uk	ItemFees	Commission	-5.50	AFN	24/08/2011	24/08/2011 12:21:22 GMT	35506669568787			6W-RRUP-L0FD	1
6154268582						Order	026-6293472-8621152	026-6293472-8621152		D3WnfVpyR	Amazon.co.uk	ItemFees	ShippingChargeback	-4.17	AFN	24/08/2011	24/08/2011 12:21:22 GMT	35506669568787			6W-RRUP-L0FD	1
6154268582						Order	026-4080048-5972356	026-4080048-5972356		DJMgf2pNR	Amazon.co.uk	ItemPrice	Principal	33.15	AFN	24/08/2011	24/08/2011 12:18:40 GMT	50907214788243			V1-12BC-1AVX	1
6154268582						Order	026-4080048-5972356	026-4080048-5972356		DJMgf2pNR	Amazon.co.uk	ItemPrice	Shipping	5.01	AFN	24/08/2011	24/08/2011 12:18:40 GMT	50907214788243			V1-12BC-1AVX	1
6154268582						Order	026-4080048-5972356	026-4080048-5972356		DJMgf2pNR	Amazon.co.uk	ItemFees	FBAPerUnitFulfillmentFee	-0.60	AFN	24/08/2011	24/08/2011 12:18:40 GMT	50907214788243			V1-12BC-1AVX	1
6154268582						Order	026-4080048-5972356	026-4080048-5972356		DJMgf2pNR	Amazon.co.uk	ItemFees	FBAWeightBasedFee	-0.20	AFN	24/08/2011	24/08/2011 12:18:40 GMT	50907214788243			V1-12BC-1AVX	1
6154268582						Order	026-4080048-5972356	026-4080048-5972356		DJMgf2pNR	Amazon.co.uk	ItemFees	FBAPerOrderFulfillmentFee	-0.25	AFN	24/08/2011	24/08/2011 12:18:40 GMT	50907214788243			V1-12BC-1AVX	1
6154268582						Order	026-4080048-5972356	026-4080048-5972356		DJMgf2pNR	Amazon.co.uk	ItemFees	Commission	-4.97	AFN	24/08/2011	24/08/2011 12:18:40 GMT	50907214788243			V1-12BC-1AVX	1
6154268582						Order	026-4080048-5972356	026-4080048-5972356		DJMgf2pNR	Amazon.co.uk	ItemFees	ShippingChargeback	-4.17	AFN	24/08/2011	24/08/2011 12:18:40 GMT	50907214788243			V1-12BC-1AVX	1
6154268582						Order	026-2168276-9017161	026-2168276-9017161		DNppfYp2R	Amazon.co.uk	ItemPrice	Principal	36.67	AFN	23/08/2011	23/08/2011 20:34:40 GMT	49018174119019			67-EC3S-S0TR	1
6154268582						Order	026-2168276-9017161	026-2168276-9017161		DNppfYp2R	Amazon.co.uk	ItemFees	FBAPerUnitFulfillmentFee	-0.60	AFN	23/08/2011	23/08/2011 20:34:40 GMT	49018174119019			67-EC3S-S0TR	1
6154268582						Order	026-2168276-9017161	026-2168276-9017161		DNppfYp2R	Amazon.co.uk	ItemFees	FBAWeightBasedFee	-0.20	AFN	23/08/2011	23/08/2011 20:34:40 GMT	49018174119019			67-EC3S-S0TR	1
6154268582						Order	026-2168276-9017161	026-2168276-9017161		DNppfYp2R	Amazon.co.uk	ItemFees	FBAPerOrderFulfillmentFee	-0.25	AFN	23/08/2011	23/08/2011 20:34:40 GMT	49018174119019			67-EC3S-S0TR	1
6154268582						Order	026-2168276-9017161	026-2168276-9017161		DNppfYp2R	Amazon.co.uk	ItemFees	Commission	-5.50	AFN	23/08/2011	23/08/2011 20:34:40 GMT	49018174119019			67-EC3S-S0TR	1
6154268582						Order	202-9759661-7584308	202-9759661-7584308		DcJYfQpdR	Amazon.co.uk	ItemPrice	Principal	6.58	AFN	23/08/2011	23/08/2011 19:01:47 GMT	41006265984659			CM-FSP8-6MO6	1
6154268582						Order	202-9759661-7584308	202-9759661-7584308		DcJYfQpdR	Amazon.co.uk	ItemPrice	Shipping	5.01	AFN	23/08/2011	23/08/2011 19:01:47 GMT	41006265984659			CM-FSP8-6MO6	1
6154268582						Order	202-9759661-7584308	202-9759661-7584308		DcJYfQpdR	Amazon.co.uk	ItemFees	FBAPerUnitFulfillmentFee	-0.60	AFN	23/08/2011	23/08/2011 19:01:47 GMT	41006265984659			CM-FSP8-6MO6	1
6154268582						Order	202-9759661-7584308	202-9759661-7584308		DcJYfQpdR	Amazon.co.uk	ItemFees	FBAWeightBasedFee	-0.05	AFN	23/08/2011	23/08/2011 19:01:47 GMT	41006265984659			CM-FSP8-6MO6	1
6154268582						Order	202-9759661-7584308	202-9759661-7584308		DcJYfQpdR	Amazon.co.uk	ItemFees	FBAPerOrderFulfillmentFee	-0.25	AFN	23/08/2011	23/08/2011 19:01:47 GMT	41006265984659			CM-FSP8-6MO6	1
6154268582						Order	202-9759661-7584308	202-9759661-7584308		DcJYfQpdR	Amazon.co.uk	ItemFees	Commission	-0.99	AFN	23/08/2011	23/08/2011 19:01:47 GMT	41006265984659			CM-FSP8-6MO6	1
6154268582						Order	202-9759661-7584308	202-9759661-7584308		DcJYfQpdR	Amazon.co.uk	ItemFees	ShippingChargeback	-4.17	AFN	23/08/2011	23/08/2011 19:01:47 GMT	41006265984659			CM-FSP8-6MO6	1
6154268582						Adjustment	202-5540917-6538706	202-5540917-6538706	amzn1:crow:ZD4OOlzTQTeKPP5mGFslWg		Amazon.co.uk	ItemPrice	Principal	-40.21	AFN	23/08/2011	23/08/2011 14:30:19 GMT	40100765526883		57232858080	54-DASR-S1KL	
6154268582						Adjustment	202-5540917-6538706	202-5540917-6538706	amzn1:crow:ZD4OOlzTQTeKPP5mGFslWg		Amazon.co.uk	ItemFees	RefundCommission	-1.21	AFN	23/08/2011	23/08/2011 14:30:19 GMT	40100765526883		57232858080	54-DASR-S1KL	
6154268582						Adjustment	202-5540917-6538706	202-5540917-6538706	amzn1:crow:ZD4OOlzTQTeKPP5mGFslWg		Amazon.co.uk	ItemFees	Commission	6.03	AFN	23/08/2011	23/08/2011 14:30:19 GMT	40100765526883		57232858080	54-DASR-S1KL	
6154268582						other-transaction						other-transaction	Subscription Fee	-25.00		23/08/2011	23/08/2011 01:45:21 GMT					
6154268582						other-transaction	202-5540917-6538706					other-transaction	Refund Reimbursal	33.03		23/08/2011	23/08/2011 14:30:19 GMT					
